This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: anuthesis.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: thesis.bib
Database file #2: batch1.bib
Database file #3: batch1additional.bib
Database file #4: batch2rand.bib
Database file #5: obstech.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 60 entries,
            3107 wiz_defined-function locations,
            1045 strings with 17824 characters,
and the built_in function-call counts, 45743 in all, are:
= -- 3200
> -- 2952
< -- 25
+ -- 1122
- -- 1026
* -- 4061
:= -- 7177
add.period$ -- 230
call.type$ -- 60
change.case$ -- 589
chr.to.int$ -- 60
cite$ -- 60
duplicate$ -- 3044
empty$ -- 2964
format.name$ -- 1206
if$ -- 8684
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 746
newline$ -- 358
num.names$ -- 240
pop$ -- 1368
preamble$ -- 1
purify$ -- 582
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 1615
swap$ -- 1927
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 0
while$ -- 241
width$ -- 0
write$ -- 881
