This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: anuthesis.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: thesis.bib
Database file #2: batch1.bib
Database file #3: batch1additional.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 36 entries,
            3119 wiz_defined-function locations,
            872 strings with 11488 characters,
and the built_in function-call counts, 25664 in all, are:
= -- 1852
> -- 1410
< -- 15
+ -- 546
- -- 480
* -- 2182
:= -- 3918
add.period$ -- 141
call.type$ -- 36
change.case$ -- 340
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 1857
empty$ -- 1801
format.name$ -- 588
if$ -- 4928
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 437
newline$ -- 222
num.names$ -- 144
pop$ -- 749
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 986
swap$ -- 1164
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 540
