\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Review}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Data Sources}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives, novelty, and expected outcomes}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}(Future) Methodology}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data analysis}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Timeline of honours project}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix}{11}{chapter.6}%
