\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\citation{ID13}
\citation{ID59}
\citation{ID60}
\citation{ID28}
\citation{ID6}
\citation{ID43}
\citation{ID44,ID45}
\@writefile{brf}{\backcite{ID13}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID59}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID60}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID28}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID6}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID43}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID44}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID45}{{vii}{(document)}{Doc-Start}}}
\citation{ID38}
\@writefile{brf}{\backcite{ID38}{{viii}{(document)}{Doc-Start}}}
\citation{ID23}
\@writefile{brf}{\backcite{ID23}{{ix}{(document)}{Doc-Start}}}
\citation{ID7,ID8,ID66}
\citation{ID66}
\citation{ID27,ID2}
\citation{ID66}
\citation{ID66,ID13}
\citation{ID13}
\citation{ID19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High Velocity Clouds}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:hvcs}{{[section][1][1]1.1}{1}{High Velocity Clouds}{section.1.1}{}}
\@writefile{brf}{\backcite{ID7}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID8}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID66}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID66}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID27}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID2}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID66}{{1}{[section][1][1]1.1}{section.1.1}}}
\citation{ID13}
\citation{ID13}
\citation{ID13}
\citation{ID7,ID8,ID6}
\citation{ID9,ID43}
\citation{ID66}
\citation{ID49,ID48}
\citation{ID49}
\citation{ID24}
\citation{ID46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From \cite  {ID13}, figure 2. An example of a typical HVC shape and structure, specifically that of HVC125+41-207. The contour lines and shading indicate HI column density.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ID13}{{2}{[figure][1][]1.1}{figure.1.1}}}
\newlabel{fig:hvc_example}{{[figure][1][]1.1}{2}{From \cite {ID13}, figure 2. An example of a typical HVC shape and structure, specifically that of HVC125+41-207. The contour lines and shading indicate HI column density}{figure.1.1}{}}
\@writefile{brf}{\backcite{ID66}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID19}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chemical Properites and Emission}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:chem}{{[subsection][1][1.1]1.1.1}{2}{Chemical Properites and Emission}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{ID7}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID8}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID6}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID9}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID43}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID66}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID49}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID49}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\citation{ID49,ID48}
\citation{ID49,ID48,ID68}
\citation{ID48}
\citation{ID11,ID23,ID33}
\citation{ID25}
\citation{ID11,ID23,ID33}
\citation{ID30,ID16,ID4,ID42}
\citation{ID10,ID11,ID13,ID23,ID24,ID34}
\citation{ID52,ID71,ID1,ID3,ID6,ID18,ID43,ID44,ID45}
\citation{ID11,ID23,ID33}
\citation{ID5,ID23,ID30,ID11,ID26,ID21}
\citation{ID13,ID23,ID24,ID33,ID34}
\@writefile{brf}{\backcite{ID24}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID46}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID49}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID49}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID68}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetic Fields}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:bfields}{{[section][2][1]1.2}{3}{Magnetic Fields}{section.1.2}{}}
\@writefile{brf}{\backcite{ID11}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID23}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID33}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID25}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID11}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID23}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID33}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Draping}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:draping}{{[subsection][1][1.2]1.2.1}{3}{Draping}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{ID30}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID16}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID4}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID42}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID10}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID13}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID24}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID34}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\citation{ID23,ID24,ID33}
\citation{ID23}
\citation{ID13,ID11}
\citation{ID23}
\citation{ID23}
\citation{ID23}
\citation{ID5}
\citation{ID23}
\citation{ID1,ID14}
\@writefile{brf}{\backcite{ID52}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID71}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID1}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID3}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID6}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID18}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID43}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID44}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID45}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID33}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID5}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID30}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID26}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID21}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID13}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID24}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID33}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID34}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID24}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID33}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID13}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID5}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Faraday Rotation}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:faraday}{{[subsection][2][1.2]1.2.2}{4}{Faraday Rotation}{subsection.1.2.2}{}}
\citation{ID1}
\citation{ID5,ID1,ID26,ID27,ID30}
\citation{ID37,ID30,ID21}
\citation{ID30}
\citation{ID59}
\citation{ID59}
\citation{ID59}
\citation{ID59}
\citation{ID60}
\citation{ID71}
\@writefile{brf}{\backcite{ID1}{{5}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{ID14}{{5}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{ID1}{{5}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{ID5}{{5}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{ID1}{{5}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{ID26}{{5}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{ID27}{{5}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{ID30}{{5}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}}
\newlabel{eq:rm_integral}{{[equation][1][1]1.1}{5}{Faraday Rotation}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{ID37}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{ID30}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{ID21}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{ID30}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Noise Interference}{5}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{sssec:SNR}{{[subsubsection][1][1.2.2]1.2.2.1}{5}{Noise Interference}{subsubsection.1.2.2.1}{}}
\@writefile{brf}{\backcite{ID59}{{5}{[subsubsection][1][1.2.2]1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{brf}{\backcite{ID59}{{5}{[subsubsection][1][1.2.2]1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{brf}{\backcite{ID60}{{5}{[subsubsection][1][1.2.2]1.2.2.1}{figure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces From \cite  {ID59}, figure 4. A graph of the relationship between the sensitivity at 1.4 GHz (x-axis) and the mimumum number of RM sample points per square degree (y-axis). The black points are not relevant to the report, but the purple line and equation describe the determined relationship.}}{6}{figure.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{ID59}{{6}{[figure][2][]1.2}{figure.1.2}}}
\newlabel{fig:loi}{{[figure][2][]1.2}{6}{From \cite {ID59}, figure 4. A graph of the relationship between the sensitivity at 1.4 GHz (x-axis) and the mimumum number of RM sample points per square degree (y-axis). The black points are not relevant to the report, but the purple line and equation describe the determined relationship}{figure.1.2}{}}
\citation{ID60}
\citation{ID60}
\citation{ID28,ID64,ID35}
\citation{ID28,ID64,ID35}
\citation{ID28}
\citation{ID48,ID49}
\citation{ID28}
\citation{ID28}
\citation{ID28}
\citation{ID23}
\citation{ID26}
\@writefile{brf}{\backcite{ID71}{{7}{[subsubsection][1][1.2.2]1.2.2.1}{figure.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smith Cloud}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:sc}{{[section][3][1]1.3}{7}{Smith Cloud}{section.1.3}{}}
\@writefile{brf}{\backcite{ID28}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID64}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID35}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID28}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID64}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID35}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID28}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID48}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID49}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID28}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID23}{{7}{[section][3][1]1.3}{figure.1.4}}}
\@writefile{brf}{\backcite{ID26}{{7}{[section][3][1]1.3}{figure.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline and Objectives}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:outline}{{[section][4][1]1.4}{7}{Report Outline and Objectives}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces From \cite  {ID60}, figure 1. A graph displaying the effect of observational (stokes parameters) signal-to-noise ratio the resultant faraday depth on a sample set of observations.}}{8}{figure.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{ID60}{{8}{[figure][3][]1.3}{figure.1.3}}}
\newlabel{fig:snr}{{[figure][3][]1.3}{8}{From \cite {ID60}, figure 1. A graph displaying the effect of observational (stokes parameters) signal-to-noise ratio the resultant faraday depth on a sample set of observations}{figure.1.3}{}}
\citation{ID21,ID3,ID26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces From \cite  {ID28}, figure 1. A HI image of the Smith Cloud taken from the Green Bank Telescope at a local standard of velocity rest of 100 $\mathrm  {kms^{-1}}$. The purpose of the arrows are not meaningful to this paper.}}{9}{figure.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{ID28}{{9}{[figure][4][]1.4}{figure.1.4}}}
\newlabel{fig:sc}{{[figure][4][]1.4}{9}{From \cite {ID28}, figure 1. A HI image of the Smith Cloud taken from the Green Bank Telescope at a local standard of velocity rest of 100 $\mathrm {kms^{-1}}$. The purpose of the arrows are not meaningful to this paper}{figure.1.4}{}}
\@writefile{brf}{\backcite{ID21}{{9}{[section][4][1]1.4}{section.1.4}}}
\@writefile{brf}{\backcite{ID3}{{9}{[section][4][1]1.4}{section.1.4}}}
\@writefile{brf}{\backcite{ID26}{{9}{[section][4][1]1.4}{section.1.4}}}
\citation{ID61,ID52,ID71}
\citation{ID52,ID71,ID61}
\citation{ID1,ID52,ID71,ID61,ID18}
\citation{ID44,ID45,ID52,ID71}
\citation{ID52,ID71}
\citation{ID1,ID52,ID71}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:data}{{[chapter][2][]2}{10}{Data Collection}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Australian Square Kilometer Array Pathfinder (ASKAP)}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:ASKAP}{{[section][1][2]2.1}{10}{The Australian Square Kilometer Array Pathfinder (ASKAP)}{section.2.1}{}}
\@writefile{brf}{\backcite{ID61}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID71}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID71}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID61}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID1}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID71}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID61}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID18}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID44}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID45}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID71}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID71}{{10}{[section][1][2]2.1}{section.2.1}}}
\citation{ID58}
\citation{ID44,ID45}
\citation{ID44,ID45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey. The map is up to date as of May 2024 and all RMs in this map are used in the production of this report. The faraday depth of these RMs are indicated by colour.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:rm_map}{{[figure][1][]2.1}{11}{An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey. The map is up to date as of May 2024 and all RMs in this map are used in the production of this report. The faraday depth of these RMs are indicated by colour}{figure.2.1}{}}
\@writefile{brf}{\backcite{ID1}{{11}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{11}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID71}{{11}{[section][1][2]2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observational Data}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:data}{{[section][2][2]2.2}{11}{Observational Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RM Sky Interpolation}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:legacy}{{[subsection][1][2.2]2.2.1}{11}{RM Sky Interpolation}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{ID58}{{11}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ID44}{{11}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ID45}{{11}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\citation{ID6}
\citation{ID6}
\citation{ID43}
\citation{ID6}
\citation{ID43}
\citation{ID44,ID45}
\citation{ID6}
\citation{ID43}
\citation{ID44,ID45}
\citation{ID3}
\@writefile{brf}{\backcite{ID44}{{12}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ID45}{{12}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Data Sources}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:other_data}{{[subsection][2][2.2]2.2.2}{12}{Other Data Sources}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{ID6}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ID6}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ID43}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selection of HVCs}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:hvc_sel}{{[section][3][2]2.3}{12}{Selection of HVCs}{section.2.3}{}}
\@writefile{brf}{\backcite{ID3}{{12}{[section][3][2]2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cartesian plots of peripheral data maps (left): the HI sky from the \cite  {ID6} modification of the HI4PI survey (top); the H-alpha sky from \cite  {ID43} (middle); and the Hutschenreuter map from \cite  {ID44, ID45} (bottom). Uncertainty maps for H-alpha and the Hutschenreuter map are displayed respectively (right). The HI uncertainty is not displayed due to it simply being a scalar multiple of the HI map.}}{13}{figure.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ID6}{{13}{[figure][2][]2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{ID43}{{13}{[figure][2][]2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{ID44}{{13}{[figure][2][]2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{ID45}{{13}{[figure][2][]2.2}{figure.2.2}}}
\newlabel{fig:maps}{{[figure][2][]2.2}{13}{Cartesian plots of peripheral data maps (left): the HI sky from the \cite {ID6} modification of the HI4PI survey (top); the H-alpha sky from \cite {ID43} (middle); and the Hutschenreuter map from \cite {ID44, ID45} (bottom). Uncertainty maps for H-alpha and the Hutschenreuter map are displayed respectively (right). The HI uncertainty is not displayed due to it simply being a scalar multiple of the HI map}{figure.2.2}{}}
\citation{ID21}
\@writefile{brf}{\backcite{ID21}{{14}{[section][3][2]2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Collation}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:collation}{{[section][4][2]2.4}{14}{Data Collation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HVC Image Overlays}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{ssec:hvc_snapshot}{{[subsection][1][2.4]2.4.1}{14}{HVC Image Overlays}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (Left) A graph of all $\sim $180000 RMs plotted against their corresponding galactic lattitude; (Right) The corresponding graph of all interpolated faraday depths matched to the POSSUM RMs. Both graphs represent a significant level of scatter present in RMs collected near the galactic midplane.}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:rm_scatter}{{[figure][3][]2.3}{15}{(Left) A graph of all $\sim $180000 RMs plotted against their corresponding galactic lattitude; (Right) The corresponding graph of all interpolated faraday depths matched to the POSSUM RMs. Both graphs represent a significant level of scatter present in RMs collected near the galactic midplane}{figure.2.3}{}}
\citation{ID2}
\citation{ID36}
\citation{ID3,ID5,ID6,ID26}
\citation{ID44,ID45,ID58}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foreground Subtraction}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:FR}{{[chapter][3][]3}{16}{Foreground Subtraction}{chapter.3}{}}
\@writefile{brf}{\backcite{ID2}{{16}{[chapter][3][]3}{chapter.3}}}
\@writefile{brf}{\backcite{ID36}{{16}{[chapter][3][]3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolation}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:intp}{{[section][1][3]3.1}{16}{Interpolation}{section.3.1}{}}
\@writefile{brf}{\backcite{ID3}{{16}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID5}{{16}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID6}{{16}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID26}{{16}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID44}{{16}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID45}{{16}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID58}{{16}{[section][1][3]3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annulus Subtraction}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:annulus}{{[section][2][3]3.2}{17}{Annulus Subtraction}{section.3.2}{}}
\newlabel{eq:annulus}{{[equation][1][3]3.1}{17}{Annulus Subtraction}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey similar to \ref  {fig:rm_map}, filtered through a proprietary fixed-sampling algorithim with inner radius of 0.4" and a samplinig constant of 50.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:annulus_sky}{{[figure][1][]3.1}{18}{An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey similar to \ref {fig:rm_map}, filtered through a proprietary fixed-sampling algorithim with inner radius of 0.4" and a samplinig constant of 50}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fast Fourier Transforms (FFTs)}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:ffts}{{[section][3][3]3.3}{18}{Fast Fourier Transforms (FFTs)}{section.3.3}{}}
\citation{ID55,ID57}
\citation{ID55,ID57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Non-Uniform Fast Fourier Transforms (NUFFTs)}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:nuffts}{{[subsection][1][3.3]3.3.1}{19}{Non-Uniform Fast Fourier Transforms (NUFFTs)}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{ID55}{{19}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{ID57}{{19}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{ID55}{{19}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{ID57}{{19}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (Right) A cropped and grayscale image of the CMB. (Left) The same image after being fed through a forward then adjoint NUFFT. The amount of sample points total to 27000. Both plots share a common intensity colourbar for refrence.}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:nufft}{{[figure][2][]3.2}{20}{(Right) A cropped and grayscale image of the CMB. (Left) The same image after being fed through a forward then adjoint NUFFT. The amount of sample points total to 27000. Both plots share a common intensity colourbar for refrence}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bandpass Filtering}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssec:bandpass}{{[subsection][2][3.3]3.3.2}{20}{Bandpass Filtering}{subsection.3.3.2}{}}
\newlabel{eq:freq_to_angle}{{[equation][2][3]3.2}{20}{Bandpass Filtering}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Crosshatch-Bandpassed versions of the interpolated RM sky at various opacity gradings - where "original" means 0\% opacity. The term "opacity" refers to the effect of the bandpass e.g. 100\% opacity means the bandpass completely removes selected frequencies and 50\% opacity means that the bandpass halves the presence of selected frequencies.}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:ripples}{{[figure][3][]3.3}{21}{Crosshatch-Bandpassed versions of the interpolated RM sky at various opacity gradings - where "original" means 0\% opacity. The term "opacity" refers to the effect of the bandpass e.g. 100\% opacity means the bandpass completely removes selected frequencies and 50\% opacity means that the bandpass halves the presence of selected frequencies}{figure.3.3}{}}
\citation{ID38}
\citation{ID38}
\citation{ID38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cartesian plots of the interpolated RM sky (Top) compared against the Annulus-Bandpassed version of the interpolated RM sky (Bottom). The annulus kernel used sums to unity, making it act like a unitary operator, standard for blurring techniques \citep  {ID38}.}}{22}{figure.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{ID38}{{22}{[figure][4][]3.4}{figure.3.4}}}
\newlabel{fig:annulus_interpolation}{{[figure][4][]3.4}{22}{Cartesian plots of the interpolated RM sky (Top) compared against the Annulus-Bandpassed version of the interpolated RM sky (Bottom). The annulus kernel used sums to unity, making it act like a unitary operator, standard for blurring techniques \citep {ID38}}{figure.3.4}{}}
\newlabel{eq:ft_unc}{{[equation][3][3]3.3}{22}{Bandpass Filtering}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kernel Filtering}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssec:kernel}{{[subsection][3][3.3]3.3.3}{22}{Kernel Filtering}{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{ID38}{{23}{[subsection][3][3.3]3.3.3}{figure.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Characterising the RM data}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:charm}{{[section][4][3]3.4}{23}{Characterising the RM data}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Residual histogram plots of the actual POSSUM RMs compared to the corresponding various foreground removal methods: interpolation (Top left); crosshatch-bandpassed (Top right); annulus-bandpassed (Bottom left); and annulus-convolved (Bottom right).}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:big_hist}{{[figure][5][]3.5}{24}{Residual histogram plots of the actual POSSUM RMs compared to the corresponding various foreground removal methods: interpolation (Top left); crosshatch-bandpassed (Top right); annulus-bandpassed (Bottom left); and annulus-convolved (Bottom right)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Three corner plots of all RM sampling points, describing the relationship between the several associated RM values and Galactic lattitude indicated by colour. (Top left) a comparison between actual RMs, interpolated RMs, and Crosshatch-Bandpassed RMs. (Top right) a comparison between actual RMs, interpolated RMs, and Annulus-Convolved RMs. (Bottom) a comparison between actual RMs, Annulus-Bandpassed RMs, and Annulus-Convolved RMs.}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:colour_maps}{{[figure][6][]3.6}{25}{Three corner plots of all RM sampling points, describing the relationship between the several associated RM values and Galactic lattitude indicated by colour. (Top left) a comparison between actual RMs, interpolated RMs, and Crosshatch-Bandpassed RMs. (Top right) a comparison between actual RMs, interpolated RMs, and Annulus-Convolved RMs. (Bottom) a comparison between actual RMs, Annulus-Bandpassed RMs, and Annulus-Convolved RMs}{figure.3.6}{}}
\citation{ID39}
\citation{ID40}
\citation{ID21}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other Methods}{26}{section.3.5}\protected@file@percent }
\newlabel{sec:other_methods}{{[section][5][3]3.5}{26}{Other Methods}{section.3.5}{}}
\@writefile{brf}{\backcite{ID39}{{26}{[section][5][3]3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ID40}{{26}{[section][5][3]3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ID21}{{26}{[section][5][3]3.5}{section.3.5}}}
\citation{ID23}
\citation{ID23}
\citation{ID69}
\citation{ID27}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magnetic Field Derivation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:derivation}{{[chapter][4][]4}{27}{Magnetic Field Derivation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assumptions}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:assumptions}{{[section][1][4]4.1}{27}{Assumptions}{section.4.1}{}}
\@writefile{brf}{\backcite{ID23}{{27}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ID23}{{27}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ID69}{{27}{[section][1][4]4.1}{section.4.1}}}
\citation{ID27,ID3,ID26}
\citation{ID26}
\citation{ID27}
\@writefile{brf}{\backcite{ID27}{{28}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ID27}{{28}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ID3}{{28}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ID26}{{28}{[section][1][4]4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derivation of Line-of-Sight Magnetic Fields}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:los_dev}{{[section][2][4]4.2}{28}{Derivation of Line-of-Sight Magnetic Fields}{section.4.2}{}}
\@writefile{brf}{\backcite{ID26}{{28}{[section][2][4]4.2}{section.4.2}}}
\newlabel{eq:B_intermediate}{{[equation][1][4]4.1}{28}{Derivation of Line-of-Sight Magnetic Fields}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{ID27}{{28}{[section][2][4]4.2}{equation.4.2.1}}}
\newlabel{eq:the_equation}{{[equation][2][4]4.2}{28}{Derivation of Line-of-Sight Magnetic Fields}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces All 14 HVCs used in the analyis of the primary outcome. The HI column density is represented using a greyscale image background. The RMs are represented by circular markers, their size equal to the magnitude and the colour representative of their sign with Red being positive. The black circle is the maximum-extent HVC area and the black 'x' indicates the centre of the HVC.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:all_hvcs}{{[figure][1][]4.1}{29}{All 14 HVCs used in the analyis of the primary outcome. The HI column density is represented using a greyscale image background. The RMs are represented by circular markers, their size equal to the magnitude and the colour representative of their sign with Red being positive. The black circle is the maximum-extent HVC area and the black 'x' indicates the centre of the HVC}{figure.4.1}{}}
\citation{ID69,ID30,ID16}
\@writefile{brf}{\backcite{ID69}{{30}{[section][2][4]4.2}{equation.4.2.2}}}
\@writefile{brf}{\backcite{ID30}{{30}{[section][2][4]4.2}{equation.4.2.2}}}
\@writefile{brf}{\backcite{ID16}{{30}{[section][2][4]4.2}{equation.4.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}KS Testing}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:KStest}{{[section][3][4]4.3}{30}{KS Testing}{section.4.3}{}}
\citation{ID5,ID26}
\citation{ID5,ID26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two histograms describing the calculated line-of-sight virtual magnetic field strengths within a certain distance to the 14 sample HVCs. The red histogram uses uncorrected. The green histogram uses corrected RMs.}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:anisotropy}{{[figure][2][]4.2}{31}{Two histograms describing the calculated line-of-sight virtual magnetic field strengths within a certain distance to the 14 sample HVCs. The red histogram uses uncorrected. The green histogram uses corrected RMs}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A table describing the KS test results for each HVC.}}{32}{table.4.1}\protected@file@percent }
\newlabel{tab:KStest}{{[table][1][]4.1}{32}{A table describing the KS test results for each HVC}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mathematical methods to evaluate HVC Magnetic Fields}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:evaluation}{{[section][4][4]4.4}{32}{Mathematical methods to evaluate HVC Magnetic Fields}{section.4.4}{}}
\@writefile{brf}{\backcite{ID5}{{32}{[section][4][4]4.4}{section.4.4}}}
\@writefile{brf}{\backcite{ID26}{{32}{[section][4][4]4.4}{section.4.4}}}
\@writefile{brf}{\backcite{ID5}{{32}{[section][4][4]4.4}{section.4.4}}}
\@writefile{brf}{\backcite{ID26}{{32}{[section][4][4]4.4}{section.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A diagram representing the physical evaluation of the KS-EDF method. The graph shows the EDFs of inside and outside populations for an example HVC. The lines drawn on the diagram represent the statistic value and the KS-EDF magnetic field value.}}{33}{figure.4.3}\protected@file@percent }
\newlabel{fig:KSdiff}{{[figure][3][]4.3}{33}{A diagram representing the physical evaluation of the KS-EDF method. The graph shows the EDFs of inside and outside populations for an example HVC. The lines drawn on the diagram represent the statistic value and the KS-EDF magnetic field value}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}KS-EDF Method}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{ssec:KS_EDF}{{[subsection][1][4.4]4.4.1}{33}{KS-EDF Method}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Uncertainy Subtraction}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:sigma_sub}{{[subsection][2][4.4]4.4.2}{34}{Uncertainy Subtraction}{subsection.4.4.2}{}}
\newlabel{eq:var_sub_1}{{[equation][3][4]4.3}{34}{Uncertainy Subtraction}{equation.4.4.3}{}}
\newlabel{eq:var_sub_2}{{[equation][4][4]4.4}{34}{Uncertainy Subtraction}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Toy Model Analysis}{35}{section.4.5}\protected@file@percent }
\newlabel{sec:toy_models}{{[section][5][4]4.5}{35}{Toy Model Analysis}{section.4.5}{}}
\newlabel{eq:image_toy}{{[equation][5][4]4.5}{35}{Toy Model Analysis}{equation.4.5.5}{}}
\newlabel{eq:toy_vec}{{[equation][6][4]4.6}{35}{Toy Model Analysis}{equation.4.5.6}{}}
\newlabel{eq:toy_mag}{{[equation][7][4]4.7}{35}{Toy Model Analysis}{equation.4.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Magnetic Field Results}{35}{section.4.6}\protected@file@percent }
\newlabel{sec:results}{{[section][6][4]4.6}{35}{Magnetic Field Results}{section.4.6}{}}
\citation{ID23}
\citation{ID23}
\citation{ID23}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A table describing the magnetic field derivations for each HVC. HVCs from the sample of 14 that had no significant KS test detection, or an invalid variance subtraction result are removed.}}{36}{table.4.2}\protected@file@percent }
\newlabel{tab:Bdev}{{[table][2][]4.2}{36}{A table describing the magnetic field derivations for each HVC. HVCs from the sample of 14 that had no significant KS test detection, or an invalid variance subtraction result are removed}{table.4.2}{}}
\@writefile{brf}{\backcite{ID23}{{36}{[section][6][4]4.6}{table.4.2}}}
\newlabel{eq:linfit}{{[equation][8][4]4.8}{36}{Magnetic Field Results}{equation.4.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A boxplot representing the absolute-value magnetic field of each HVC for both derivational methods. The red and blue dotted lines indicate two upper bounds, one set by the \citeauthor  [][simulations]{ID23}, and the other by the Smith Cloud respectively.}}{37}{figure.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{ID23}{{37}{[figure][4][]4.4}{figure.4.4}}}
\newlabel{fig:BBox}{{[figure][4][]4.4}{37}{A boxplot representing the absolute-value magnetic field of each HVC for both derivational methods. The red and blue dotted lines indicate two upper bounds, one set by the \citeauthor [][simulations]{ID23}, and the other by the Smith Cloud respectively}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A table describing the linear fit model parameters of the relatonship described in equation \ref  {eq:linfit} and displayed in figure \ref  {fig:VGSR}.}}{37}{table.4.3}\protected@file@percent }
\newlabel{tab:BR2}{{[table][3][]4.3}{37}{A table describing the linear fit model parameters of the relatonship described in equation \ref {eq:linfit} and displayed in figure \ref {fig:VGSR}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Uncertainties}{37}{subsection.4.6.1}\protected@file@percent }
\newlabel{ssec:results_uncertainties}{{[subsection][1][4.6]4.6.1}{37}{Uncertainties}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A graph displaying the relationship between the absolute GSR velocity and the absolute magnetic field for each corresponding HVC. Lines of fit for the two methods used are displayed as well.}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:VGSR}{{[figure][5][]4.5}{38}{A graph displaying the relationship between the absolute GSR velocity and the absolute magnetic field for each corresponding HVC. Lines of fit for the two methods used are displayed as well}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Statistical Comparison of Methods}{39}{subsection.4.6.2}\protected@file@percent }
\newlabel{ssec:results_stats}{{[subsection][2][4.6]4.6.2}{39}{Statistical Comparison of Methods}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{[chapter][5][]5}{40}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Foreground Removal}{40}{section.5.1}\protected@file@percent }
\newlabel{sec:fr_disc}{{[section][1][5]5.1}{40}{Foreground Removal}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Edge Detection and Rippling}{40}{subsection.5.1.1}\protected@file@percent }
\newlabel{ssec:A1}{{[subsection][1][5.1]5.1.1}{40}{Edge Detection and Rippling}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comparison of Methods}{40}{subsection.5.1.2}\protected@file@percent }
\newlabel{ssec:A2}{{[subsection][2][5.1]5.1.2}{40}{Comparison of Methods}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sample Size Limitations}{40}{subsection.5.1.3}\protected@file@percent }
\newlabel{ssec:A3}{{[subsection][3][5.1]5.1.3}{40}{Sample Size Limitations}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Magnetic Field Derivation}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:mag_disc}{{[section][2][5]5.2}{40}{Magnetic Field Derivation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Collection}{41}{subsection.5.2.1}\protected@file@percent }
\newlabel{ssec:B1}{{[subsection][1][5.2]5.2.1}{41}{Data Collection}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Neccesity of Assumptions}{41}{subsection.5.2.2}\protected@file@percent }
\newlabel{ssec:B2}{{[subsection][2][5.2]5.2.2}{41}{Neccesity of Assumptions}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validity of Derivation Methods}{41}{subsection.5.2.3}\protected@file@percent }
\newlabel{ssec:B3}{{[subsection][3][5.2]5.2.3}{41}{Validity of Derivation Methods}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Uncertainty Analysis}{41}{subsection.5.2.4}\protected@file@percent }
\newlabel{ssec:B4}{{[subsection][4][5.2]5.2.4}{41}{Uncertainty Analysis}{subsection.5.2.4}{}}
\citation{ID70}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{[chapter][6][]6}{42}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Research}{42}{section.6.1}\protected@file@percent }
\newlabel{sec:future}{{[section][1][6]6.1}{42}{Future Research}{section.6.1}{}}
\@writefile{brf}{\backcite{ID70}{{42}{[section][1][6]6.1}{section.6.1}}}
\bibstyle{anuthesis}
\bibdata{thesis,batch1,batch1additional,batch2rand,obstech}
\bibcite{ID40}{{1}{2009}{{Arias-Castro and Donoho}}{{}}}
\bibcite{ID55}{{2}{1996}{{Bagchi and Mitra}}{{}}}
\bibcite{ID42}{{3}{2012}{{Beck et~al.}}{{Beck, Lesch, Dolag, Kotarba, Geng, and Stasyszyn}}}
\bibcite{ID5}{{4}{2019}{{Betti et~al.}}{{Betti, Hill, Mao, Gaensler, Lockman, McClure-Griffiths, and Benjamin}}}
\bibcite{ID9}{{5}{1999}{{Bland-Hawthorn and Maloney}}{{}}}
\bibcite{ID66}{{6}{1999}{{Blitz et~al.}}{{Blitz, Spergel, Teuben, Hartmann, and Burton}}}
\bibcite{ID14}{{7}{2005}{{Brentjens and de~Bruyn}}{{}}}
\bibcite{ID10}{{8}{2008}{{Dursi and Pfrommer}}{{}}}
\bibcite{ID37}{{9}{2001}{{Ferrière}}{{}}}
\bibcite{ID43}{{10}{2003}{{Finkbeiner}}{{}}}
\bibcite{ID71}{{11}{2024}{{Gaensler et~al.}}{{Gaensler, Heald, McClure-Griffiths, Anderson, Eck, West, Thomson, Leahy, Rudnick, Ma, Akahori, Gürkan, Landecker, Mao, O'Sullivan, Raja, Sun, Vernstrom, Baidoo, Carretti, Taylor, Willis, Osinga, Livingston, An, Bracco, Brüggen, Eswaraiah, Enßlin, Upasana, Ideguchi, Jung, Kaczmarek, Kothes, Lazarević, Leahy, Loi, Pandhi, Price, Shen, Seta, Sobey, Stuardi, and Velović}}}
\bibcite{ID52}{{12}{2010}{{Gaensler et~al.}}{{Gaensler, Landecker, and Taylor}}}
\bibcite{ID57}{{13}{2004}{{Greengard and Lee}}{{}}}
\bibcite{ID24}{{14}{2018}{{Grønnow et~al.}}{{Grønnow, Tepper-García, and Bland-Hawthorn}}}
\bibcite{ID33}{{15}{2022}{{Grønnow et~al.}}{{Grønnow, Tepper-García, Bland-Hawthorn, and Fraternali}}}
\bibcite{ID23}{{16}{2017}{{Grønnow et~al.}}{{Grønnow, Tepper-García, Bland-Hawthorn, and McClure-Griffiths}}}
\bibcite{ID16}{{17}{1994}{{Han and Qiao}}{{}}}
\bibcite{ID46}{{18}{2024}{{Hayakawa and Fukui}}{{}}}
\bibcite{ID69}{{19}{2021}{{Heitsch et~al.}}{{Heitsch, Marchal, Miville-Deschênes, Shull, and Fox}}}
\bibcite{ID25}{{20}{2009}{{Heitsch and Putman}}{{}}}
\bibcite{ID49}{{21}{2009}{{Hill et~al.}}{{Hill, Haffner, and Reynolds}}}
\bibcite{ID26}{{22}{2013}{{Hill et~al.}}{{Hill, Mao, Benjamin, Lockman, and McClure-Griffiths}}}
\bibcite{ID61}{{23}{2021}{{Hotan et~al.}}{{Hotan, Bunton, Chippendale, Whiting, Tuthill, Moss, McConnell, Amy, Huynh, Allison, and et~al.}}}
\bibcite{ID39}{{24}{1979}{{Huang et~al.}}{{Huang, T., Yang, G., Tang, and G.}}}
\bibcite{ID45}{{25}{2022}{{Hutschenreuter et~al.}}{{Hutschenreuter, Anderson, Betti, Bower, Brown, Brüggen, Carretti, Clarke, Clegg, Costa, Croft, Eck, Gaensler, de~Gasperin, Haverkorn, Heald, Hull, *, Inoue, Johnston-Hollitt, Kaczmarek, Law, Ma, MacMahon, Mao, Riseley, Roy, Shanahan, Shimwell, Stil, Sobey, O’Sullivan, Tasse, Vacca, Vernstrom, Williams, Wright, and En{\ss }lin}}}
\bibcite{ID44}{{26}{2020}{{Hutschenreuter and En{\ss }lin}}{{}}}
\bibcite{ID11}{{27}{1996}{{Jones et~al.}}{{Jones, Ryu, and and}}}
\bibcite{ID34}{{28}{2022}{{Jung et~al.}}{{Jung, Grønnow, and McClure-Griffiths}}}
\bibcite{ID36}{{29}{2021}{{Jung et~al.}}{{Jung, McClure-Griffiths, and Hill}}}
\bibcite{ID4}{{30}{2023}{{Jung et~al.}}{{Jung, McClure-Griffiths, Pakmor, Ma, Hill, Eck, and Anderson}}}
\bibcite{ID27}{{31}{2017}{{Kaczmarek et~al.}}{{Kaczmarek, Purcell, Gaensler, McClure-Griffiths, and Stevens}}}
\bibcite{ID68}{{32}{1952}{{Kawaguchi}}{{}}}
\bibcite{ID58}{{33}{2024}{{Khadir et~al.}}{{Khadir, Pandhi, Hutschenreuter, Gaensler, Vanderwoude, West, and O'Sullivan}}}
\bibcite{ID13}{{34}{2002}{{Konz et~al.}}{{Konz, Brüns, and Birk}}}
\bibcite{ID35}{{35}{2008}{{Lockman}}{{}}}
\bibcite{ID28}{{36}{2008}{{Lockman et~al.}}{{Lockman, Benjamin, Heroux, and Langston}}}
\bibcite{ID59}{{37}{2019}{{Loi et~al.}}{{Loi, Murgia, Govoni, Vacca, Prandoni, Bonafede, and Feretti}}}
\bibcite{ID60}{{38}{2012}{{Macquart et~al.}}{{Macquart, Ekers, Feain, and Johnston-Hollitt}}}
\bibcite{ID48}{{39}{2006}{{Madsen et~al.}}{{Madsen, Reynolds, and Haffner}}}
\bibcite{ID30}{{40}{2010}{{Mao et~al.}}{{Mao, Gaensler, Haverkorn, Zweibel, Madsen, McClure-Griffiths, Shukurov, and Kronberg}}}
\bibcite{ID2}{{41}{2010}{{McClure-Griffiths et~al.}}{{McClure-Griffiths, Madsen, Gaensler, McConnell, and Schnitzeler}}}
\bibcite{ID3}{{42}{2013}{{Moss et~al.}}{{Moss, McClure-Griffiths, Murphy, Pisano, Kummerfeld, and Curran}}}
\bibcite{ID38}{{43}{2019}{{Pulfer}}{{}}}
\bibcite{ID19}{{44}{2012}{{Putman et~al.}}{{Putman, Peek, and Joung}}}
\bibcite{ID21}{{45}{2010}{{Schnitzeler}}{{}}}
\bibcite{ID70}{{46}{2024}{{Tahani et~al.}}{{Tahani, Ngo, Glover, Clairmont, Zarazua, and Plume}}}
\bibcite{ID18}{{47}{2009}{{Taylor et~al.}}{{Taylor, Stil, and Sunstrum}}}
\bibcite{ID64}{{48}{2017}{{Tepper-García and Bland-Hawthorn}}{{}}}
\bibcite{ID1}{{49}{2024}{{Vanderwoude et~al.}}{{Vanderwoude, West, Gaensler, Rudnick, VanEck, Thomson, H.Andernach, Anderson, Carretti, Heald, Leahy, McClure-Griffiths, O'Sullivan, Tahani, and Willis}}}
\bibcite{ID7}{{50}{1991}{{Wakker}}{{}}}
\bibcite{ID8}{{51}{1997}{{Wakker and van Woerden}}{{}}}
\bibcite{ID6}{{52}{2018}{{Westmeier}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{49}{appendix*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{[section][1][6]6.1}{49}{Appendix}{appendix*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Developed code and data}{49}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:appendixA}{{[section][1][]A}{49}{Developed code and data}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}All HVCs and HVC Calulations}{49}{section.Alph0.2}\protected@file@percent }
\newlabel{sec:appendixB}{{[section][2][]B}{49}{All HVCs and HVC Calulations}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Planck Mission Cosmic Microwave Background}{49}{section.Alph0.3}\protected@file@percent }
\newlabel{sec:appendixC}{{[section][3][]C}{49}{Planck Mission Cosmic Microwave Background}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}PyNUFFT Python Module}{49}{section.Alph0.4}\protected@file@percent }
\newlabel{sec:appendixD}{{[section][4][]D}{49}{PyNUFFT Python Module}{section.Alph0.4}{}}
\gdef \@abspage@last{60}
