This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: anuthesis.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: thesis.bib
Database file #2: batch1.bib
Database file #3: batch1additional.bib
Database file #4: batch2rand.bib
Database file #5: obstech.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 43 entries,
            3119 wiz_defined-function locations,
            928 strings with 13223 characters,
and the built_in function-call counts, 30846 in all, are:
= -- 2213
> -- 1734
< -- 17
+ -- 664
- -- 591
* -- 2640
:= -- 4723
add.period$ -- 171
call.type$ -- 43
change.case$ -- 416
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 2218
empty$ -- 2145
format.name$ -- 724
if$ -- 5919
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 525
newline$ -- 266
num.names$ -- 172
pop$ -- 909
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 1139
swap$ -- 1383
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 646
