\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Reviews}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives, novelty, and expected outcomes}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}(Future) Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data analysis}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Timeline of honours project}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}%
\contentsline {chapter}{Appendix}{11}{chapter*.7}%
