This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: anuthesis.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: thesis.bib
Database file #2: batch1.bib
Database file #3: batch1additional.bib
Database file #4: batch2rand.bib
Database file #5: obstech.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 52 entries,
            3119 wiz_defined-function locations,
            994 strings with 15895 characters,
and the built_in function-call counts, 38933 in all, are:
= -- 2747
> -- 2360
< -- 21
+ -- 901
- -- 813
* -- 3389
:= -- 6002
add.period$ -- 206
call.type$ -- 52
change.case$ -- 536
chr.to.int$ -- 52
cite$ -- 52
duplicate$ -- 2719
empty$ -- 2601
format.name$ -- 977
if$ -- 7424
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 660
newline$ -- 319
num.names$ -- 208
pop$ -- 1160
preamble$ -- 1
purify$ -- 479
quote$ -- 0
skip$ -- 683
stack$ -- 0
substring$ -- 1400
swap$ -- 1717
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 465
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 777
