\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\citation{LH:83}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{[section][1][1]1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{brf}{\backcite{LH:83}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:lit-review}{{[section][2][1]1.2}{1}{Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Sources}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:sources}{{[section][3][1]1.3}{1}{Data Sources}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives, novelty, and expected outcomes}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:objectives}{{[section][4][1]1.4}{1}{Objectives, novelty, and expected outcomes}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Future) Methodology}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{[chapter][2][]2}{4}{(Future) Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data analysis}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:method}{{[section][1][2]2.1}{4}{Data analysis}{section.2.1}{}}
\newlabel{fig:flowchart}{{[figure][1][]2.1}{4}{Data analysis}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A rough flowchart of the data analysis method. A neater version of this flowchart will appear in future iterations of the report as a visual representation of the methodology.}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Timeline of honours project}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:timeline}{{[section][2][2]2.2}{6}{Timeline of honours project}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A planned timeline of events.}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:timeline}{{[table][1][]2.1}{7}{A planned timeline of events}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{[chapter][3][]3}{8}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{[chapter][4][]4}{9}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{[chapter][5][]5}{10}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{[chapter][6][]6}{11}{Appendix}{chapter.6}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{LH:83}{{1}{1983}{{Lieberman and Hewitt}}{{}}}
\gdef \@abspage@last{20}
