\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces From \citep {ID13}, figure 2. An example of a typical HVC shape and structure, specifically that of HVC125+41-207. The contour lines and shading indicate $N_{HI}$ column density.}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces From \citep {ID59}, figure 4. A graph of the relationship between the 1.4 GHz sensitivity of a radio detector array (x-axis) and the mimumum number of RM sample points per square degree (y-axis). The black points are not relevant to the report, but the purple line and equation describe the determined relationship.}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces From \citep {ID60}, figure 1. A graph displaying the effect of observational (stokes parameters) signal-to-noise ratio the resultant faraday depth on a sample set of observations.}}{8}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces From \citep {ID28}, figure 1. A HI image of the Smith Cloud taken from the Green Bank Telescope at a local standard of velocity rest of 100 $\mathrm {kms^{-1}}$. The purpose of the arrows are not meaningful to this paper.}}{9}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey. The map is up to date as of May 2024 and all RMs in this map are used in the production of this report. The faraday depth of these RMs are listed in the colourmap.}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cartesian plots of peripheral data maps (left): the HI sky from the \cite {ID6} modification of the HI4PI survey (top); the H-alpha sky from \citep {ID43} (middle); and the Hutschenreuter map from \cite {ID44, ID45} (bottom). Uncertainty maps for H-alpha and the interpolation are displayed respectively (right). The HI uncertainty is not displayed due to it simply being a scalar multiple of the HI map.}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (Left) A graph of all $\sim $180000 RMs plotted against their corresponding galactic lattitude; (Right) The corresponding graph of all interpolated faraday depths matched to the POSSUM RMs. Both graphs represent a significant level of scatter present in RMs collected near the galactic midplane.}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces All 15 HVCs used in the analyis of the primary outcome. The HI column density is represented using a greyscale image background. The RMs are represented by circular markers, their size equal to the magnitude and the colour representative of their sign with Red being positive. The black circle is the maximum-extent HVC area and the black 'x' indicates the centre of the HVC.}}{17}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
