\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\citation{ID13}
\citation{ID59}
\citation{ID60}
\citation{ID28}
\@writefile{brf}{\backcite{ID13}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID59}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID60}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID28}{{vi}{(document)}{Doc-Start}}}
\citation{ID7,ID8,ID66}
\citation{ID66}
\citation{ID27,ID2}
\citation{ID66,ID13}
\citation{ID13}
\citation{ID19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High Velocity Clouds}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:hvcs}{{[section][1][1]1.1}{1}{High Velocity Clouds}{section.1.1}{}}
\@writefile{brf}{\backcite{ID7}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID8}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID66}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID66}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID27}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID2}{{1}{[section][1][1]1.1}{section.1.1}}}
\citation{ID13}
\citation{ID13}
\citation{ID13}
\citation{ID7,ID8,ID6}
\citation{ID9,ID43}
\citation{ID66}
\citation{ID49,ID48}
\citation{ID49}
\citation{ID24}
\citation{ID46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From \citep  {ID13}, figure 2. An example of a typical HVC shape and structure, specifically that of HVC125+41-207. The contour lines and shading indicate $N_{HI}$ column density.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ID13}{{2}{[figure][1][]1.1}{figure.1.1}}}
\newlabel{fig:hvc_example}{{[figure][1][]1.1}{2}{From \citep {ID13}, figure 2. An example of a typical HVC shape and structure, specifically that of HVC125+41-207. The contour lines and shading indicate $N_{HI}$ column density}{figure.1.1}{}}
\@writefile{brf}{\backcite{ID66}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID19}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chemical Properites and Emission}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:chem}{{[subsection][1][1.1]1.1.1}{2}{Chemical Properites and Emission}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{ID7}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID8}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID6}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID9}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID43}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID66}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID49}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID49}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID24}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID46}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\citation{ID49,ID48}
\citation{ID49,ID48,ID68}
\citation{ID48}
\citation{ID11,ID23,ID33}
\citation{ID25}
\citation{ID11,ID23,ID33}
\citation{ID30}
\citation{ID10,ID11,ID13,ID23,ID24,ID34}
\citation{ID52,ID1,ID3,ID6,ID18,ID43,ID44,ID45}
\citation{ID11,ID23,ID33}
\citation{ID5,ID23,ID30,ID11,ID26,ID21}
\citation{ID13,ID23,ID24,ID33,ID34}
\@writefile{brf}{\backcite{ID49}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID49}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID68}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetic Fields}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:bfields}{{[section][2][1]1.2}{3}{Magnetic Fields}{section.1.2}{}}
\@writefile{brf}{\backcite{ID11}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID23}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID33}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID25}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID11}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID23}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID33}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Draping}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:draping}{{[subsection][1][1.2]1.2.1}{3}{Draping}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{ID30}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID10}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID13}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID24}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID34}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID52}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID1}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID3}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID6}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID18}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID43}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID44}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\citation{ID23,ID24,ID33}
\citation{ID13,ID11}
\citation{ID5}
\citation{ID1,ID14}
\@writefile{brf}{\backcite{ID45}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID33}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID5}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID30}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID26}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID21}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID13}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID24}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID33}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID34}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID24}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID33}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID13}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID5}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Faraday Rotation}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:faraday}{{[subsection][2][1.2]1.2.2}{4}{Faraday Rotation}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{ID1}{{4}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{ID14}{{4}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}}
\citation{ID1}
\citation{ID5,ID1,ID26,ID27,ID30}
\citation{ID37,ID30,ID21}
\citation{ID59}
\citation{ID59}
\citation{ID59}
\citation{ID59}
\citation{ID60}
\newlabel{eq:stokes}{{[equation][1][1]1.1}{5}{Faraday Rotation}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{ID1}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}}
\newlabel{eq:polarisation}{{[equation][2][1]1.2}{5}{Faraday Rotation}{equation.1.2.2}{}}
\@writefile{brf}{\backcite{ID5}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID1}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID26}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID27}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID30}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\newlabel{eq:rm_integral}{{[equation][3][1]1.3}{5}{Faraday Rotation}{equation.1.2.3}{}}
\@writefile{brf}{\backcite{ID37}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{ID30}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{ID21}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Noise Interference}{5}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{sssec:SNR}{{[subsubsection][1][1.2.2]1.2.2.1}{5}{Noise Interference}{subsubsection.1.2.2.1}{}}
\@writefile{brf}{\backcite{ID59}{{5}{[subsubsection][1][1.2.2]1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{brf}{\backcite{ID59}{{5}{[subsubsection][1][1.2.2]1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{brf}{\backcite{ID60}{{5}{[subsubsection][1][1.2.2]1.2.2.1}{figure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces From \citep  {ID59}, figure 4. A graph of the relationship between the 1.4 GHz sensitivity of a radio detector array (x-axis) and the mimumum number of RM sample points per square degree (y-axis). The black points are not relevant to the report, but the purple line and equation describe the determined relationship.}}{6}{figure.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{ID59}{{6}{[figure][2][]1.2}{figure.1.2}}}
\newlabel{fig:loi}{{[figure][2][]1.2}{6}{From \citep {ID59}, figure 4. A graph of the relationship between the 1.4 GHz sensitivity of a radio detector array (x-axis) and the mimumum number of RM sample points per square degree (y-axis). The black points are not relevant to the report, but the purple line and equation describe the determined relationship}{figure.1.2}{}}
\citation{ID60}
\citation{ID60}
\citation{ID28,ID64,ID35}
\citation{ID28,ID64,ID35}
\citation{ID28}
\citation{ID48,ID49}
\citation{ID28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces From \citep  {ID60}, figure 1. A graph displaying the effect of observational (stokes parameters) signal-to-noise ratio the resultant faraday depth on a sample set of observations.}}{7}{figure.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{ID60}{{7}{[figure][3][]1.3}{figure.1.3}}}
\newlabel{fig:snr}{{[figure][3][]1.3}{7}{From \citep {ID60}, figure 1. A graph displaying the effect of observational (stokes parameters) signal-to-noise ratio the resultant faraday depth on a sample set of observations}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smith Cloud}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:sc}{{[section][3][1]1.3}{7}{Smith Cloud}{section.1.3}{}}
\@writefile{brf}{\backcite{ID28}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID64}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID35}{{7}{[section][3][1]1.3}{section.1.3}}}
\citation{ID28}
\citation{ID28}
\citation{ID23}
\citation{ID26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces From \citep  {ID28}, figure 1. A HI image of the Smith Cloud taken from the Green Bank Telescope at a local standard of velocity rest of 100 $\mathrm  {kms^{-1}}$. The purpose of the arrows are not meaningful to this paper.}}{8}{figure.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{ID28}{{8}{[figure][4][]1.4}{figure.1.4}}}
\newlabel{fig:sc}{{[figure][4][]1.4}{8}{From \citep {ID28}, figure 1. A HI image of the Smith Cloud taken from the Green Bank Telescope at a local standard of velocity rest of 100 $\mathrm {kms^{-1}}$. The purpose of the arrows are not meaningful to this paper}{figure.1.4}{}}
\@writefile{brf}{\backcite{ID28}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID64}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID35}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID28}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID48}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID49}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID28}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID23}{{8}{[section][3][1]1.3}{figure.1.4}}}
\@writefile{brf}{\backcite{ID26}{{8}{[section][3][1]1.3}{figure.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline and Objectives}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:outline}{{[section][4][1]1.4}{8}{Report Outline and Objectives}{section.1.4}{}}
\citation{ID21,ID3,ID26}
\@writefile{brf}{\backcite{ID21}{{9}{[section][4][1]1.4}{section.1.4}}}
\@writefile{brf}{\backcite{ID3}{{9}{[section][4][1]1.4}{section.1.4}}}
\@writefile{brf}{\backcite{ID26}{{9}{[section][4][1]1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:data}{{[chapter][2][]2}{10}{Data Collection}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foreground Subtraction}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:FR}{{[chapter][3][]3}{11}{Foreground Subtraction}{chapter.3}{}}
\citation{ID1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magnetic Field Derivation}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:derivation}{{[chapter][4][]4}{12}{Magnetic Field Derivation}{chapter.4}{}}
\@writefile{brf}{\backcite{ID1}{{12}{[chapter][4][]4}{chapter.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{[chapter][5][]5}{13}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{[chapter][6][]6}{14}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{[chapter][7][]7}{15}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{[chapter][8][]8}{16}{Appendix}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A - Developed code and data}{16}{section.8.1}\protected@file@percent }
\newlabel{sec:appendixA}{{[section][1][8]8.1}{16}{A - Developed code and data}{section.8.1}{}}
\bibstyle{anuthesis}
\bibdata{thesis,batch1,batch1additional,batch2rand,obstech}
\bibcite{ID5}{{1}{2019}{{Betti et~al.}}{{Betti, Hill, Mao, Gaensler, Lockman, McClure-Griffiths, and Benjamin}}}
\bibcite{ID9}{{2}{1999}{{Bland-Hawthorn and Maloney}}{{}}}
\bibcite{ID66}{{3}{1999}{{Blitz et~al.}}{{Blitz, Spergel, Teuben, Hartmann, and Burton}}}
\bibcite{ID14}{{4}{2005}{{Brentjens and de~Bruyn}}{{}}}
\bibcite{ID10}{{5}{2008}{{Dursi and Pfrommer}}{{}}}
\bibcite{ID37}{{6}{2001}{{Ferrière}}{{}}}
\bibcite{ID43}{{7}{2003}{{Finkbeiner}}{{}}}
\bibcite{ID52}{{8}{2010}{{Gaensler et~al.}}{{Gaensler, Landecker, and Taylor}}}
\bibcite{ID24}{{9}{2018}{{Grønnow et~al.}}{{Grønnow, Tepper-García, and Bland-Hawthorn}}}
\bibcite{ID33}{{10}{2022}{{Grønnow et~al.}}{{Grønnow, Tepper-García, Bland-Hawthorn, and Fraternali}}}
\bibcite{ID23}{{11}{2017}{{Grønnow et~al.}}{{Grønnow, Tepper-García, Bland-Hawthorn, and McClure-Griffiths}}}
\bibcite{ID46}{{12}{2024}{{Hayakawa and Fukui}}{{}}}
\bibcite{ID25}{{13}{2009}{{Heitsch and Putman}}{{}}}
\bibcite{ID49}{{14}{2009}{{Hill et~al.}}{{Hill, Haffner, and Reynolds}}}
\bibcite{ID30}{{15}{2010}{{Hill et~al.}}{{Hill, Mao, Benjamin, Lockman, and McClure-Griffiths}}}
\bibcite{ID26}{{16}{2013}{{Hill et~al.}}{{Hill, Mao, Benjamin, Lockman, and McClure-Griffiths}}}
\bibcite{ID45}{{17}{2022}{{Hutschenreuter et~al.}}{{Hutschenreuter, Anderson, Betti, Bower, Brown, Brüggen, Carretti, Clarke, Clegg, Costa, Croft, Eck, Gaensler, de~Gasperin, Haverkorn, Heald, Hull, *, Inoue, Johnston-Hollitt, Kaczmarek, Law, Ma, MacMahon, Mao, Riseley, Roy, Shanahan, Shimwell, Stil, Sobey, O’Sullivan, Tasse, Vacca, Vernstrom, Williams, Wright, and En{\ss }lin}}}
\bibcite{ID44}{{18}{2020}{{Hutschenreuter and En{\ss }lin}}{{}}}
\bibcite{ID11}{{19}{1996}{{Jones et~al.}}{{Jones, Ryu, and and}}}
\bibcite{ID34}{{20}{2022}{{Jung et~al.}}{{Jung, Grønnow, and McClure-Griffiths}}}
\bibcite{ID27}{{21}{2017}{{Kaczmarek et~al.}}{{Kaczmarek, Purcell, Gaensler, McClure-Griffiths, and Stevens}}}
\bibcite{ID68}{{22}{1952}{{Kawaguchi}}{{}}}
\bibcite{ID13}{{23}{2002}{{Konz et~al.}}{{Konz, Brüns, and Birk}}}
\bibcite{ID35}{{24}{2008}{{Lockman}}{{}}}
\bibcite{ID28}{{25}{2008}{{Lockman et~al.}}{{Lockman, Benjamin, Heroux, and Langston}}}
\bibcite{ID59}{{26}{2019}{{Loi et~al.}}{{Loi, Murgia, Govoni, Vacca, Prandoni, Bonafede, and Feretti}}}
\bibcite{ID60}{{27}{2012}{{Macquart et~al.}}{{Macquart, Ekers, Feain, and Johnston-Hollitt}}}
\bibcite{ID48}{{28}{2006}{{Madsen et~al.}}{{Madsen, Reynolds, and Haffner}}}
\bibcite{ID2}{{29}{2010}{{McClure-Griffiths et~al.}}{{McClure-Griffiths, Madsen, Gaensler, McConnell, and Schnitzeler}}}
\bibcite{ID3}{{30}{2013}{{Moss et~al.}}{{Moss, McClure-Griffiths, Murphy, Pisano, Kummerfeld, and Curran}}}
\bibcite{ID19}{{31}{2012}{{Putman et~al.}}{{Putman, Peek, and Joung}}}
\bibcite{ID21}{{32}{2010}{{Schnitzeler}}{{}}}
\bibcite{ID18}{{33}{2009}{{Taylor et~al.}}{{Taylor, Stil, and Sunstrum}}}
\bibcite{ID64}{{34}{2017}{{Tepper-García and Bland-Hawthorn}}{{}}}
\bibcite{ID1}{{35}{2024}{{Vanderwoude et~al.}}{{Vanderwoude, West, Gaensler, Rudnick, VanEck, Thomson, H.Andernach, Anderson, Carretti, Heald, Leahy, McClure-Griffiths, O'Sullivan, Tahani, and Willis}}}
\bibcite{ID7}{{36}{1991}{{Wakker}}{{}}}
\bibcite{ID8}{{37}{1997}{{Wakker and van Woerden}}{{}}}
\bibcite{ID6}{{38}{2018}{{Westmeier}}{{}}}
\gdef \@abspage@last{28}
