\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\citation{ID13}
\citation{ID59}
\citation{ID60}
\@writefile{brf}{\backcite{ID13}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID59}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID60}{{vii}{(document)}{Doc-Start}}}
\citation{ID38}
\@writefile{brf}{\backcite{ID38}{{viii}{(document)}{Doc-Start}}}
\citation{ID23}
\citation{ID28}
\@writefile{brf}{\backcite{ID23}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID28}{{ix}{(document)}{Doc-Start}}}
\citation{ID3}
\@writefile{brf}{\backcite{ID3}{{x}{(document)}{Doc-Start}}}
\citation{ID28,ID23}
\citation{ID28,ID23,ID19}
\citation{ID8,ID28,ID49}
\citation{ID3,ID19}
\citation{ID7,ID8}
\citation{ID19}
\citation{ID27,ID2}
\citation{ID74}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{ID28}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{ID23}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{ID28}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{ID23}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{ID19}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{ID8}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{ID28}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{ID49}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{ID3}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{ID19}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High Velocity Clouds}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:hvcs}{{[section][1][1]1.1}{1}{High Velocity Clouds}{section.1.1}{}}
\@writefile{brf}{\backcite{ID7}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID8}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID19}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID27}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID2}{{1}{[section][1][1]1.1}{section.1.1}}}
\citation{ID19}
\citation{ID19,ID13}
\citation{ID13}
\citation{ID19}
\citation{ID13}
\citation{ID13}
\citation{ID13}
\citation{ID11,ID23,ID33}
\citation{ID25}
\citation{ID11,ID23,ID33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From \cite  {ID13}, figure 2. An example of a typical HVC shape and structure, specifically that of HVC125+41-207. The contour lines and shading indicate HI column density.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ID13}{{2}{[figure][1][]1.1}{figure.1.1}}}
\newlabel{fig:hvc_example}{{[figure][1][]1.1}{2}{From \cite {ID13}, figure 2. An example of a typical HVC shape and structure, specifically that of HVC125+41-207. The contour lines and shading indicate HI column density}{figure.1.1}{}}
\@writefile{brf}{\backcite{ID74}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID19}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID19}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID19}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetic Fields}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:bfields}{{[section][2][1]1.2}{2}{Magnetic Fields}{section.1.2}{}}
\@writefile{brf}{\backcite{ID11}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID23}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID33}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID25}{{2}{[section][2][1]1.2}{section.1.2}}}
\citation{ID30,ID16,ID4,ID42}
\citation{ID10,ID11,ID13,ID23,ID24,ID34}
\citation{ID52,ID71,ID1,ID3,ID6,ID18,ID43,ID44,ID45}
\citation{ID11,ID23,ID33}
\citation{ID5,ID23,ID30,ID11,ID26,ID21}
\citation{ID13,ID23,ID24,ID33,ID34}
\citation{ID23,ID24,ID33}
\citation{ID23}
\citation{ID13,ID11}
\citation{ID23}
\citation{ID23}
\citation{ID23}
\citation{ID5}
\citation{ID23}
\@writefile{brf}{\backcite{ID11}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID23}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID33}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Draping}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:draping}{{[subsection][1][1.2]1.2.1}{3}{Draping}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{ID30}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID16}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID4}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID42}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID10}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID13}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID24}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID34}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID52}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID71}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID1}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID3}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID6}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID18}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID43}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID44}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID45}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID33}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID5}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID30}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID26}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID21}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID13}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID24}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID33}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID34}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID24}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID33}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID13}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\citation{ID36}
\citation{ID23}
\citation{ID1,ID14}
\citation{ID1}
\citation{ID5,ID1,ID26,ID27,ID30}
\@writefile{brf}{\backcite{ID5}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID36}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Faraday Rotation}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:faraday}{{[subsection][2][1.2]1.2.2}{4}{Faraday Rotation}{subsection.1.2.2}{}}
\newlabel{eq:stokes}{{[equation][1][1]1.1}{4}{Faraday Rotation}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{ID1}{{4}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{ID14}{{4}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{ID1}{{4}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{ID5}{{4}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{ID1}{{4}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{ID26}{{4}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{ID27}{{4}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{ID30}{{4}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}}
\newlabel{eq:rm_integral}{{[equation][2][1]1.2}{4}{Faraday Rotation}{equation.1.2.2}{}}
\citation{ID37,ID30,ID21}
\citation{ID30}
\citation{ID59}
\citation{ID59}
\citation{ID59}
\citation{ID60}
\citation{ID71}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces From \cite  {ID59}, figure 4. A graph of the relationship between the sensitivity at 1.4 GHz (x-axis) and the average mimumum number of RM sample points per square degree (y-axis). The black points are not relevant to the report, but the purple line and equation describe the determined relationship.}}{5}{figure.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{ID59}{{5}{[figure][2][]1.2}{figure.1.2}}}
\newlabel{fig:loi}{{[figure][2][]1.2}{5}{From \cite {ID59}, figure 4. A graph of the relationship between the sensitivity at 1.4 GHz (x-axis) and the average mimumum number of RM sample points per square degree (y-axis). The black points are not relevant to the report, but the purple line and equation describe the determined relationship}{figure.1.2}{}}
\@writefile{brf}{\backcite{ID37}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID30}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID21}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID30}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID59}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID60}{{5}{[subsection][2][1.2]1.2.2}{figure.1.2}}}
\citation{ID60}
\citation{ID60}
\citation{ID7,ID8,ID6}
\citation{ID9,ID43}
\citation{ID49,ID48}
\citation{ID49,ID48,ID68}
\citation{ID48}
\citation{ID19}
\citation{ID49,ID48}
\citation{ID49}
\citation{ID24}
\citation{ID46}
\citation{ID28,ID64,ID35}
\citation{ID28,ID64,ID35}
\citation{ID28}
\citation{ID48,ID49}
\citation{ID28}
\@writefile{brf}{\backcite{ID71}{{6}{[subsection][2][1.2]1.2.2}{figure.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Temperature, Chemical Properites, and Emission}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:chem}{{[subsection][3][1.2]1.2.3}{6}{Temperature, Chemical Properites, and Emission}{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{ID7}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID8}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID6}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID9}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID43}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID49}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID48}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID49}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID48}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID68}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID48}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID19}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID49}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID48}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID49}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID24}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ID46}{{6}{[subsection][3][1.2]1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smith Cloud}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:sc}{{[section][3][1]1.3}{6}{Smith Cloud}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces From \cite  {ID60}, figure 1. A graph displaying the effect of observational (stokes parameters) signal-to-noise ratio the resultant faraday depth on a sample set of observations.}}{7}{figure.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{ID60}{{7}{[figure][3][]1.3}{figure.1.3}}}
\newlabel{fig:snr}{{[figure][3][]1.3}{7}{From \cite {ID60}, figure 1. A graph displaying the effect of observational (stokes parameters) signal-to-noise ratio the resultant faraday depth on a sample set of observations}{figure.1.3}{}}
\citation{ID23}
\citation{ID26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An schematic diagram illustrating how the RM of incoming radio radiation is observed, notably around HVCs. Note that the extragalactic radiation will appear as randomly distributed across the field of view.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:schema}{{[figure][4][]1.4}{8}{An schematic diagram illustrating how the RM of incoming radio radiation is observed, notably around HVCs. Note that the extragalactic radiation will appear as randomly distributed across the field of view}{figure.1.4}{}}
\@writefile{brf}{\backcite{ID28}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID64}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID35}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID28}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID64}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID35}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID28}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID48}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID49}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID28}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID23}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID26}{{8}{[section][3][1]1.3}{section.1.3}}}
\citation{ID21,ID26}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline and Objectives}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:outline}{{[section][4][1]1.4}{9}{Report Outline and Objectives}{section.1.4}{}}
\@writefile{brf}{\backcite{ID21}{{9}{[section][4][1]1.4}{section.1.4}}}
\@writefile{brf}{\backcite{ID26}{{9}{[section][4][1]1.4}{section.1.4}}}
\citation{ID61,ID52,ID71}
\citation{ID44,ID45,ID52,ID71}
\citation{ID58}
\citation{ID44,ID45}
\citation{ID44,ID45}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:data}{{[chapter][2][]2}{10}{Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Faraday Rotation Measures}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:ASKAP}{{[section][1][2]2.1}{10}{Faraday Rotation Measures}{section.2.1}{}}
\@writefile{brf}{\backcite{ID61}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID71}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID44}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID45}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID71}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey. The map is up to date as of May 2024 and all RMs in this map are used in the production of this report. The value of these RMs are indicated by colour.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:rm_map}{{[figure][1][]2.1}{11}{An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey. The map is up to date as of May 2024 and all RMs in this map are used in the production of this report. The value of these RMs are indicated by colour}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ancillary Data}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:data}{{[section][2][2]2.2}{11}{Ancillary Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Galactic Faraday rotation Sky 2020}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:legacy}{{[subsection][1][2.2]2.2.1}{11}{The Galactic Faraday rotation Sky 2020}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{ID58}{{11}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ID44}{{11}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ID45}{{11}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ID44}{{11}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ID45}{{11}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\citation{ID6}
\citation{ID43}
\citation{ID45,ID44}
\citation{ID3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HI and H-alpha Emission Data}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:other_data}{{[subsection][2][2.2]2.2.2}{12}{HI and H-alpha Emission Data}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{ID6}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ID43}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ID45}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ID44}{{12}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selection of HVCs from the Galactic All Sky Survey}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:hvc_sel}{{[section][3][2]2.3}{12}{Selection of HVCs from the Galactic All Sky Survey}{section.2.3}{}}
\@writefile{brf}{\backcite{ID3}{{12}{[section][3][2]2.3}{section.2.3}}}
\citation{ID21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) A graph of all $\sim $180000 RMs plotted against their corresponding Galactic lattitude; (Right) The corresponding graph of all Hutschenreuter map faraday depths matched to the POSSUM RMs. Both graphs represent a significant level of scatter present in RMs collected near the Galactic midplane.}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:rm_scatter}{{[figure][2][]2.2}{13}{(Left) A graph of all $\sim $180000 RMs plotted against their corresponding Galactic lattitude; (Right) The corresponding graph of all Hutschenreuter map faraday depths matched to the POSSUM RMs. Both graphs represent a significant level of scatter present in RMs collected near the Galactic midplane}{figure.2.2}{}}
\@writefile{brf}{\backcite{ID21}{{13}{[section][3][2]2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Collation}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:collation}{{[section][4][2]2.4}{13}{Data Collation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HVC Image Overlays}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{ssec:hvc_snapshot}{{[subsection][1][2.4]2.4.1}{14}{HVC Image Overlays}{subsection.2.4.1}{}}
\citation{ID2}
\citation{ID36}
\citation{ID3,ID5,ID6,ID26,ID73}
\citation{ID44,ID45,ID58}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foreground Subtraction}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:FR}{{[chapter][3][]3}{15}{Foreground Subtraction}{chapter.3}{}}
\@writefile{brf}{\backcite{ID2}{{15}{[chapter][3][]3}{chapter.3}}}
\@writefile{brf}{\backcite{ID36}{{15}{[chapter][3][]3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Foreground Reconstruction via Interpolation}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:intp}{{[section][1][3]3.1}{15}{Foreground Reconstruction via Interpolation}{section.3.1}{}}
\@writefile{brf}{\backcite{ID3}{{15}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID5}{{15}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID6}{{15}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID26}{{15}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID73}{{15}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID44}{{15}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID45}{{15}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID58}{{15}{[section][1][3]3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annulus Subtraction}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:annulus}{{[section][2][3]3.2}{16}{Annulus Subtraction}{section.3.2}{}}
\newlabel{eq:annulus}{{[equation][1][3]3.1}{16}{Annulus Subtraction}{equation.3.2.1}{}}
\citation{ID38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey similar to \ref  {fig:rm_map}, filtered through a proprietary fixed-sampling algorithim with inner radius of 0.4" and a samplinig constant of 50.}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:annulus_sky}{{[figure][1][]3.1}{17}{An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey similar to \ref {fig:rm_map}, filtered through a proprietary fixed-sampling algorithim with inner radius of 0.4" and a samplinig constant of 50}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fast Fourier Transforms (FFTs)}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:ffts}{{[section][3][3]3.3}{17}{Fast Fourier Transforms (FFTs)}{section.3.3}{}}
\@writefile{brf}{\backcite{ID38}{{17}{[section][3][3]3.3}{section.3.3}}}
\citation{ID55,ID57}
\citation{ID55,ID57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Non-Uniform Fast Fourier Transforms (NUFFTs)}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:nuffts}{{[subsection][1][3.3]3.3.1}{18}{Non-Uniform Fast Fourier Transforms (NUFFTs)}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{ID55}{{18}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{ID57}{{18}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{ID55}{{18}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{ID57}{{18}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (Right) A cropped and grayscale image of the CMB. (Left) The same image after being fed through a forward then adjoint NUFFT. The amount of sample points total to 27000. Both plots share a common intensity colourbar for refrence.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:nufft}{{[figure][2][]3.2}{19}{(Right) A cropped and grayscale image of the CMB. (Left) The same image after being fed through a forward then adjoint NUFFT. The amount of sample points total to 27000. Both plots share a common intensity colourbar for refrence}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bandpass Filtering}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssec:bandpass}{{[subsection][2][3.3]3.3.2}{19}{Bandpass Filtering}{subsection.3.3.2}{}}
\newlabel{eq:freq_to_angle}{{[equation][2][3]3.2}{19}{Bandpass Filtering}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Crosshatch-Bandpassed versions of the interpolated RM sky at various opacity gradings - where "original" means 0\% opacity. The term "opacity" refers to the effect of the bandpass e.g. 100\% opacity means the bandpass completely removes selected frequencies and 50\% opacity means that the bandpass halves the presence of selected frequencies.}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:ripples}{{[figure][3][]3.3}{20}{Crosshatch-Bandpassed versions of the interpolated RM sky at various opacity gradings - where "original" means 0\% opacity. The term "opacity" refers to the effect of the bandpass e.g. 100\% opacity means the bandpass completely removes selected frequencies and 50\% opacity means that the bandpass halves the presence of selected frequencies}{figure.3.3}{}}
\citation{ID38}
\citation{ID38}
\newlabel{eq:ft_unc}{{[equation][3][3]3.3}{21}{Bandpass Filtering}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kernel Filtering}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssec:kernel}{{[subsection][3][3.3]3.3.3}{21}{Kernel Filtering}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Characterising Methods to Improve Interpolations}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:charm}{{[section][4][3]3.4}{21}{Characterising Methods to Improve Interpolations}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cartesian plots of the interpolated RM sky (Top) compared against the Annulus-Bandpassed version of the interpolated RM sky (Bottom). The annulus kernel used sums to unity, making it act like a unitary operator, standard for blurring techniques \citep  {ID38}. The annulus size ranged from 1-$\pi $ degrees.}}{22}{figure.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{ID38}{{22}{[figure][4][]3.4}{figure.3.4}}}
\newlabel{fig:annulus_interpolation}{{[figure][4][]3.4}{22}{Cartesian plots of the interpolated RM sky (Top) compared against the Annulus-Bandpassed version of the interpolated RM sky (Bottom). The annulus kernel used sums to unity, making it act like a unitary operator, standard for blurring techniques \citep {ID38}. The annulus size ranged from 1-$\pi $ degrees}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Residual histogram plots of the actual POSSUM RMs compared to the corresponding various foreground removal methods: unaltered interpolation (Top left); crosshatch-bandpassed (Top right); annulus-bandpassed (Bottom left); and annulus-convolved (Bottom right).}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:big_hist}{{[figure][5][]3.5}{23}{Residual histogram plots of the actual POSSUM RMs compared to the corresponding various foreground removal methods: unaltered interpolation (Top left); crosshatch-bandpassed (Top right); annulus-bandpassed (Bottom left); and annulus-convolved (Bottom right)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Three corner plots of all RM sampling points, describing the relationship between the several associated RM values and the Binned Maximum Absolute Galactic lattitude indicated by colour. Here, a comparison between POSSUM RMs, Hutschenreuter RMs, and Crosshatch-Bandpassed RMs is displayed.}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:colour_maps_1}{{[figure][6][]3.6}{24}{Three corner plots of all RM sampling points, describing the relationship between the several associated RM values and the Binned Maximum Absolute Galactic lattitude indicated by colour. Here, a comparison between POSSUM RMs, Hutschenreuter RMs, and Crosshatch-Bandpassed RMs is displayed}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Three corner plots of all RM sampling points, describing the relationship between the several associated RM values and the Binned Maximum Absolute Galactic lattitude indicated by colour. Here, a comparison between POSSUM RMs, Hutschenreuter RMs, and Annulus-Bandpassed RMs is displayed.}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:colour_maps_2}{{[figure][7][]3.7}{25}{Three corner plots of all RM sampling points, describing the relationship between the several associated RM values and the Binned Maximum Absolute Galactic lattitude indicated by colour. Here, a comparison between POSSUM RMs, Hutschenreuter RMs, and Annulus-Bandpassed RMs is displayed}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Three corner plots of all RM sampling points, describing the relationship between the several associated RM values and the Binned Maximum Absolute Galactic lattitude indicated by colour. Here, a comparison between POSSUM RMs, Hutschenreuter RMs, and Annulus-Convolved RMs is displayed.}}{25}{figure.3.8}\protected@file@percent }
\newlabel{fig:colour_maps_3}{{[figure][8][]3.8}{25}{Three corner plots of all RM sampling points, describing the relationship between the several associated RM values and the Binned Maximum Absolute Galactic lattitude indicated by colour. Here, a comparison between POSSUM RMs, Hutschenreuter RMs, and Annulus-Convolved RMs is displayed}{figure.3.8}{}}
\citation{ID73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The sample of all RMs corrected with the Hutschenreuter Interpolation (Blue) and Crosshatch-Bandpassed Interpolation (Red). A bootstrap fitted t-distribution is drawn on the graph for each respective residual RM set.}}{26}{figure.3.9}\protected@file@percent }
\newlabel{fig:t_dist}{{[figure][9][]3.9}{26}{The sample of all RMs corrected with the Hutschenreuter Interpolation (Blue) and Crosshatch-Bandpassed Interpolation (Red). A bootstrap fitted t-distribution is drawn on the graph for each respective residual RM set}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Statistical Comparison of Foreground Removal Methods}{26}{section.3.5}\protected@file@percent }
\newlabel{sec:FR_stats}{{[section][5][3]3.5}{26}{Statistical Comparison of Foreground Removal Methods}{section.3.5}{}}
\@writefile{brf}{\backcite{ID73}{{26}{[section][5][3]3.5}{figure.3.9}}}
\citation{ID39}
\citation{ID40}
\citation{ID21}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces (Top) Student's t-distribution fit parameters for the residual histograms as displayed in figure \ref  {fig:t_dist}. (Middle) Results of the $\chi ^2$ test comparing residual histograms with the t-distrubution. (Bottom) $R^2$ statistics comparing the Hutschenreuter map with the other methods detailed in this section.}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:fr_stats}{{[table][1][]3.1}{27}{(Top) Student's t-distribution fit parameters for the residual histograms as displayed in figure \ref {fig:t_dist}. (Middle) Results of the $\chi ^2$ test comparing residual histograms with the t-distrubution. (Bottom) $R^2$ statistics comparing the Hutschenreuter map with the other methods detailed in this section}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other Methods}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:other_methods}{{[section][6][3]3.6}{27}{Other Methods}{section.3.6}{}}
\@writefile{brf}{\backcite{ID39}{{27}{[section][6][3]3.6}{section.3.6}}}
\@writefile{brf}{\backcite{ID40}{{27}{[section][6][3]3.6}{section.3.6}}}
\@writefile{brf}{\backcite{ID21}{{27}{[section][6][3]3.6}{section.3.6}}}
\citation{ID23}
\citation{ID23}
\citation{ID69}
\citation{ID27}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Results}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:derivation}{{[chapter][4][]4}{28}{Analysis and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assumptions}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:assumptions}{{[section][1][4]4.1}{28}{Assumptions}{section.4.1}{}}
\@writefile{brf}{\backcite{ID23}{{28}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ID23}{{28}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ID69}{{28}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ID27}{{28}{[section][1][4]4.1}{section.4.1}}}
\citation{ID27,ID3,ID26}
\@writefile{brf}{\backcite{ID27}{{29}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ID3}{{29}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ID26}{{29}{[section][1][4]4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kolmogorov–Smirnov (KS) Testing}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:KStest}{{[section][2][4]4.2}{29}{Kolmogorov–Smirnov (KS) Testing}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces All 13 HVCs used in analysis. The HI column density is represented using a greyscale image background. The RMs are represented by circular markers, their size equal to the magnitude and the colour representative of their sign with red being positive, and blue being negative. The black circle is the deliniation between in-HVC and out-HVC populations, and the green 'x' indicates the centre of the HVC. Each HVC image includes the centre and the chosen $\delta x$ value as discussed in section \ref  {sec:KStest}.}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:all_hvcs}{{[figure][1][]4.1}{30}{All 13 HVCs used in analysis. The HI column density is represented using a greyscale image background. The RMs are represented by circular markers, their size equal to the magnitude and the colour representative of their sign with red being positive, and blue being negative. The black circle is the deliniation between in-HVC and out-HVC populations, and the green 'x' indicates the centre of the HVC. Each HVC image includes the centre and the chosen $\delta x$ value as discussed in section \ref {sec:KStest}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The same set of HVCs in HI with RM overlays, displayed the same as in \ref  {fig:all_hvcs}. However, instead of using the Hutschenreuter map as a method of correction, the mean of the uncorrected RM values in the frame is subtracted out from each RM point.}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:all_hvcs_avg}{{[figure][2][]4.2}{31}{The same set of HVCs in HI with RM overlays, displayed the same as in \ref {fig:all_hvcs}. However, instead of using the Hutschenreuter map as a method of correction, the mean of the uncorrected RM values in the frame is subtracted out from each RM point}{figure.4.2}{}}
\citation{ID26}
\citation{ID27}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A table describing the KS test results for each HVC.}}{32}{table.4.1}\protected@file@percent }
\newlabel{tab:KStest}{{[table][1][]4.1}{32}{A table describing the KS test results for each HVC}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derivation of Line-of-Sight Magnetic Fields}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:los_dev}{{[section][3][4]4.3}{32}{Derivation of Line-of-Sight Magnetic Fields}{section.4.3}{}}
\@writefile{brf}{\backcite{ID26}{{32}{[section][3][4]4.3}{section.4.3}}}
\newlabel{eq:B_intermediate}{{[equation][1][4]4.1}{32}{Derivation of Line-of-Sight Magnetic Fields}{equation.4.3.1}{}}
\citation{ID69,ID30}
\@writefile{brf}{\backcite{ID27}{{33}{[section][3][4]4.3}{equation.4.3.1}}}
\newlabel{eq:the_equation}{{[equation][2][4]4.2}{33}{Derivation of Line-of-Sight Magnetic Fields}{equation.4.3.2}{}}
\@writefile{brf}{\backcite{ID69}{{33}{[section][3][4]4.3}{equation.4.3.2}}}
\@writefile{brf}{\backcite{ID30}{{33}{[section][3][4]4.3}{equation.4.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mathematical methods to evaluate HVC Magnetic Fields}{33}{section.4.4}\protected@file@percent }
\newlabel{sec:evaluation}{{[section][4][4]4.4}{33}{Mathematical methods to evaluate HVC Magnetic Fields}{section.4.4}{}}
\citation{ID5,ID26}
\citation{ID5,ID26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two histograms describing the RM sample within a certain distance to the 13 sample HVCs. The red histogram uses uncorrected RMs. The blue histogram uses corrected RMs.}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:anisotropy}{{[figure][3][]4.3}{34}{Two histograms describing the RM sample within a certain distance to the 13 sample HVCs. The red histogram uses uncorrected RMs. The blue histogram uses corrected RMs}{figure.4.3}{}}
\@writefile{brf}{\backcite{ID5}{{34}{[section][4][4]4.4}{section.4.4}}}
\@writefile{brf}{\backcite{ID26}{{34}{[section][4][4]4.4}{section.4.4}}}
\@writefile{brf}{\backcite{ID5}{{34}{[section][4][4]4.4}{section.4.4}}}
\@writefile{brf}{\backcite{ID26}{{34}{[section][4][4]4.4}{section.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A diagram representing the physical intuition of the KS-EDF method. The graph shows the EDFs of inside and outside populations for an example HVC. The lines drawn on the diagram represent the statistic value and the KS-EDF 'master RM' value.}}{35}{figure.4.4}\protected@file@percent }
\newlabel{fig:KSdiff}{{[figure][4][]4.4}{35}{A diagram representing the physical intuition of the KS-EDF method. The graph shows the EDFs of inside and outside populations for an example HVC. The lines drawn on the diagram represent the statistic value and the KS-EDF 'master RM' value}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}KS-EDF Method}{35}{subsection.4.4.1}\protected@file@percent }
\newlabel{ssec:KS_EDF}{{[subsection][1][4.4]4.4.1}{35}{KS-EDF Method}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Uncertainy Subtraction}{36}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:sigma_sub}{{[subsection][2][4.4]4.4.2}{36}{Uncertainy Subtraction}{subsection.4.4.2}{}}
\newlabel{eq:var_sub_1}{{[equation][3][4]4.3}{36}{Uncertainy Subtraction}{equation.4.4.3}{}}
\newlabel{eq:var_sub_2}{{[equation][4][4]4.4}{36}{Uncertainy Subtraction}{equation.4.4.4}{}}
\citation{ID23}
\citation{ID23}
\citation{ID23}
\citation{ID23}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A table describing the magnetic field derivations for each HVC. HVCs from the sample of 13 that had no significant KS test detection, or an invalid variance subtraction result are removed.}}{37}{table.4.2}\protected@file@percent }
\newlabel{tab:Bdev}{{[table][2][]4.2}{37}{A table describing the magnetic field derivations for each HVC. HVCs from the sample of 13 that had no significant KS test detection, or an invalid variance subtraction result are removed}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Magnetic Field Results}{37}{section.4.5}\protected@file@percent }
\newlabel{sec:results}{{[section][5][4]4.5}{37}{Magnetic Field Results}{section.4.5}{}}
\@writefile{brf}{\backcite{ID23}{{37}{[section][5][4]4.5}{table.4.2}}}
\citation{ID21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A boxplot representing the absolute-value magnetic field of each HVC for both derivational methods. The red and blue dotted lines indicate two predicted upper bounds, one set by the \citeauthor  {ID23} simulations, and the other by the Smith Cloud respectively. Displayed is the mean (green triangle) and median (orange line) for each method of evaluation.}}{38}{figure.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{ID23}{{38}{[figure][5][]4.5}{figure.4.5}}}
\newlabel{fig:BBox}{{[figure][5][]4.5}{38}{A boxplot representing the absolute-value magnetic field of each HVC for both derivational methods. The red and blue dotted lines indicate two predicted upper bounds, one set by the \citeauthor {ID23} simulations, and the other by the Smith Cloud respectively. Displayed is the mean (green triangle) and median (orange line) for each method of evaluation}{figure.4.5}{}}
\@writefile{brf}{\backcite{ID23}{{38}{[section][5][4]4.5}{figure.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Uncertainties}{38}{subsection.4.5.1}\protected@file@percent }
\newlabel{ssec:results_uncertainties}{{[subsection][1][4.5]4.5.1}{38}{Uncertainties}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{ID21}{{38}{[subsection][1][4.5]4.5.1}{subsection.4.5.1}}}
\citation{ID76,ID77,ID78}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A table describing the Tukey Multiple Comparison of Means test results for the HVCs with magnetic field detection.}}{39}{table.4.3}\protected@file@percent }
\newlabel{tab:tukey_hsd}{{[table][3][]4.3}{39}{A table describing the Tukey Multiple Comparison of Means test results for the HVCs with magnetic field detection}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Statistical Comparison of Methods}{39}{subsection.4.5.2}\protected@file@percent }
\newlabel{ssec:results_stats}{{[subsection][2][4.5]4.5.2}{39}{Statistical Comparison of Methods}{subsection.4.5.2}{}}
\@writefile{brf}{\backcite{ID76}{{39}{[subsection][2][4.5]4.5.2}{table.4.3}}}
\@writefile{brf}{\backcite{ID77}{{39}{[subsection][2][4.5]4.5.2}{table.4.3}}}
\@writefile{brf}{\backcite{ID78}{{39}{[subsection][2][4.5]4.5.2}{table.4.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{[chapter][5][]5}{40}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Foreground Removal}{40}{section.5.1}\protected@file@percent }
\newlabel{sec:fr_disc}{{[section][1][5]5.1}{40}{Foreground Removal}{section.5.1}{}}
\citation{ID73}
\citation{ID1}
\@writefile{brf}{\backcite{ID73}{{41}{[section][1][5]5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ID1}{{41}{[section][1][5]5.1}{section.5.1}}}
\citation{ID58}
\citation{ID6}
\@writefile{brf}{\backcite{ID58}{{42}{[section][1][5]5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Magnetic Field Derivation}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:mag_disc}{{[section][2][5]5.2}{42}{Magnetic Field Derivation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Limitations of Collected Data}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{ssec:B1}{{[subsection][1][5.2]5.2.1}{42}{Limitations of Collected Data}{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{ID6}{{42}{[subsection][1][5.2]5.2.1}{subsection.5.2.1}}}
\citation{ID3,ID5,ID6,ID26,ID73}
\citation{ID30}
\citation{ID3}
\@writefile{brf}{\backcite{ID3}{{43}{[subsection][1][5.2]5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{ID5}{{43}{[subsection][1][5.2]5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{ID6}{{43}{[subsection][1][5.2]5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{ID26}{{43}{[subsection][1][5.2]5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{ID73}{{43}{[subsection][1][5.2]5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{ID30}{{43}{[subsection][1][5.2]5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{ID3}{{43}{[subsection][1][5.2]5.2.1}{subsection.5.2.1}}}
\citation{ID23}
\citation{ID69,ID4}
\citation{ID24}
\citation{ID6}
\citation{ID27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Neccesity of Assumptions}{44}{subsection.5.2.2}\protected@file@percent }
\newlabel{ssec:B2}{{[subsection][2][5.2]5.2.2}{44}{Neccesity of Assumptions}{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{ID23}{{44}{[subsection][2][5.2]5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{ID69}{{44}{[subsection][2][5.2]5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{ID4}{{44}{[subsection][2][5.2]5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{ID24}{{44}{[subsection][2][5.2]5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{ID6}{{44}{[subsection][2][5.2]5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{ID27}{{44}{[subsection][2][5.2]5.2.2}{subsection.5.2.2}}}
\citation{ID13}
\citation{ID27,ID3,ID26,ID5}
\citation{ID72}
\@writefile{brf}{\backcite{ID13}{{45}{[subsection][2][5.2]5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{ID27}{{45}{[subsection][2][5.2]5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{ID3}{{45}{[subsection][2][5.2]5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{ID26}{{45}{[subsection][2][5.2]5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{ID5}{{45}{[subsection][2][5.2]5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validity of Detection Methods}{45}{subsection.5.2.3}\protected@file@percent }
\newlabel{ssec:B5}{{[subsection][3][5.2]5.2.3}{45}{Validity of Detection Methods}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{ID72}{{46}{[subsection][3][5.2]5.2.3}{subsection.5.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Validity of Derivation Methods}{46}{subsection.5.2.4}\protected@file@percent }
\newlabel{ssec:B3}{{[subsection][4][5.2]5.2.4}{46}{Validity of Derivation Methods}{subsection.5.2.4}{}}
\citation{ID77,ID78}
\citation{ID5,ID26}
\@writefile{brf}{\backcite{ID77}{{47}{[subsection][4][5.2]5.2.4}{subsection.5.2.4}}}
\@writefile{brf}{\backcite{ID78}{{47}{[subsection][4][5.2]5.2.4}{subsection.5.2.4}}}
\@writefile{brf}{\backcite{ID5}{{47}{[subsection][4][5.2]5.2.4}{subsection.5.2.4}}}
\@writefile{brf}{\backcite{ID26}{{47}{[subsection][4][5.2]5.2.4}{subsection.5.2.4}}}
\citation{ID23}
\citation{ID5,ID26}
\citation{ID23}
\citation{ID67}
\citation{ID70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Implications of the Results}{48}{subsection.5.2.5}\protected@file@percent }
\newlabel{ssec:B4}{{[subsection][5][5.2]5.2.5}{48}{Implications of the Results}{subsection.5.2.5}{}}
\@writefile{brf}{\backcite{ID23}{{48}{[subsection][5][5.2]5.2.5}{subsection.5.2.5}}}
\@writefile{brf}{\backcite{ID5}{{48}{[subsection][5][5.2]5.2.5}{subsection.5.2.5}}}
\@writefile{brf}{\backcite{ID26}{{48}{[subsection][5][5.2]5.2.5}{subsection.5.2.5}}}
\@writefile{brf}{\backcite{ID23}{{48}{[subsection][5][5.2]5.2.5}{subsection.5.2.5}}}
\@writefile{brf}{\backcite{ID67}{{48}{[subsection][5][5.2]5.2.5}{subsection.5.2.5}}}
\@writefile{brf}{\backcite{ID70}{{48}{[subsection][5][5.2]5.2.5}{subsection.5.2.5}}}
\citation{ID23}
\citation{ID67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{[chapter][6][]6}{49}{Conclusions}{chapter.6}{}}
\@writefile{brf}{\backcite{ID23}{{49}{[chapter][6][]6}{chapter.6}}}
\@writefile{brf}{\backcite{ID67}{{49}{[chapter][6][]6}{chapter.6}}}
\bibstyle{anuthesis}
\bibdata{thesis,batch1,batch1additional,batch2rand,obstech}
\bibcite{ID73}{{1}{2024}{{Anderson et~al.}}{{Anderson, McClure-Griffiths, Rudnick, Gaensler, O'Sullivan, Bradbury, Akahori, Baidoo, Bruggen, Carretti, Duchesne, Heald, Jung, Kaczmarek, Leahy, Loi, Ma, Osinga, Seta, Stuardi, Thomson, Eck, Vernstrom, and West}}}
\bibcite{ID40}{{2}{2009}{{Arias-Castro and Donoho}}{{}}}
\bibcite{ID55}{{3}{1996}{{Bagchi and Mitra}}{{}}}
\bibcite{ID42}{{4}{2012}{{Beck et~al.}}{{Beck, Lesch, Dolag, Kotarba, Geng, and Stasyszyn}}}
\bibcite{ID5}{{5}{2019}{{Betti et~al.}}{{Betti, Hill, Mao, Gaensler, Lockman, McClure-Griffiths, and Benjamin}}}
\bibcite{ID9}{{6}{1999}{{Bland-Hawthorn and Maloney}}{{}}}
\bibcite{ID14}{{7}{2005}{{Brentjens and de~Bruyn}}{{}}}
\bibcite{ID67}{{8}{2021}{{{Bron, Emeric} et~al.}}{{{Bron, Emeric}, {Roueff, Evelyne}, {Gerin, Maryvonne}, {Pety, Jérôme}, {Gratier, Pierre}, {Le Petit, Franck}, {Guzman, Viviana}, {Orkisz, Jan H.}, {de Souza Magalhaes, Victor}, {Gaudel, Mathilde}, {Vono, Maxime}, {Bardeau, Sébastien}, {Chainais, Pierre}, {Goicoechea, Javier R.}, {Hughes, Annie}, {Kainulainen, Jouni}, {Languignon, David}, {Le Bourlot, Jacques}, {Levrier, François}, {Liszt, Harvey}, {Öberg, Karin}, {Peretto, Nicolas}, {Roueff, Antoine}, and {Sievers, Albrecht}}}}
\bibcite{ID10}{{9}{2008}{{Dursi and Pfrommer}}{{}}}
\bibcite{ID37}{{10}{2001}{{Ferrière}}{{}}}
\bibcite{ID43}{{11}{2003}{{Finkbeiner}}{{}}}
\bibcite{ID71}{{12}{2024}{{Gaensler et~al.}}{{Gaensler, Heald, McClure-Griffiths, Anderson, Eck, West, Thomson, Leahy, Rudnick, Ma, Akahori, Gürkan, Landecker, Mao, O'Sullivan, Raja, Sun, Vernstrom, Baidoo, Carretti, Taylor, Willis, Osinga, Livingston, An, Bracco, Brüggen, Eswaraiah, Enßlin, Upasana, Ideguchi, Jung, Kaczmarek, Kothes, Lazarević, Leahy, Loi, Pandhi, Price, Shen, Seta, Sobey, Stuardi, and Velović}}}
\bibcite{ID52}{{13}{2010}{{Gaensler et~al.}}{{Gaensler, Landecker, and Taylor}}}
\bibcite{ID57}{{14}{2004}{{Greengard and Lee}}{{}}}
\bibcite{ID24}{{15}{2018}{{Grønnow et~al.}}{{Grønnow, Tepper-García, and Bland-Hawthorn}}}
\bibcite{ID33}{{16}{2022}{{Grønnow et~al.}}{{Grønnow, Tepper-García, Bland-Hawthorn, and Fraternali}}}
\bibcite{ID23}{{17}{2017}{{Grønnow et~al.}}{{Grønnow, Tepper-García, Bland-Hawthorn, and McClure-Griffiths}}}
\bibcite{ID16}{{18}{1994}{{Han and Qiao}}{{}}}
\bibcite{ID46}{{19}{2024}{{Hayakawa and Fukui}}{{}}}
\bibcite{ID69}{{20}{2021}{{Heitsch et~al.}}{{Heitsch, Marchal, Miville-Deschênes, Shull, and Fox}}}
\bibcite{ID25}{{21}{2009}{{Heitsch and Putman}}{{}}}
\bibcite{ID49}{{22}{2009}{{Hill et~al.}}{{Hill, Haffner, and Reynolds}}}
\bibcite{ID26}{{23}{2013}{{Hill et~al.}}{{Hill, Mao, Benjamin, Lockman, and McClure-Griffiths}}}
\bibcite{ID61}{{24}{2021}{{Hotan et~al.}}{{Hotan, Bunton, Chippendale, Whiting, Tuthill, Moss, McConnell, Amy, Huynh, Allison, and et~al.}}}
\bibcite{ID39}{{25}{1979}{{Huang et~al.}}{{Huang, T., Yang, G., Tang, and G.}}}
\bibcite{ID45}{{26}{2022}{{Hutschenreuter et~al.}}{{Hutschenreuter, Anderson, Betti, Bower, Brown, Brüggen, Carretti, Clarke, Clegg, Costa, Croft, Eck, Gaensler, de~Gasperin, Haverkorn, Heald, Hull, *, Inoue, Johnston-Hollitt, Kaczmarek, Law, Ma, MacMahon, Mao, Riseley, Roy, Shanahan, Shimwell, Stil, Sobey, O’Sullivan, Tasse, Vacca, Vernstrom, Williams, Wright, and En{\ss }lin}}}
\bibcite{ID44}{{27}{2020}{{Hutschenreuter and En{\ss }lin}}{{}}}
\bibcite{ID11}{{28}{1996}{{Jones et~al.}}{{Jones, Ryu, and and}}}
\bibcite{ID34}{{29}{2022}{{Jung et~al.}}{{Jung, Grønnow, and McClure-Griffiths}}}
\bibcite{ID36}{{30}{2021}{{Jung et~al.}}{{Jung, McClure-Griffiths, and Hill}}}
\bibcite{ID4}{{31}{2023}{{Jung et~al.}}{{Jung, McClure-Griffiths, Pakmor, Ma, Hill, Eck, and Anderson}}}
\bibcite{ID27}{{32}{2017}{{Kaczmarek et~al.}}{{Kaczmarek, Purcell, Gaensler, McClure-Griffiths, and Stevens}}}
\bibcite{ID68}{{33}{1952}{{Kawaguchi}}{{}}}
\bibcite{ID58}{{34}{2024}{{Khadir et~al.}}{{Khadir, Pandhi, Hutschenreuter, Gaensler, Vanderwoude, West, and O'Sullivan}}}
\bibcite{ID13}{{35}{2002}{{Konz et~al.}}{{Konz, Brüns, and Birk}}}
\bibcite{ID76}{{36}{2005}{{Kutner et~al.}}{{Kutner, Nachtsheim, Neter, and Li}}}
\bibcite{ID72}{{37}{2013}{{Li}}{{}}}
\bibcite{ID35}{{38}{2008}{{Lockman}}{{}}}
\bibcite{ID28}{{39}{2008}{{Lockman et~al.}}{{Lockman, Benjamin, Heroux, and Langston}}}
\bibcite{ID59}{{40}{2019}{{Loi et~al.}}{{Loi, Murgia, Govoni, Vacca, Prandoni, Bonafede, and Feretti}}}
\bibcite{ID74}{{41}{2024}{{Lucchini et~al.}}{{Lucchini, Han, Hernquist, and Conroy}}}
\bibcite{ID60}{{42}{2012}{{Macquart et~al.}}{{Macquart, Ekers, Feain, and Johnston-Hollitt}}}
\bibcite{ID48}{{43}{2006}{{Madsen et~al.}}{{Madsen, Reynolds, and Haffner}}}
\bibcite{ID30}{{44}{2010}{{Mao et~al.}}{{Mao, Gaensler, Haverkorn, Zweibel, Madsen, McClure-Griffiths, Shukurov, and Kronberg}}}
\bibcite{ID2}{{45}{2010}{{McClure-Griffiths et~al.}}{{McClure-Griffiths, Madsen, Gaensler, McConnell, and Schnitzeler}}}
\bibcite{ID78}{{46}{2019}{{Montgomery}}{{}}}
\bibcite{ID3}{{47}{2013}{{Moss et~al.}}{{Moss, McClure-Griffiths, Murphy, Pisano, Kummerfeld, and Curran}}}
\bibcite{ID38}{{48}{2019}{{Pulfer}}{{}}}
\bibcite{ID19}{{49}{2012}{{Putman et~al.}}{{Putman, Peek, and Joung}}}
\bibcite{ID21}{{50}{2010}{{Schnitzeler}}{{}}}
\bibcite{ID70}{{51}{2024}{{Tahani et~al.}}{{Tahani, Ngo, Glover, Clairmont, Zarazua, and Plume}}}
\bibcite{ID18}{{52}{2009}{{Taylor et~al.}}{{Taylor, Stil, and Sunstrum}}}
\bibcite{ID64}{{53}{2017}{{Tepper-García and Bland-Hawthorn}}{{}}}
\bibcite{ID77}{{54}{1949}{{Tukey}}{{}}}
\bibcite{ID1}{{55}{2024}{{Vanderwoude et~al.}}{{Vanderwoude, West, Gaensler, Rudnick, VanEck, Thomson, Andernach, Anderson, Carretti, Heald, Leahy, McClure-Griffiths, O'Sullivan, Tahani, and Willis}}}
\bibcite{ID7}{{56}{1991}{{Wakker}}{{}}}
\bibcite{ID8}{{57}{1997}{{Wakker and van Woerden}}{{}}}
\bibcite{ID6}{{58}{2018}{{Westmeier}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{chapter*.6}\protected@file@percent }
\citation{ID3}
\citation{ID3}
\@writefile{toc}{\contentsline {chapter}{Appendix}{57}{appendix*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{[chapter][6][]6}{57}{Appendix}{appendix*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Developed code and data}{57}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:appendixA}{{[section][1][]A}{57}{Developed code and data}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}All HVCs}{57}{section.Alph0.2}\protected@file@percent }
\newlabel{sec:appendixB}{{[section][2][]B}{57}{All HVCs}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Planck Mission Cosmic Microwave Background}{57}{section.Alph0.3}\protected@file@percent }
\newlabel{sec:appendixC}{{[section][3][]C}{57}{Planck Mission Cosmic Microwave Background}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}PyNUFFT Python Module}{57}{section.Alph0.4}\protected@file@percent }
\newlabel{sec:appendixD}{{[section][4][]D}{57}{PyNUFFT Python Module}{section.Alph0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A}{\ignorespaces Numerical values for all 13 HVCs being analysed in the report. Retrieved from \cite  {ID3}.}}{58}{table.Alph0.1}\protected@file@percent }
\@writefile{brf}{\backcite{ID3}{{58}{[table][1][]A}{table.Alph0.1}}}
\newlabel{tab:moss_hvcs}{{[table][1][]A}{58}{Numerical values for all 13 HVCs being analysed in the report. Retrieved from \cite {ID3}}{table.Alph0.1}{}}
\citation{ID28}
\citation{ID28}
\@writefile{toc}{\contentsline {section}{\numberline {E}Statistical ANOVA Tests}{59}{section.Alph0.5}\protected@file@percent }
\newlabel{sec:appendixE}{{[section][5][]E}{59}{Statistical ANOVA Tests}{section.Alph0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces From \cite  {ID28}, figure 1. A HI image of the Smith Cloud taken from the Green Bank Telescope at a local standard of velocity rest of 100 $\mathrm  {kms^{-1}}$. The purpose of the arrows are not meaningful to this paper.}}{60}{figure.Alph0.1}\protected@file@percent }
\@writefile{brf}{\backcite{ID28}{{60}{[figure][1][]A}{figure.Alph0.1}}}
\newlabel{fig:sc}{{[figure][1][]A}{60}{From \cite {ID28}, figure 1. A HI image of the Smith Cloud taken from the Green Bank Telescope at a local standard of velocity rest of 100 $\mathrm {kms^{-1}}$. The purpose of the arrows are not meaningful to this paper}{figure.Alph0.1}{}}
\gdef \@abspage@last{71}
