\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}High Velocity Clouds}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Chemical Properites and Emission}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Magnetic Fields}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Draping}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Faraday Rotation}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Smith Cloud}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Outline and Objectives}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Data}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Faraday Rotation Measures}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ancillary Data}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Galactic Faraday rotation Sky 2020}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}HI and H-alpha Emission Data}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Selection of HVCs from the Galactic All Sky Survey}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Collation}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}HVC Image Overlays}{15}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Foreground Subtraction}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Foreground Reconstruction via Interpolation}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Annulus Subtraction}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fast Fourier Transforms (FFTs)}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Non-Uniform Fast Fourier Transforms (NUFFTs)}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bandpass Filtering}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Kernel Filtering}{23}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Characterising the RM data}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Statistical Comparison of Foreground Removal Methods}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Other Methods}{29}{section.3.6}%
\contentsline {chapter}{\numberline {4}Analysis and Results}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Assumptions}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kolmogorov–Smirnov (KS) Testing}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Derivation of Line-of-Sight Magnetic Fields}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mathematical methods to evaluate HVC Magnetic Fields}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}KS-EDF Method}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Uncertainy Subtraction}{38}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Magnetic Field Results}{39}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Uncertainties}{40}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Statistical Comparison of Methods}{41}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Discussion}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Foreground Removal}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Magnetic Field Derivation}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data Collection}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Neccesity of Assumptions}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Validity of Detection Methods}{47}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Validity of Derivation Methods}{48}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Conclusions}{51}{chapter.6}%
\contentsline {chapter}{Bibliography}{58}{chapter*.6}%
\contentsline {chapter}{Appendix}{59}{appendix*.7}%
\contentsline {section}{\numberline {A}Developed code and data}{59}{section.Alph0.1}%
\contentsline {section}{\numberline {B}All HVCs}{59}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Planck Mission Cosmic Microwave Background}{59}{section.Alph0.3}%
\contentsline {section}{\numberline {D}PyNUFFT Python Module}{59}{section.Alph0.4}%
\contentsline {section}{\numberline {E}Statistical ANOVA Tests}{61}{section.Alph0.5}%
