\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces From \cite {ID13}, figure 2. An example of a typical HVC shape and structure, specifically that of HVC125+41-207. The contour lines and shading indicate HI column density.}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces From \cite {ID59}, figure 4. A graph of the relationship between the sensitivity at 1.4 GHz (x-axis) and the average mimumum number of RM sample points per square degree (y-axis). The black points are not relevant to the report, but the purple line and equation describe the determined relationship.}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces From \cite {ID60}, figure 1. A graph displaying the effect of observational (stokes parameters) signal-to-noise ratio the resultant faraday depth on a sample set of observations.}}{8}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces From \cite {ID28}, figure 1. A HI image of the Smith Cloud taken from the Green Bank Telescope at a local standard of velocity rest of 100 $\mathrm {kms^{-1}}$. The purpose of the arrows are not meaningful to this paper.}}{9}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey. The map is up to date as of May 2024 and all RMs in this map are used in the production of this report. The value of these RMs are indicated by colour.}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cartesian plots of peripheral data maps (left): the HI sky from the \cite {ID6} modification of the HI4PI survey (top); the H-alpha sky from \cite {ID43} (middle); and the Hutschenreuter map from \cite {ID44, ID45} (bottom). Uncertainty maps for H-alpha and the Hutschenreuter map are displayed respectively (right). The HI uncertainty is not displayed due to it simply being a scalar multiple of the HI map.}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (Left) A graph of all $\sim $180000 RMs plotted against their corresponding Galactic lattitude; (Right) The corresponding graph of all Hutschenreuter map faraday depths matched to the POSSUM RMs. Both graphs represent a significant level of scatter present in RMs collected near the Galactic midplane.}}{15}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey similar to \ref {fig:rm_map}, filtered through a proprietary fixed-sampling algorithim with inner radius of 0.4" and a samplinig constant of 50.}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces (Right) A cropped and grayscale image of the CMB. (Left) The same image after being fed through a forward then adjoint NUFFT. The amount of sample points total to 27000. Both plots share a common intensity colourbar for refrence.}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Crosshatch-Bandpassed versions of the interpolated RM sky at various opacity gradings - where "original" means 0\% opacity. The term "opacity" refers to the effect of the bandpass e.g. 100\% opacity means the bandpass completely removes selected frequencies and 50\% opacity means that the bandpass halves the presence of selected frequencies.}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cartesian plots of the interpolated RM sky (Top) compared against the Annulus-Bandpassed version of the interpolated RM sky (Bottom). The annulus kernel used sums to unity, making it act like a unitary operator, standard for blurring techniques \citep {ID38}.}}{23}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Residual histogram plots of the actual POSSUM RMs compared to the corresponding various foreground removal methods: unaltered interpolation (Top left); crosshatch-bandpassed (Top right); annulus-bandpassed (Bottom left); and annulus-convolved (Bottom right).}}{24}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Three corner plots of all RM sampling points, describing the relationship between the several associated RM values and Galactic lattitude indicated by colour. Here, a comparison between POSSUM RMs, Hutschenreuter RMs, and Crosshatch-Bandpassed RMs is displayed.}}{25}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Three corner plots of all RM sampling points, describing the relationship between the several associated RM values and Galactic lattitude indicated by colour. Here, a comparison between POSSUM RMs, Hutschenreuter RMs, and Annulus-Bandpassed RMs is displayed.}}{26}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Three corner plots of all RM sampling points, describing the relationship between the several associated RM values and Galactic lattitude indicated by colour. Here, a comparison between POSSUM RMs, Hutschenreuter RMs, and Annulus-Convolved RMs is displayed.}}{26}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The sample of all RMs corrected with the Hutschenreuter Interpolation (Blue) and Crosshatch-Bandpassed Interpolation (Red). A bootstrap fitted t-distribution is drawn on the graph for each respective residual RM set.}}{27}{figure.3.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces All 13 HVCs used in analysis. The HI column density is represented using a greyscale image background. The RMs are represented by circular markers, their size equal to the magnitude and the colour representative of their sign with red being positive, and blue being negative. The black circle is the deliniation between in-HVC and out-HVC populations, and the green 'x' indicates the centre of the HVC.}}{31}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The same set of HVCs in HI with RM overlays, displayed the same as in \ref {fig:all_hvcs}. However, instead of using the Hutschenreuter map as a method of correction, the mean of the uncorrected RM values in the frame is subtracted out from each RM point.}}{32}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Two histograms describing the RM sample within a certain distance to the 13 sample HVCs. The red histogram uses uncorrected RMs. The green histogram uses corrected RMs.}}{35}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces A diagram representing the physical intuition of the KS-EDF method. The graph shows the EDFs of inside and outside populations for an example HVC. The lines drawn on the diagram represent the statistic value and the KS-EDF 'master RM' value.}}{36}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces A boxplot representing the absolute-value magnetic field of each HVC for both derivational methods. The red and blue dotted lines indicate two predicted upper bounds, one set by the \citeauthor {ID23} simulations, and the other by the Smith Cloud respectively. Displayed is the mean (green triangle) and median (orange line) for each method of evaluation.}}{39}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
