\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Grønnow et~al.(2022)Grønnow, Tepper-García, Bland-Hawthorn, and
  Fraternali}]{ID33}
\textsc{Grønnow, A., Tepper-García, T., Bland-Hawthorn, J., and Fraternali,
  F.}, (2022).
\newblock The role of the halo magnetic field on accretion through
  high-velocity clouds.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 509(4),
  5756–5770.
\newblock \doi{10.1093/mnras/stab3452}.

\end{thebibliography}
