\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related work}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Smart Design}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Summary}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experimental Methodology}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software platform}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardware platform}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Direct Cost}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Summary}{6}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{8}{section.6.1}%
