\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\citation{ID13}
\citation{ID59}
\citation{ID60}
\citation{ID28}
\@writefile{brf}{\backcite{ID13}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID59}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID60}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID28}{{vi}{(document)}{Doc-Start}}}
\citation{ID7,ID8,ID66}
\citation{ID66}
\citation{ID27,ID2}
\citation{ID66,ID13}
\citation{ID13}
\citation{ID19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High Velocity Clouds}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:hvcs}{{[section][1][1]1.1}{1}{High Velocity Clouds}{section.1.1}{}}
\@writefile{brf}{\backcite{ID7}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID8}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID66}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID66}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID27}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID2}{{1}{[section][1][1]1.1}{section.1.1}}}
\citation{ID13}
\citation{ID13}
\citation{ID13}
\citation{ID7,ID8,ID6}
\citation{ID9,ID43}
\citation{ID66}
\citation{ID49,ID48}
\citation{ID49}
\citation{ID24}
\citation{ID46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From \citep  {ID13}, figure 2. An example of a typical HVC shape and structure, specifically that of HVC125+41-207. The contour lines and shading indicate $N_{HI}$ column density.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ID13}{{2}{[figure][1][]1.1}{figure.1.1}}}
\newlabel{fig:hvc_example}{{[figure][1][]1.1}{2}{From \citep {ID13}, figure 2. An example of a typical HVC shape and structure, specifically that of HVC125+41-207. The contour lines and shading indicate $N_{HI}$ column density}{figure.1.1}{}}
\@writefile{brf}{\backcite{ID66}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID19}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chemical Properites and Emission}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:chem}{{[subsection][1][1.1]1.1.1}{2}{Chemical Properites and Emission}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{ID7}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID8}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID6}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID9}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID43}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID66}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID49}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID49}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID24}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID46}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\citation{ID49,ID48}
\citation{ID49,ID48,ID68}
\citation{ID48}
\citation{ID11,ID23,ID33}
\citation{ID25}
\citation{ID11,ID23,ID33}
\citation{ID30,ID16,ID4,ID42}
\citation{ID10,ID11,ID13,ID23,ID24,ID34}
\citation{ID52,ID1,ID3,ID6,ID18,ID43,ID44,ID45}
\citation{ID11,ID23,ID33}
\citation{ID5,ID23,ID30,ID11,ID26,ID21}
\citation{ID13,ID23,ID24,ID33,ID34}
\@writefile{brf}{\backcite{ID49}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID49}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID68}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetic Fields}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:bfields}{{[section][2][1]1.2}{3}{Magnetic Fields}{section.1.2}{}}
\@writefile{brf}{\backcite{ID11}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID23}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID33}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID25}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID11}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID23}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID33}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Draping}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:draping}{{[subsection][1][1.2]1.2.1}{3}{Draping}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{ID30}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID16}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID4}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID42}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID10}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID13}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID24}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID34}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID52}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID1}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID3}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\citation{ID23,ID24,ID33}
\citation{ID13,ID11}
\citation{ID5}
\citation{ID1,ID14}
\@writefile{brf}{\backcite{ID6}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID18}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID43}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID44}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID45}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID33}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID5}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID30}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID26}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID21}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID13}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID24}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID33}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID34}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID24}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID33}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID13}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID5}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Faraday Rotation}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:faraday}{{[subsection][2][1.2]1.2.2}{4}{Faraday Rotation}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{ID1}{{4}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}}
\citation{ID1}
\citation{ID5,ID1,ID26,ID27,ID30}
\citation{ID37,ID30,ID21}
\citation{ID59}
\citation{ID59}
\citation{ID59}
\citation{ID59}
\citation{ID60}
\@writefile{brf}{\backcite{ID14}{{5}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}}
\newlabel{eq:stokes}{{[equation][1][1]1.1}{5}{Faraday Rotation}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{ID1}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}}
\newlabel{eq:polarisation}{{[equation][2][1]1.2}{5}{Faraday Rotation}{equation.1.2.2}{}}
\@writefile{brf}{\backcite{ID5}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID1}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID26}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID27}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID30}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\newlabel{eq:rm_integral}{{[equation][3][1]1.3}{5}{Faraday Rotation}{equation.1.2.3}{}}
\@writefile{brf}{\backcite{ID37}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{ID30}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{ID21}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Noise Interference}{5}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{sssec:SNR}{{[subsubsection][1][1.2.2]1.2.2.1}{5}{Noise Interference}{subsubsection.1.2.2.1}{}}
\@writefile{brf}{\backcite{ID59}{{5}{[subsubsection][1][1.2.2]1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{brf}{\backcite{ID59}{{5}{[subsubsection][1][1.2.2]1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces From \citep  {ID59}, figure 4. A graph of the relationship between the 1.4 GHz sensitivity of a radio detector array (x-axis) and the mimumum number of RM sample points per square degree (y-axis). The black points are not relevant to the report, but the purple line and equation describe the determined relationship.}}{6}{figure.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{ID59}{{6}{[figure][2][]1.2}{figure.1.2}}}
\newlabel{fig:loi}{{[figure][2][]1.2}{6}{From \citep {ID59}, figure 4. A graph of the relationship between the 1.4 GHz sensitivity of a radio detector array (x-axis) and the mimumum number of RM sample points per square degree (y-axis). The black points are not relevant to the report, but the purple line and equation describe the determined relationship}{figure.1.2}{}}
\citation{ID60}
\citation{ID60}
\citation{ID28,ID64,ID35}
\citation{ID28,ID64,ID35}
\citation{ID28}
\citation{ID48,ID49}
\citation{ID28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces From \citep  {ID60}, figure 1. A graph displaying the effect of observational (stokes parameters) signal-to-noise ratio the resultant faraday depth on a sample set of observations.}}{7}{figure.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{ID60}{{7}{[figure][3][]1.3}{figure.1.3}}}
\newlabel{fig:snr}{{[figure][3][]1.3}{7}{From \citep {ID60}, figure 1. A graph displaying the effect of observational (stokes parameters) signal-to-noise ratio the resultant faraday depth on a sample set of observations}{figure.1.3}{}}
\@writefile{brf}{\backcite{ID60}{{7}{[subsubsection][1][1.2.2]1.2.2.1}{figure.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smith Cloud}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:sc}{{[section][3][1]1.3}{7}{Smith Cloud}{section.1.3}{}}
\@writefile{brf}{\backcite{ID28}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID64}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID35}{{7}{[section][3][1]1.3}{section.1.3}}}
\citation{ID28}
\citation{ID28}
\citation{ID23}
\citation{ID26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces From \citep  {ID28}, figure 1. A HI image of the Smith Cloud taken from the Green Bank Telescope at a local standard of velocity rest of 100 $\mathrm  {kms^{-1}}$. The purpose of the arrows are not meaningful to this paper.}}{8}{figure.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{ID28}{{8}{[figure][4][]1.4}{figure.1.4}}}
\newlabel{fig:sc}{{[figure][4][]1.4}{8}{From \citep {ID28}, figure 1. A HI image of the Smith Cloud taken from the Green Bank Telescope at a local standard of velocity rest of 100 $\mathrm {kms^{-1}}$. The purpose of the arrows are not meaningful to this paper}{figure.1.4}{}}
\@writefile{brf}{\backcite{ID28}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID64}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID35}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID28}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID48}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID49}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID28}{{8}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID23}{{8}{[section][3][1]1.3}{figure.1.4}}}
\@writefile{brf}{\backcite{ID26}{{8}{[section][3][1]1.3}{figure.1.4}}}
\citation{ID21,ID3,ID26}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline and Objectives}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:outline}{{[section][4][1]1.4}{9}{Report Outline and Objectives}{section.1.4}{}}
\@writefile{brf}{\backcite{ID21}{{9}{[section][4][1]1.4}{section.1.4}}}
\@writefile{brf}{\backcite{ID3}{{9}{[section][4][1]1.4}{section.1.4}}}
\@writefile{brf}{\backcite{ID26}{{9}{[section][4][1]1.4}{section.1.4}}}
\citation{ID61,ID52}
\citation{ID52,ID61}
\citation{ID1,ID52,ID61,ID18}
\citation{ID44,ID45,ID52}
\citation{ID52}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:data}{{[chapter][2][]2}{10}{Data Collection}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Australian Square Kilometer Array Pathfinder (ASKAP)}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:ASKAP}{{[section][1][2]2.1}{10}{The Australian Square Kilometer Array Pathfinder (ASKAP)}{section.2.1}{}}
\@writefile{brf}{\backcite{ID61}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID61}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID1}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID61}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID18}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID44}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID45}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{10}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{10}{[section][1][2]2.1}{section.2.1}}}
\citation{ID58}
\citation{ID44,ID45}
\citation{ID44,ID45}
\citation{ID6}
\citation{ID6}
\citation{ID43}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observational Data}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:data}{{[section][2][2]2.2}{11}{Observational Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RM Sky Interpolation}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:legacy}{{[subsection][1][2.2]2.2.1}{11}{RM Sky Interpolation}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{ID58}{{11}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ID44}{{11}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ID45}{{11}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ID44}{{11}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ID45}{{11}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Data Soruces}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:other_data}{{[subsection][2][2.2]2.2.2}{11}{Other Data Soruces}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{ID6}{{11}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ID6}{{11}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ID43}{{11}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\citation{ID3}
\citation{ID21}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HVC Selection and Elimination}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:hvc_sel}{{[section][3][2]2.3}{12}{HVC Selection and Elimination}{section.2.3}{}}
\@writefile{brf}{\backcite{ID3}{{12}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ID21}{{12}{[section][3][2]2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Collation}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:collation}{{[section][4][2]2.4}{12}{Data Collation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HVC Imaging}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{ssec:hvc_snapshot}{{[subsection][1][2.4]2.4.1}{13}{HVC Imaging}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foreground Subtraction}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:FR}{{[chapter][3][]3}{14}{Foreground Subtraction}{chapter.3}{}}
\citation{ID1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magnetic Field Derivation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:derivation}{{[chapter][4][]4}{15}{Magnetic Field Derivation}{chapter.4}{}}
\@writefile{brf}{\backcite{ID1}{{15}{[chapter][4][]4}{chapter.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{[chapter][5][]5}{16}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{[chapter][6][]6}{17}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{[chapter][7][]7}{18}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{[chapter][8][]8}{19}{Appendix}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A - Developed code and data}{19}{section.8.1}\protected@file@percent }
\newlabel{sec:appendixA}{{[section][1][8]8.1}{19}{A - Developed code and data}{section.8.1}{}}
\bibstyle{anuthesis}
\bibdata{thesis,batch1,batch1additional,batch2rand,obstech}
\bibcite{ID42}{{1}{2012}{{Beck et~al.}}{{Beck, Lesch, Dolag, Kotarba, Geng, and Stasyszyn}}}
\bibcite{ID5}{{2}{2019}{{Betti et~al.}}{{Betti, Hill, Mao, Gaensler, Lockman, McClure-Griffiths, and Benjamin}}}
\bibcite{ID9}{{3}{1999}{{Bland-Hawthorn and Maloney}}{{}}}
\bibcite{ID66}{{4}{1999}{{Blitz et~al.}}{{Blitz, Spergel, Teuben, Hartmann, and Burton}}}
\bibcite{ID14}{{5}{2005}{{Brentjens and de~Bruyn}}{{}}}
\bibcite{ID10}{{6}{2008}{{Dursi and Pfrommer}}{{}}}
\bibcite{ID37}{{7}{2001}{{Ferrière}}{{}}}
\bibcite{ID43}{{8}{2003}{{Finkbeiner}}{{}}}
\bibcite{ID52}{{9}{2010}{{Gaensler et~al.}}{{Gaensler, Landecker, and Taylor}}}
\bibcite{ID24}{{10}{2018}{{Grønnow et~al.}}{{Grønnow, Tepper-García, and Bland-Hawthorn}}}
\bibcite{ID33}{{11}{2022}{{Grønnow et~al.}}{{Grønnow, Tepper-García, Bland-Hawthorn, and Fraternali}}}
\bibcite{ID23}{{12}{2017}{{Grønnow et~al.}}{{Grønnow, Tepper-García, Bland-Hawthorn, and McClure-Griffiths}}}
\bibcite{ID16}{{13}{1994}{{Han and Qiao}}{{}}}
\bibcite{ID46}{{14}{2024}{{Hayakawa and Fukui}}{{}}}
\bibcite{ID25}{{15}{2009}{{Heitsch and Putman}}{{}}}
\bibcite{ID49}{{16}{2009}{{Hill et~al.}}{{Hill, Haffner, and Reynolds}}}
\bibcite{ID30}{{17}{2010}{{Hill et~al.}}{{Hill, Mao, Benjamin, Lockman, and McClure-Griffiths}}}
\bibcite{ID26}{{18}{2013}{{Hill et~al.}}{{Hill, Mao, Benjamin, Lockman, and McClure-Griffiths}}}
\bibcite{ID61}{{19}{2021}{{Hotan et~al.}}{{Hotan, Bunton, Chippendale, Whiting, Tuthill, Moss, McConnell, Amy, Huynh, Allison, and et~al.}}}
\bibcite{ID45}{{20}{2022}{{Hutschenreuter et~al.}}{{Hutschenreuter, Anderson, Betti, Bower, Brown, Brüggen, Carretti, Clarke, Clegg, Costa, Croft, Eck, Gaensler, de~Gasperin, Haverkorn, Heald, Hull, *, Inoue, Johnston-Hollitt, Kaczmarek, Law, Ma, MacMahon, Mao, Riseley, Roy, Shanahan, Shimwell, Stil, Sobey, O’Sullivan, Tasse, Vacca, Vernstrom, Williams, Wright, and En{\ss }lin}}}
\bibcite{ID44}{{21}{2020}{{Hutschenreuter and En{\ss }lin}}{{}}}
\bibcite{ID11}{{22}{1996}{{Jones et~al.}}{{Jones, Ryu, and and}}}
\bibcite{ID34}{{23}{2022}{{Jung et~al.}}{{Jung, Grønnow, and McClure-Griffiths}}}
\bibcite{ID4}{{24}{2023}{{Jung et~al.}}{{Jung, McClure-Griffiths, Pakmor, Ma, Hill, Eck, and Anderson}}}
\bibcite{ID27}{{25}{2017}{{Kaczmarek et~al.}}{{Kaczmarek, Purcell, Gaensler, McClure-Griffiths, and Stevens}}}
\bibcite{ID68}{{26}{1952}{{Kawaguchi}}{{}}}
\bibcite{ID58}{{27}{2024}{{Khadir et~al.}}{{Khadir, Pandhi, Hutschenreuter, Gaensler, Vanderwoude, West, and O'Sullivan}}}
\bibcite{ID13}{{28}{2002}{{Konz et~al.}}{{Konz, Brüns, and Birk}}}
\bibcite{ID35}{{29}{2008}{{Lockman}}{{}}}
\bibcite{ID28}{{30}{2008}{{Lockman et~al.}}{{Lockman, Benjamin, Heroux, and Langston}}}
\bibcite{ID59}{{31}{2019}{{Loi et~al.}}{{Loi, Murgia, Govoni, Vacca, Prandoni, Bonafede, and Feretti}}}
\bibcite{ID60}{{32}{2012}{{Macquart et~al.}}{{Macquart, Ekers, Feain, and Johnston-Hollitt}}}
\bibcite{ID48}{{33}{2006}{{Madsen et~al.}}{{Madsen, Reynolds, and Haffner}}}
\bibcite{ID2}{{34}{2010}{{McClure-Griffiths et~al.}}{{McClure-Griffiths, Madsen, Gaensler, McConnell, and Schnitzeler}}}
\bibcite{ID3}{{35}{2013}{{Moss et~al.}}{{Moss, McClure-Griffiths, Murphy, Pisano, Kummerfeld, and Curran}}}
\bibcite{ID19}{{36}{2012}{{Putman et~al.}}{{Putman, Peek, and Joung}}}
\bibcite{ID21}{{37}{2010}{{Schnitzeler}}{{}}}
\bibcite{ID18}{{38}{2009}{{Taylor et~al.}}{{Taylor, Stil, and Sunstrum}}}
\bibcite{ID64}{{39}{2017}{{Tepper-García and Bland-Hawthorn}}{{}}}
\bibcite{ID1}{{40}{2024}{{Vanderwoude et~al.}}{{Vanderwoude, West, Gaensler, Rudnick, VanEck, Thomson, H.Andernach, Anderson, Carretti, Heald, Leahy, McClure-Griffiths, O'Sullivan, Tahani, and Willis}}}
\bibcite{ID7}{{41}{1991}{{Wakker}}{{}}}
\bibcite{ID8}{{42}{1997}{{Wakker and van Woerden}}{{}}}
\bibcite{ID6}{{43}{2018}{{Westmeier}}{{}}}
\gdef \@abspage@last{32}
