\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hello world in Java and C.}}{5}{figure.4.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}{figure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The cost of zero initialization}}{7}{figure.5.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fraction of cycles spent on zeroing}}}{7}{figure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BytesZeroed / BytesBurstTransactionsTransferred}}}{7}{figure.5.1}%
\addvspace {10\p@ }
