This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: anuthesis.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: thesis.bib
Database file #2: batch1.bib
Database file #3: batch1additional.bib
Database file #4: batch2rand.bib
Database file #5: obstech.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 49 entries,
            3119 wiz_defined-function locations,
            976 strings with 14391 characters,
and the built_in function-call counts, 34641 in all, are:
= -- 2514
> -- 1884
< -- 21
+ -- 722
- -- 639
* -- 2952
:= -- 5289
add.period$ -- 195
call.type$ -- 49
change.case$ -- 461
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 2501
empty$ -- 2440
format.name$ -- 794
if$ -- 6662
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 586
newline$ -- 302
num.names$ -- 196
pop$ -- 1013
preamble$ -- 1
purify$ -- 409
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 1334
swap$ -- 1554
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 736
