\backcite {ID13}{{vi}{(document)}{Doc-Start}}
\backcite {ID59}{{vi}{(document)}{Doc-Start}}
\backcite {ID60}{{vi}{(document)}{Doc-Start}}
\backcite {ID28}{{vi}{(document)}{Doc-Start}}
\backcite {ID6}{{vi}{(document)}{Doc-Start}}
\backcite {ID43}{{vi}{(document)}{Doc-Start}}
\backcite {ID44}{{vi}{(document)}{Doc-Start}}
\backcite {ID45}{{vi}{(document)}{Doc-Start}}
\backcite {ID7}{{1}{[section][1][1]1.1}{section.1.1}}
\backcite {ID8}{{1}{[section][1][1]1.1}{section.1.1}}
\backcite {ID66}{{1}{[section][1][1]1.1}{section.1.1}}
\backcite {ID66}{{1}{[section][1][1]1.1}{section.1.1}}
\backcite {ID27}{{1}{[section][1][1]1.1}{section.1.1}}
\backcite {ID2}{{1}{[section][1][1]1.1}{section.1.1}}
\backcite {ID13}{{2}{[figure][1][]1.1}{figure.1.1}}
\backcite {ID66}{{2}{[section][1][1]1.1}{section.1.1}}
\backcite {ID13}{{2}{[section][1][1]1.1}{section.1.1}}
\backcite {ID13}{{2}{[section][1][1]1.1}{section.1.1}}
\backcite {ID19}{{2}{[section][1][1]1.1}{section.1.1}}
\backcite {ID13}{{2}{[section][1][1]1.1}{section.1.1}}
\backcite {ID7}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID8}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID6}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID9}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID43}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID66}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID49}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID48}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID49}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID24}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID46}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID49}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID48}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID49}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID48}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID68}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID48}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}
\backcite {ID11}{{3}{[section][2][1]1.2}{section.1.2}}
\backcite {ID23}{{3}{[section][2][1]1.2}{section.1.2}}
\backcite {ID33}{{3}{[section][2][1]1.2}{section.1.2}}
\backcite {ID25}{{3}{[section][2][1]1.2}{section.1.2}}
\backcite {ID11}{{3}{[section][2][1]1.2}{section.1.2}}
\backcite {ID23}{{3}{[section][2][1]1.2}{section.1.2}}
\backcite {ID33}{{3}{[section][2][1]1.2}{section.1.2}}
\backcite {ID30}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID16}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID4}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID42}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID10}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID11}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID13}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID23}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID24}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID34}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID52}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID1}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID3}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID6}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID18}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID43}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID44}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID45}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID11}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID33}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID5}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID30}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID11}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID26}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID21}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID13}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID24}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID33}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID34}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID24}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID33}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID13}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID11}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID5}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}
\backcite {ID1}{{5}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}
\backcite {ID14}{{5}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}
\backcite {ID1}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}
\backcite {ID5}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}
\backcite {ID1}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}
\backcite {ID26}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}
\backcite {ID27}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}
\backcite {ID30}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}
\backcite {ID37}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.3}}
\backcite {ID30}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.3}}
\backcite {ID21}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.3}}
\backcite {ID59}{{5}{[subsubsection][1][1.2.2]1.2.2.1}{subsubsection.1.2.2.1}}
\backcite {ID59}{{5}{[subsubsection][1][1.2.2]1.2.2.1}{subsubsection.1.2.2.1}}
\backcite {ID59}{{6}{[figure][2][]1.2}{figure.1.2}}
\backcite {ID60}{{7}{[subsubsection][1][1.2.2]1.2.2.1}{figure.1.2}}
\backcite {ID28}{{7}{[section][3][1]1.3}{section.1.3}}
\backcite {ID64}{{7}{[section][3][1]1.3}{section.1.3}}
\backcite {ID35}{{7}{[section][3][1]1.3}{section.1.3}}
\backcite {ID28}{{7}{[section][3][1]1.3}{section.1.3}}
\backcite {ID64}{{7}{[section][3][1]1.3}{section.1.3}}
\backcite {ID35}{{7}{[section][3][1]1.3}{section.1.3}}
\backcite {ID28}{{7}{[section][3][1]1.3}{section.1.3}}
\backcite {ID48}{{7}{[section][3][1]1.3}{section.1.3}}
\backcite {ID49}{{7}{[section][3][1]1.3}{section.1.3}}
\backcite {ID28}{{7}{[section][3][1]1.3}{section.1.3}}
\backcite {ID23}{{7}{[section][3][1]1.3}{figure.1.4}}
\backcite {ID26}{{7}{[section][3][1]1.3}{figure.1.4}}
\backcite {ID60}{{8}{[figure][3][]1.3}{figure.1.3}}
\backcite {ID28}{{9}{[figure][4][]1.4}{figure.1.4}}
\backcite {ID21}{{9}{[section][4][1]1.4}{section.1.4}}
\backcite {ID3}{{9}{[section][4][1]1.4}{section.1.4}}
\backcite {ID26}{{9}{[section][4][1]1.4}{section.1.4}}
\backcite {ID61}{{11}{[section][1][2]2.1}{section.2.1}}
\backcite {ID52}{{11}{[section][1][2]2.1}{section.2.1}}
\backcite {ID52}{{11}{[section][1][2]2.1}{section.2.1}}
\backcite {ID61}{{11}{[section][1][2]2.1}{section.2.1}}
\backcite {ID1}{{11}{[section][1][2]2.1}{section.2.1}}
\backcite {ID52}{{11}{[section][1][2]2.1}{section.2.1}}
\backcite {ID61}{{11}{[section][1][2]2.1}{section.2.1}}
\backcite {ID18}{{11}{[section][1][2]2.1}{section.2.1}}
\backcite {ID44}{{11}{[section][1][2]2.1}{section.2.1}}
\backcite {ID45}{{11}{[section][1][2]2.1}{section.2.1}}
\backcite {ID52}{{11}{[section][1][2]2.1}{section.2.1}}
\backcite {ID52}{{11}{[section][1][2]2.1}{section.2.1}}
\backcite {ID1}{{12}{[section][1][2]2.1}{section.2.1}}
\backcite {ID52}{{12}{[section][1][2]2.1}{section.2.1}}
\backcite {ID58}{{12}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}
\backcite {ID44}{{12}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}
\backcite {ID45}{{12}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}
\backcite {ID44}{{12}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}
\backcite {ID45}{{13}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}
\backcite {ID6}{{13}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}
\backcite {ID6}{{13}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}
\backcite {ID43}{{13}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}
\backcite {ID3}{{13}{[section][3][2]2.3}{section.2.3}}
\backcite {ID6}{{14}{[figure][2][]2.2}{figure.2.2}}
\backcite {ID43}{{14}{[figure][2][]2.2}{figure.2.2}}
\backcite {ID44}{{14}{[figure][2][]2.2}{figure.2.2}}
\backcite {ID45}{{14}{[figure][2][]2.2}{figure.2.2}}
\backcite {ID21}{{15}{[section][3][2]2.3}{section.2.3}}
\backcite {ID1}{{19}{[chapter][4][]4}{chapter.4}}
