\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:thesisstatement}{{[section][1][1]1.1}{1}{Thesis Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:problemstatement}{{[section][2][1]1.2}{1}{Introduction}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{fixcolor}{\textcolor {fixcolor}{o}}\ You have to rewrite your thesis!!!}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18338413}{29187129}
\pgfsyspdfmark {pgfid2}{1930300}{29181821}
\pgfsyspdfmark {pgfid3}{4244765}{28910502}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:outline}{{[section][3][1]1.3}{1}{Thesis Outline}{section.1.3}{}}
\citation{LH:83,Moon:84,Ungar:84}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{[chapter][2][]2}{2}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:motivation}{{[section][1][2]2.1}{2}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{[section][2][2]2.2}{2}{Related work}{section.2.2}{}}
\@writefile{brf}{\backcite{LH:83}{{2}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Moon:84}{{2}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ungar:84}{{2}{[section][2][2]2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{[chapter][3][]3}{3}{Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Smart Design}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:des-hotpath}{{[section][1][3]3.1}{3}{Smart Design}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Methodology}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{[chapter][4][]4}{4}{Experimental Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software platform}{4}{section.4.1}\protected@file@percent }
\newlabel{sec:softplat}{{[section][1][4]4.1}{4}{Software platform}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware platform}{4}{section.4.2}\protected@file@percent }
\newlabel{sec:hardplat}{{[section][2][4]4.2}{4}{Hardware platform}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Processors used in our evaluation.}}{4}{table.4.1}\protected@file@percent }
\newlabel{tab:machines}{{[table][1][]4.1}{4}{Processors used in our evaluation}{table.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.c}{5}{lstlisting.4.-1}\protected@file@percent }
\newlabel{fig:c:hello}{{[subfigure][1][]4.1(a)}{5}{Subfigure 4 4.1(a)}{lstnumber.-1.5}{}}
\newlabel{sub@fig:c:hello}{{(a)}{5}{Subfigure 4 4.1(a)\relax }{lstnumber.-1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.java}{5}{lstlisting.4.-2}\protected@file@percent }
\newlabel{fig:java:hello}{{[subfigure][2][]4.1(b)}{5}{Subfigure 4 4.1(b)}{lstnumber.-2.4}{}}
\newlabel{sub@fig:java:hello}{{(b)}{5}{Subfigure 4 4.1(b)\relax }{lstnumber.-2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hello world in Java and C.}}{5}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.4.1}\protected@file@percent }
\newlabel{fig:helloworld}{{[figure][1][]4.1}{5}{Hello world in Java and C}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{[chapter][5][]5}{6}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Direct Cost}{6}{section.5.1}\protected@file@percent }
\newlabel{sec:direct_cost}{{[section][1][5]5.1}{6}{Direct Cost}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{6}{section.5.2}\protected@file@percent }
\newlabel{fig:cost}{{[figure][1][]5.1}{7}{Direct Cost}{figure.5.1}{}}
\newlabel{fig:zerocost}{{[subfigure][1][]5.1(a)}{7}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:zerocost}{{(a)}{7}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:zerobus}{{[subfigure][2][]5.1(b)}{7}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:zerobus}{{(b)}{7}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The cost of zero initialization}}{7}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fraction of cycles spent on zeroing}}}{7}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BytesZeroed / BytesBurstTransactionsTransferred}}}{7}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][6][]6}{8}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{8}{section.6.1}\protected@file@percent }
\newlabel{sec:future}{{[section][1][6]6.1}{8}{Future Work}{section.6.1}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{LH:83}{{1}{1983}{{Lieberman and Hewitt}}{{}}}
\bibcite{Moon:84}{{2}{1984}{{Moon}}{{}}}
\bibcite{Ungar:84}{{3}{1984}{{Ungar}}{{}}}
\gdef \@abspage@last{18}
