This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: anuthesis.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: thesis.bib
Database file #2: batch1.bib
Database file #3: batch1additional.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 37 entries,
            3119 wiz_defined-function locations,
            878 strings with 11709 characters,
and the built_in function-call counts, 26234 in all, are:
= -- 1893
> -- 1438
< -- 15
+ -- 556
- -- 489
* -- 2226
:= -- 4006
add.period$ -- 144
call.type$ -- 37
change.case$ -- 350
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 1901
empty$ -- 1847
format.name$ -- 600
if$ -- 5040
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 446
newline$ -- 227
num.names$ -- 148
pop$ -- 773
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 997
swap$ -- 1184
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 552
