\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Betti et~al.(2019)Betti, Hill, Mao, Gaensler, Lockman,
  McClure-Griffiths, and Benjamin}]{ID5}
\textsc{Betti, S.~K., Hill, A.~S., Mao, S.~A., Gaensler, B.~M., Lockman, F.~J.,
  McClure-Griffiths, N.~M., and Benjamin, R.~A.}, (2019).
\newblock Constraining the magnetic field of the smith high-velocity cloud
  using faraday rotation.
\newblock \emph{The Astrophysial Journal}, 871(2), 215.
\newblock \doi{10.3847/1538-4357/aaf886}.

\bibitem[{Bland-Hawthorn and Maloney(1999)}]{ID9}
\textsc{Bland-Hawthorn, J. and Maloney, P.~R.}, (1999).
\newblock The galactic halo ionizing field and h alpha distances to hvcs.
\newblock \emph{arXiv}.
\newblock \doi{10.48550/arXiv.astro-ph/9812297}.

\bibitem[{Blitz et~al.(1999)Blitz, Spergel, Teuben, Hartmann, and
  Burton}]{ID66}
\textsc{Blitz, L., Spergel, D.~N., Teuben, P.~J., Hartmann, D., and Burton,
  W.~B.}, (1999).
\newblock High-velocity clouds: Building blocks of the local group.
\newblock \emph{ApJ}, 514(2), 818.
\newblock \doi{10.1086/306963}.
\newblock \urlprefix\url{https://dx.doi.org/10.1086/306963}.

\bibitem[{Brentjens and de~Bruyn(2005)}]{ID14}
\textsc{Brentjens, M.~A. and de~Bruyn, A.~G.}, (2005).
\newblock Faraday rotation measure synthesis.
\newblock \emph{Astronomy {\&} Astrophysics}, 441(3), 1217--1228.
\newblock \doi{10.1051/0004-6361:20052990}.

\bibitem[{Dursi and Pfrommer(2008)}]{ID10}
\textsc{Dursi, L.~J. and Pfrommer, C.}, (2008).
\newblock Draping of cluster magnetic fields over bullets and
  bubbles—morphology and dynamic effects.
\newblock \emph{The Astrophysial Journal}, 677(2), 993.
\newblock \doi{10.1086/529371}.

\bibitem[{Ferrière(2001)}]{ID37}
\textsc{Ferrière, K.~M.}, (2001).
\newblock The interstellar environment of our galaxy.
\newblock \emph{Reviews of Modern Physics}, 73(4), 1031--1066.
\newblock \doi{10.1103/RevModPhys.73.1031}.

\bibitem[{Finkbeiner(2003)}]{ID43}
\textsc{Finkbeiner, D.~P.}, (2003).
\newblock A full-sky h$\alpha$ template for microwave foreground prediction.
\newblock \emph{The Astrophysial Journal}, 146(2), 407.
\newblock \doi{10.1086/374411}.

\bibitem[{Gaensler et~al.(2010)Gaensler, Landecker, and Taylor}]{ID52}
\textsc{Gaensler, B.~M., Landecker, T.~L., and Taylor, A.~R.}, (2010).
\newblock Survey science with askap: Polarisation sky survey of the universes's
  magnetism (possum).
\newblock In \emph{Bulletin of the American Astronomical Society}.

\bibitem[{Grønnow et~al.(2018)Grønnow, Tepper-García, and
  Bland-Hawthorn}]{ID24}
\textsc{Grønnow, A., Tepper-García, T., and Bland-Hawthorn, J.}, (2018).
\newblock Magnetic fields in the galactic halo restrict fountain-driven
  recycling and accretion.
\newblock \emph{The Astrophysial Journal}, 865(1), 64.
\newblock \doi{10.3847/1538-4357/aada0e}.

\bibitem[{Grønnow et~al.(2022)Grønnow, Tepper-García, Bland-Hawthorn, and
  Fraternali}]{ID33}
\textsc{Grønnow, A., Tepper-García, T., Bland-Hawthorn, J., and Fraternali,
  F.}, (2022).
\newblock The role of the halo magnetic field on accretion through
  high-velocity clouds.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 509(4),
  5756–5770.
\newblock \doi{10.1093/mnras/stab3452}.

\bibitem[{Grønnow et~al.(2017)Grønnow, Tepper-García, Bland-Hawthorn, and
  McClure-Griffiths}]{ID23}
\textsc{Grønnow, A., Tepper-García, T., Bland-Hawthorn, J., and
  McClure-Griffiths, N.~M.}, (2017).
\newblock Magnetized high velocity clouds in the galactic halo: A new distance
  constraint.
\newblock \emph{The Astrophysial Journal}, 845(1), 69.
\newblock \doi{10.3847/1538-4357/aa7ed2}.

\bibitem[{Hayakawa and Fukui(2024)}]{ID46}
\textsc{Hayakawa, T. and Fukui, Y.}, (2024).
\newblock Dust-to-neutral gas ratio of the intermediate- and high-velocity h i
  clouds derived based on the sub-mm dust emission for the whole sky.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 529(1),
  1--31.
\newblock \doi{10.1093/mnras/stae302}.

\bibitem[{Heitsch and Putman(2009)}]{ID25}
\textsc{Heitsch, F. and Putman, M.~E.}, (2009).
\newblock The fate of high-velocity clouds: Warm or cold cosmic rain?
\newblock \emph{The Astrophysial Journal}, 698(2), 1485.
\newblock \doi{10.1088/0004-637X/698/2/1485}.

\bibitem[{Hill et~al.(2009)Hill, Haffner, and Reynolds}]{ID49}
\textsc{Hill, A.~S., Haffner, L.~M., and Reynolds, R.~J.}, (2009).
\newblock Ionized gas in the smith cloud.
\newblock \emph{The Astrophysial Journal}, 703(2), 1832.
\newblock \doi{10.1088/0004-637X/703/2/1832}.

\bibitem[{Hill et~al.(2010)Hill, Mao, Benjamin, Lockman, and
  McClure-Griffiths}]{ID30}
\textsc{Hill, A.~S., Mao, S.~A., Benjamin, R.~A., Lockman, F.~J., and
  McClure-Griffiths, N.~M.}, (2010).
\newblock A survey of extragalactic faraday rotation at high galactic latitude:
  The vertical magnetic field of the milky way toward the galactic poles.
\newblock \emph{The Astrophysial Journal}, 714(2), 1170.
\newblock \doi{10.1088/0004-637X/714/2/1170}.

\bibitem[{Hill et~al.(2013)Hill, Mao, Benjamin, Lockman, and
  McClure-Griffiths}]{ID26}
\textsc{Hill, A.~S., Mao, S.~A., Benjamin, R.~A., Lockman, F.~J., and
  McClure-Griffiths, N.~M.}, (2013).
\newblock Magnetized gas in the smith high velocity cloud.
\newblock \emph{The Astrophysial Journal}, 777(1), 55.
\newblock \doi{10.1088/0004-637X/777/1/55}.

\bibitem[{Hutschenreuter et~al.(2022)Hutschenreuter, Anderson, Betti, Bower,
  Brown, Brüggen, Carretti, Clarke, Clegg, Costa, Croft, Eck, Gaensler,
  de~Gasperin, Haverkorn, Heald, Hull, *, Inoue, Johnston-Hollitt, Kaczmarek,
  Law, Ma, MacMahon, Mao, Riseley, Roy, Shanahan, Shimwell, Stil, Sobey,
  O’Sullivan, Tasse, Vacca, Vernstrom, Williams, Wright, and
  En{\ss}lin}]{ID45}
\textsc{Hutschenreuter, S., Anderson, C.~S., Betti, S., Bower, G.~C., Brown,
  J.-A., Brüggen, M., Carretti, E., Clarke, T., Clegg, A., Costa, A., Croft,
  S., Eck, C.~V., Gaensler, B.~M., de~Gasperin, F., Haverkorn, M., Heald, G.,
  Hull, C. L.~H., *, Inoue, M., Johnston-Hollitt, M., Kaczmarek, J., Law, C.,
  Ma, Y.~K., MacMahon, D., Mao, S.~A., Riseley, C., Roy, S., Shanahan, R.,
  Shimwell, T., Stil, J., Sobey, C., O’Sullivan, S.~P., Tasse, C., Vacca, V.,
  Vernstrom, T., Williams, P. K.~G., Wright, M., and En{\ss}lin, T.~A.},
  (2022).
\newblock The galactic faraday rotation sky 2020.
\newblock \emph{Astronomy {\&} Astrophysics}, 657(A43).
\newblock \doi{10.1051/0004-6361/202140486}.

\bibitem[{Hutschenreuter and En{\ss}lin(2020)}]{ID44}
\textsc{Hutschenreuter, S. and En{\ss}lin, T.~A.}, (2020).
\newblock The galactic faraday depth sky revisited.
\newblock \emph{Astronomy {\&} Astrophysics}, 633(A150).
\newblock \doi{10.1051/0004-6361/201935479}.

\bibitem[{Jones et~al.(1996)Jones, Ryu, and and}]{ID11}
\textsc{Jones, T.~W., Ryu, D., and and, I. L.~T.}, (1996).
\newblock The magnetohydrodynamics of supersonic gas clouds: Mhd cosmic bullets
  and wind-swept clumps.
\newblock \emph{The Astrophysial Journal}, 473(1), 365.
\newblock \doi{10.1086/178151}.

\bibitem[{Jung et~al.(2022)Jung, Grønnow, and McClure-Griffiths}]{ID34}
\textsc{Jung, S.~L., Grønnow, A., and McClure-Griffiths, N.~M.}, (2022).
\newblock Magnetic field draping around clumpy high-velocity clouds in galactic
  halo.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 522(3),
  4161–4180.
\newblock \doi{10.1093/mnras/stad1236}.

\bibitem[{Kaczmarek et~al.(2017)Kaczmarek, Purcell, Gaensler,
  McClure-Griffiths, and Stevens}]{ID27}
\textsc{Kaczmarek, J.~F., Purcell, C.~R., Gaensler, B.~M., McClure-Griffiths,
  N.~M., and Stevens, J.}, (2017).
\newblock Detection of a coherent magnetic field in the magellanic bridge
  through faraday rotation.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 467(2),
  1776–1794.
\newblock \doi{10.1093/mnras/stx206}.

\bibitem[{Kawaguchi(1952)}]{ID68}
\textsc{Kawaguchi, I.}, (1952).
\newblock On the excitation and ionization temperature of the hydrogen in the
  chromosphere.
\newblock \emph{Publications of the Astronomical Society of Japan}, 4, 131.

\bibitem[{Konz et~al.(2002)Konz, Brüns, and Birk}]{ID13}
\textsc{Konz, C., Brüns, C., and Birk, G.~T.}, (2002).
\newblock Dynamical evolution of high velocity clouds in the intergalactic
  medium.
\newblock \emph{Astronomy {\&} Astrophysics}, 391(2), 713--723.
\newblock \doi{10.1051/0004-6361:20020863}.

\bibitem[{Lockman(2008)}]{ID35}
\textsc{Lockman, F.~J.}, (2008).
\newblock \emph{High-Velocity Clouds Merging with the Milky Way}, chap.~53,
  239–242.
\newblock Springer.
\newblock ISBN 978-1-4020-6932-1.

\bibitem[{Lockman et~al.(2008)Lockman, Benjamin, Heroux, and Langston}]{ID28}
\textsc{Lockman, F.~J., Benjamin, R.~A., Heroux, A.~J., and Langston, G.~I.},
  (2008).
\newblock The smith cloud: A high-velocity cloud colliding with the milky way.
\newblock \emph{The Astrophysial Journal}, 679(1), L21.
\newblock \doi{10.1086/588838}.

\bibitem[{Loi et~al.(2019)Loi, Murgia, Govoni, Vacca, Prandoni, Bonafede, and
  Feretti}]{ID59}
\textsc{Loi, F., Murgia, M., Govoni, F., Vacca, V., Prandoni, I., Bonafede, A.,
  and Feretti, L.}, (2019).
\newblock {Simulations of the polarized radio sky and predictions on the
  confusion limit in polarization for future radio surveys}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 485(4),
  5285--5293.
\newblock \doi{10.1093/mnras/stz350}.
\newblock \urlprefix\url{https://doi.org/10.1093/mnras/stz350}.

\bibitem[{Macquart et~al.(2012)Macquart, Ekers, Feain, and
  Johnston-Hollitt}]{ID60}
\textsc{Macquart, J.-P., Ekers, R.~D., Feain, I., and Johnston-Hollitt, M.},
  (2012).
\newblock On the reliability of polarization estimation using rotation measure
  synthesis.
\newblock \emph{The Astrophysical Journal}, 750(2), 139.
\newblock \doi{10.1088/0004-637X/750/2/139}.
\newblock \urlprefix\url{https://dx.doi.org/10.1088/0004-637X/750/2/139}.

\bibitem[{Madsen et~al.(2006)Madsen, Reynolds, and Haffner}]{ID48}
\textsc{Madsen, G.~J., Reynolds, R.~J., and Haffner, L.~M.}, (2006).
\newblock A multiwavelength optical emission line survey of warm ionized gas in
  the galaxy.
\newblock \emph{The Astrophysial Journal}, 652(1), 401.
\newblock \doi{10.1086/508441}.

\bibitem[{McClure-Griffiths et~al.(2010)McClure-Griffiths, Madsen, Gaensler,
  McConnell, and Schnitzeler}]{ID2}
\textsc{McClure-Griffiths, N.~M., Madsen, G.~J., Gaensler, B.~M., McConnell,
  D., and Schnitzeler, D. H. F.~M.}, (2010).
\newblock Measurement of a magnetic field in a leading arm high-velocity cloud.
\newblock \emph{The Astrophysial Journal}, 725(1), 275.
\newblock \doi{10.1088/0004-637X/725/1/275}.

\bibitem[{Moss et~al.(2013)Moss, McClure-Griffiths, Murphy, Pisano, Kummerfeld,
  and Curran}]{ID3}
\textsc{Moss, V.~A., McClure-Griffiths, N.~M., Murphy, T., Pisano, D.~J.,
  Kummerfeld, J.~K., and Curran, J.~R.}, (2013).
\newblock High-velocity clouds in the galactic all sky survey. i. catalog.
\newblock \emph{The Astrophysial Journal}, 209(1), 12.
\newblock \doi{10.1088/0067-0049/209/1/12}.

\bibitem[{Putman et~al.(2012)Putman, Peek, and Joung}]{ID19}
\textsc{Putman, M., Peek, J., and Joung, M.}, (2012).
\newblock Gaseous galaxy halos.
\newblock \emph{Annual Reviews of Astronomy {\&} Astrophysics}, 50, 491--529.
\newblock \doi{10.1146/annurev-astro-081811-125612}.

\bibitem[{Schnitzeler(2010)}]{ID21}
\textsc{Schnitzeler, D. H. F.~M.}, (2010).
\newblock The latitude dependence of the rotation measures of nvss sources.
\newblock \emph{Monthly Notices of the Royal Astronomical Society: Letters},
  409(1), L99--L103.
\newblock \doi{10.48550/arXiv.1011.0737}.

\bibitem[{Taylor et~al.(2009)Taylor, Stil, and Sunstrum}]{ID18}
\textsc{Taylor, A.~R., Stil, J.~M., and Sunstrum, C.}, (2009).
\newblock A rotation measure image of the sky.
\newblock \emph{The Astrophysial Journal}, 702(2), 1230.
\newblock \doi{10.1088/0004-637X/702/2/1230}.

\bibitem[{Tepper-García and Bland-Hawthorn(2017)}]{ID64}
\textsc{Tepper-García, T. and Bland-Hawthorn, J.}, (2017).
\newblock {The Smith Cloud: surviving a high-speed transit of the Galactic
  disc}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 473(4),
  5514--5531.
\newblock \doi{10.1093/mnras/stx2680}.
\newblock \urlprefix\url{https://doi.org/10.1093/mnras/stx2680}.

\bibitem[{Vanderwoude et~al.(2024)Vanderwoude, West, Gaensler, Rudnick, VanEck,
  Thomson, H.Andernach, Anderson, Carretti, Heald, Leahy, McClure-Griffiths,
  O'Sullivan, Tahani, and Willis}]{ID1}
\textsc{Vanderwoude, S., West, J.~L., Gaensler, B.~M., Rudnick, L., VanEck,
  C.~L., Thomson, A. J.~M., H.Andernach, Anderson, C.~S., Carretti, E., Heald,
  G.~H., Leahy, J.~P., McClure-Griffiths, N.~M., O'Sullivan, S.~P., Tahani, M.,
  and Willis, A.~G.}, (2024).
\newblock Prototype faraday rotation measure catalogs from the polarization sky
  survey of the universe’s magnetism (possum) pilot observations.
\newblock Submitted to ApJ.

\bibitem[{Wakker(1991)}]{ID7}
\textsc{Wakker, B.}, (1991).
\newblock High-velocity clouds.
\newblock \emph{Symposium - International Astronomical Union}, 144, 27--40.
\newblock \doi{10.1017/S0074180900088884}.

\bibitem[{Wakker and van Woerden(1997)}]{ID8}
\textsc{Wakker, B.~P. and van Woerden, H.}, (1997).
\newblock High-velocity clouds.
\newblock \emph{Annual Reviews of Astronomy {\&} Astrophysics}, 35, 217--266.
\newblock \doi{10.1146/annurev.astro.35.1.217}.

\bibitem[{Westmeier(2018)}]{ID6}
\textsc{Westmeier, T.}, (2018).
\newblock A new all-sky map of galactic high-velocity clouds from the 21-cm
  hi4pi survey.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 474(1),
  289–299.
\newblock \doi{10.1093/mnras/stx2757}.

\end{thebibliography}
