This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: anuthesis.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: thesis.bib
Database file #2: batch1.bib
Database file #3: batch1additional.bib
Database file #4: batch2rand.bib
Database file #5: obstech.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 50 entries,
            3119 wiz_defined-function locations,
            984 strings with 14631 characters,
and the built_in function-call counts, 35438 in all, are:
= -- 2573
> -- 1928
< -- 21
+ -- 738
- -- 654
* -- 3025
:= -- 5409
add.period$ -- 200
call.type$ -- 50
change.case$ -- 471
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 2555
empty$ -- 2496
format.name$ -- 812
if$ -- 6817
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 599
newline$ -- 309
num.names$ -- 200
pop$ -- 1034
preamble$ -- 1
purify$ -- 418
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 1372
swap$ -- 1589
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 753
