\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}High Velocity Clouds}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Chemical Properites and Emission}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Magnetic Fields}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Draping}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Faraday Rotation}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Noise Interference}{5}{subsubsection.1.2.2.1}%
\contentsline {section}{\numberline {1.3}Smith Cloud}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Outline and Objectives}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Data Collection}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Australian Square Kilometer Array Pathfinder (ASKAP)}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Observational Data}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}RM Sky Interpolation}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Other Data Soruces}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}HVC Selection and Elimination}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Collation}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}HVC Imaging}{15}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Foreground Subtraction}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interpolation}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Annulus Subtraction}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fast Fourier Transforms (FFTs)}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Non-Uniform Fast Fourier Transforms (NUFFTs)}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bandpass Filtering}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Kernel Filtering}{23}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Characterising the RM data}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Other Methods}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}Magnetic Field Derivation}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{30}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}A - Developed code and data}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}B - All HVCs}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}C - Planck Mission Cosmic Microwave Background}{31}{section.7.3}%
\contentsline {section}{\numberline {7.4}D - PyNUFFT Python Module}{31}{section.7.4}%
