This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: anuthesis.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: thesis.bib
Database file #2: batch1.bib
Database file #3: batch1additional.bib
Database file #4: batch2rand.bib
Database file #5: obstech.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 59 entries,
            3119 wiz_defined-function locations,
            1039 strings with 17938 characters,
and the built_in function-call counts, 45778 in all, are:
= -- 3157
> -- 2942
< -- 24
+ -- 1118
- -- 1023
* -- 4019
:= -- 7092
add.period$ -- 229
call.type$ -- 59
change.case$ -- 641
chr.to.int$ -- 59
cite$ -- 59
duplicate$ -- 3142
empty$ -- 2987
format.name$ -- 1202
if$ -- 8697
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 785
newline$ -- 356
num.names$ -- 236
pop$ -- 1398
preamble$ -- 1
purify$ -- 577
quote$ -- 0
skip$ -- 776
stack$ -- 0
substring$ -- 1572
swap$ -- 1994
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 0
while$ -- 236
width$ -- 0
write$ -- 872
