This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: anuthesis.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
mastersthesis is already a type "wizard-defined" function name
---line 1189 of file anuthesis.bst
 : function {mastersthesis
 :                        }
Database file #1: thesis.bib
Database file #2: batch1.bib
Database file #3: batch1additional.bib
Illegal end of database file---line 31 of file batch1additional.bib
 : @
 :  
I'm skipping whatever remains of this entry
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 1 entry,
            3083 wiz_defined-function locations,
            601 strings with 4758 characters,
and the built_in function-call counts, 785 in all, are:
= -- 56
> -- 36
< -- 0
+ -- 15
- -- 12
* -- 69
:= -- 119
add.period$ -- 4
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 52
empty$ -- 58
format.name$ -- 15
if$ -- 147
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 15
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 46
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 23
(There were 2 error messages)
