This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: anuthesis.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: thesis.bib
Database file #2: batch1.bib
Database file #3: batch1additional.bib
Database file #4: batch2rand.bib
Database file #5: obstech.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 58 entries,
            3119 wiz_defined-function locations,
            1034 strings with 17500 characters,
and the built_in function-call counts, 44589 in all, are:
= -- 3091
> -- 2810
< -- 24
+ -- 1069
- -- 975
* -- 3900
:= -- 6890
add.period$ -- 226
call.type$ -- 58
change.case$ -- 619
chr.to.int$ -- 58
cite$ -- 58
duplicate$ -- 3081
empty$ -- 2945
format.name$ -- 1151
if$ -- 8488
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 765
newline$ -- 351
num.names$ -- 232
pop$ -- 1356
preamble$ -- 1
purify$ -- 557
quote$ -- 0
skip$ -- 765
stack$ -- 0
substring$ -- 1559
swap$ -- 1951
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 860
