\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Lieberman and Hewitt(1983)}]{LH:83}
\textsc{Lieberman, H. and Hewitt, C.}, (1983).
\newblock A real-time garbage collector based on the lifetimes of objects.
\newblock \emph{Communications of the ACM}, 26(6), 419--429.
\newblock \doi{10.1145/358141.358147}.

\end{thebibliography}
