This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: anuthesis.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: thesis.bib
Database file #2: batch1.bib
Database file #3: batch1additional.bib
Database file #4: batch2rand.bib
Database file #5: obstech.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 55 entries,
            3119 wiz_defined-function locations,
            1008 strings with 16964 characters,
and the built_in function-call counts, 42277 in all, are:
= -- 2935
> -- 2724
< -- 21
+ -- 1036
- -- 945
* -- 3720
:= -- 6570
add.period$ -- 214
call.type$ -- 55
change.case$ -- 598
chr.to.int$ -- 55
cite$ -- 55
duplicate$ -- 2894
empty$ -- 2723
format.name$ -- 1118
if$ -- 8013
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 716
newline$ -- 333
num.names$ -- 220
pop$ -- 1279
preamble$ -- 1
purify$ -- 535
quote$ -- 0
skip$ -- 716
stack$ -- 0
substring$ -- 1439
swap$ -- 1838
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 0
while$ -- 218
width$ -- 0
write$ -- 811
