This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: anuthesis.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: thesis.bib
Database file #2: batch1.bib
Database file #3: batch1additional.bib
Database file #4: batch2rand.bib
Database file #5: obstech.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 59 entries,
            3119 wiz_defined-function locations,
            1035 strings with 17357 characters,
and the built_in function-call counts, 44360 in all, are:
= -- 3089
> -- 2790
< -- 24
+ -- 1061
- -- 966
* -- 3866
:= -- 6889
add.period$ -- 227
call.type$ -- 59
change.case$ -- 625
chr.to.int$ -- 59
cite$ -- 59
duplicate$ -- 3065
empty$ -- 2910
format.name$ -- 1145
if$ -- 8431
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 755
newline$ -- 354
num.names$ -- 236
pop$ -- 1351
preamble$ -- 1
purify$ -- 558
quote$ -- 0
skip$ -- 772
stack$ -- 0
substring$ -- 1522
swap$ -- 1924
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 0
while$ -- 232
width$ -- 0
write$ -- 865
