This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: anuthesis.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: thesis.bib
Database file #2: batch1.bib
Database file #3: batch1additional.bib
Database file #4: batch2rand.bib
Database file #5: obstech.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 51 entries,
            3119 wiz_defined-function locations,
            989 strings with 14999 characters,
and the built_in function-call counts, 36256 in all, are:
= -- 2625
> -- 2004
< -- 21
+ -- 766
- -- 681
* -- 3102
:= -- 5548
add.period$ -- 203
call.type$ -- 51
change.case$ -- 486
chr.to.int$ -- 51
cite$ -- 51
duplicate$ -- 2602
empty$ -- 2531
format.name$ -- 842
if$ -- 6963
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 612
newline$ -- 314
num.names$ -- 204
pop$ -- 1062
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 1385
swap$ -- 1618
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 765
