\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\citation{ID13}
\citation{ID59}
\citation{ID60}
\citation{ID28}
\citation{ID6}
\citation{ID43}
\citation{ID44,ID45}
\@writefile{brf}{\backcite{ID13}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID59}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID60}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID28}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID6}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID43}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID44}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ID45}{{vii}{(document)}{Doc-Start}}}
\citation{ID38}
\@writefile{brf}{\backcite{ID38}{{viii}{(document)}{Doc-Start}}}
\citation{ID7,ID8,ID66}
\citation{ID66}
\citation{ID27,ID2}
\citation{ID66,ID13}
\citation{ID13}
\citation{ID19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High Velocity Clouds}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:hvcs}{{[section][1][1]1.1}{1}{High Velocity Clouds}{section.1.1}{}}
\@writefile{brf}{\backcite{ID7}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID8}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID66}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID66}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID27}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID2}{{1}{[section][1][1]1.1}{section.1.1}}}
\citation{ID13}
\citation{ID13}
\citation{ID13}
\citation{ID7,ID8,ID6}
\citation{ID9,ID43}
\citation{ID66}
\citation{ID49,ID48}
\citation{ID49}
\citation{ID24}
\citation{ID46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From \citep  {ID13}, figure 2. An example of a typical HVC shape and structure, specifically that of HVC125+41-207. The contour lines and shading indicate $N_{HI}$ column density.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ID13}{{2}{[figure][1][]1.1}{figure.1.1}}}
\newlabel{fig:hvc_example}{{[figure][1][]1.1}{2}{From \citep {ID13}, figure 2. An example of a typical HVC shape and structure, specifically that of HVC125+41-207. The contour lines and shading indicate $N_{HI}$ column density}{figure.1.1}{}}
\@writefile{brf}{\backcite{ID66}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID19}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][1][1]1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chemical Properites and Emission}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:chem}{{[subsection][1][1.1]1.1.1}{2}{Chemical Properites and Emission}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{ID7}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID8}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID6}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID9}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID43}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID66}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID49}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID49}{{2}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\citation{ID49,ID48}
\citation{ID49,ID48,ID68}
\citation{ID48}
\citation{ID11,ID23,ID33}
\citation{ID25}
\citation{ID11,ID23,ID33}
\citation{ID30,ID16,ID4,ID42}
\citation{ID10,ID11,ID13,ID23,ID24,ID34}
\citation{ID52,ID1,ID3,ID6,ID18,ID43,ID44,ID45}
\citation{ID11,ID23,ID33}
\citation{ID5,ID23,ID30,ID11,ID26,ID21}
\citation{ID13,ID23,ID24,ID33,ID34}
\@writefile{brf}{\backcite{ID24}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID46}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID49}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID49}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID68}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ID48}{{3}{[subsection][1][1.1]1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetic Fields}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:bfields}{{[section][2][1]1.2}{3}{Magnetic Fields}{section.1.2}{}}
\@writefile{brf}{\backcite{ID11}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID23}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID33}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID25}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID11}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID23}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID33}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Draping}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:draping}{{[subsection][1][1.2]1.2.1}{3}{Draping}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{ID30}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID16}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID4}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID42}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID10}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID13}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID24}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID34}{{3}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\citation{ID23,ID24,ID33}
\citation{ID13,ID11}
\citation{ID5}
\citation{ID1,ID14}
\@writefile{brf}{\backcite{ID52}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID1}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID3}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID6}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID18}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID43}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID44}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID45}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID33}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID5}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID30}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID26}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID21}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID13}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID24}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID33}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID34}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID23}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID24}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID33}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID13}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID11}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ID5}{{4}{[subsection][1][1.2]1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Faraday Rotation}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:faraday}{{[subsection][2][1.2]1.2.2}{4}{Faraday Rotation}{subsection.1.2.2}{}}
\citation{ID1}
\citation{ID5,ID1,ID26,ID27,ID30}
\citation{ID37,ID30,ID21}
\citation{ID59}
\citation{ID59}
\citation{ID59}
\citation{ID59}
\citation{ID60}
\@writefile{brf}{\backcite{ID1}{{5}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{ID14}{{5}{[subsection][2][1.2]1.2.2}{subsection.1.2.2}}}
\newlabel{eq:stokes}{{[equation][1][1]1.1}{5}{Faraday Rotation}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{ID1}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.1}}}
\newlabel{eq:polarisation}{{[equation][2][1]1.2}{5}{Faraday Rotation}{equation.1.2.2}{}}
\@writefile{brf}{\backcite{ID5}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID1}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID26}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID27}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{ID30}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.2}}}
\newlabel{eq:rm_integral}{{[equation][3][1]1.3}{5}{Faraday Rotation}{equation.1.2.3}{}}
\@writefile{brf}{\backcite{ID37}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{ID30}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{ID21}{{5}{[subsection][2][1.2]1.2.2}{equation.1.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Noise Interference}{5}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{sssec:SNR}{{[subsubsection][1][1.2.2]1.2.2.1}{5}{Noise Interference}{subsubsection.1.2.2.1}{}}
\@writefile{brf}{\backcite{ID59}{{5}{[subsubsection][1][1.2.2]1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{brf}{\backcite{ID59}{{5}{[subsubsection][1][1.2.2]1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces From \citep  {ID59}, figure 4. A graph of the relationship between the 1.4 GHz sensitivity of a radio detector array (x-axis) and the mimumum number of RM sample points per square degree (y-axis). The black points are not relevant to the report, but the purple line and equation describe the determined relationship.}}{6}{figure.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{ID59}{{6}{[figure][2][]1.2}{figure.1.2}}}
\newlabel{fig:loi}{{[figure][2][]1.2}{6}{From \citep {ID59}, figure 4. A graph of the relationship between the 1.4 GHz sensitivity of a radio detector array (x-axis) and the mimumum number of RM sample points per square degree (y-axis). The black points are not relevant to the report, but the purple line and equation describe the determined relationship}{figure.1.2}{}}
\citation{ID60}
\citation{ID60}
\citation{ID28,ID64,ID35}
\citation{ID28,ID64,ID35}
\citation{ID28}
\citation{ID48,ID49}
\citation{ID28}
\citation{ID28}
\citation{ID28}
\citation{ID23}
\citation{ID26}
\@writefile{brf}{\backcite{ID60}{{7}{[subsubsection][1][1.2.2]1.2.2.1}{figure.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smith Cloud}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:sc}{{[section][3][1]1.3}{7}{Smith Cloud}{section.1.3}{}}
\@writefile{brf}{\backcite{ID28}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID64}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID35}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID28}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID64}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID35}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID28}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID48}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID49}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID28}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID23}{{7}{[section][3][1]1.3}{figure.1.4}}}
\@writefile{brf}{\backcite{ID26}{{7}{[section][3][1]1.3}{figure.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline and Objectives}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:outline}{{[section][4][1]1.4}{7}{Report Outline and Objectives}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces From \citep  {ID60}, figure 1. A graph displaying the effect of observational (stokes parameters) signal-to-noise ratio the resultant faraday depth on a sample set of observations.}}{8}{figure.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{ID60}{{8}{[figure][3][]1.3}{figure.1.3}}}
\newlabel{fig:snr}{{[figure][3][]1.3}{8}{From \citep {ID60}, figure 1. A graph displaying the effect of observational (stokes parameters) signal-to-noise ratio the resultant faraday depth on a sample set of observations}{figure.1.3}{}}
\citation{ID21,ID3,ID26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces From \citep  {ID28}, figure 1. A HI image of the Smith Cloud taken from the Green Bank Telescope at a local standard of velocity rest of 100 $\mathrm  {kms^{-1}}$. The purpose of the arrows are not meaningful to this paper.}}{9}{figure.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{ID28}{{9}{[figure][4][]1.4}{figure.1.4}}}
\newlabel{fig:sc}{{[figure][4][]1.4}{9}{From \citep {ID28}, figure 1. A HI image of the Smith Cloud taken from the Green Bank Telescope at a local standard of velocity rest of 100 $\mathrm {kms^{-1}}$. The purpose of the arrows are not meaningful to this paper}{figure.1.4}{}}
\@writefile{brf}{\backcite{ID21}{{9}{[section][4][1]1.4}{section.1.4}}}
\@writefile{brf}{\backcite{ID3}{{9}{[section][4][1]1.4}{section.1.4}}}
\@writefile{brf}{\backcite{ID26}{{9}{[section][4][1]1.4}{section.1.4}}}
\citation{ID61,ID52}
\citation{ID52,ID61}
\citation{ID1,ID52,ID61,ID18}
\citation{ID44,ID45,ID52}
\citation{ID52}
\citation{ID1,ID52}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:data}{{[chapter][2][]2}{11}{Data Collection}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Australian Square Kilometer Array Pathfinder (ASKAP)}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:ASKAP}{{[section][1][2]2.1}{11}{The Australian Square Kilometer Array Pathfinder (ASKAP)}{section.2.1}{}}
\@writefile{brf}{\backcite{ID61}{{11}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{11}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{11}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID61}{{11}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID1}{{11}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{11}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID61}{{11}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID18}{{11}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID44}{{11}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID45}{{11}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{11}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{11}{[section][1][2]2.1}{section.2.1}}}
\citation{ID58}
\citation{ID44,ID45}
\citation{ID44,ID45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey. The map is up to date as of May 2024 and all RMs in this map are used in the production of this report. The faraday depth of these RMs are listed in the colourmap.}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:rm_map}{{[figure][1][]2.1}{12}{An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey. The map is up to date as of May 2024 and all RMs in this map are used in the production of this report. The faraday depth of these RMs are listed in the colourmap}{figure.2.1}{}}
\@writefile{brf}{\backcite{ID1}{{12}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ID52}{{12}{[section][1][2]2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observational Data}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:data}{{[section][2][2]2.2}{12}{Observational Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RM Sky Interpolation}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:legacy}{{[subsection][1][2.2]2.2.1}{12}{RM Sky Interpolation}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{ID58}{{12}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ID44}{{12}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ID45}{{12}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ID44}{{12}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\citation{ID6}
\citation{ID6}
\citation{ID43}
\citation{ID6}
\citation{ID43}
\citation{ID44,ID45}
\citation{ID6}
\citation{ID43}
\citation{ID44,ID45}
\citation{ID3}
\@writefile{brf}{\backcite{ID45}{{13}{[subsection][1][2.2]2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Data Soruces}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:other_data}{{[subsection][2][2.2]2.2.2}{13}{Other Data Soruces}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{ID6}{{13}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ID6}{{13}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ID43}{{13}{[subsection][2][2.2]2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HVC Selection and Elimination}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:hvc_sel}{{[section][3][2]2.3}{13}{HVC Selection and Elimination}{section.2.3}{}}
\@writefile{brf}{\backcite{ID3}{{13}{[section][3][2]2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cartesian plots of peripheral data maps (left): the HI sky from the \cite  {ID6} modification of the HI4PI survey (top); the H-alpha sky from \citep  {ID43} (middle); and the Hutschenreuter map from \cite  {ID44, ID45} (bottom). Uncertainty maps for H-alpha and the interpolation are displayed respectively (right). The HI uncertainty is not displayed due to it simply being a scalar multiple of the HI map.}}{14}{figure.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ID6}{{14}{[figure][2][]2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{ID43}{{14}{[figure][2][]2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{ID44}{{14}{[figure][2][]2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{ID45}{{14}{[figure][2][]2.2}{figure.2.2}}}
\newlabel{fig:maps}{{[figure][2][]2.2}{14}{Cartesian plots of peripheral data maps (left): the HI sky from the \cite {ID6} modification of the HI4PI survey (top); the H-alpha sky from \citep {ID43} (middle); and the Hutschenreuter map from \cite {ID44, ID45} (bottom). Uncertainty maps for H-alpha and the interpolation are displayed respectively (right). The HI uncertainty is not displayed due to it simply being a scalar multiple of the HI map}{figure.2.2}{}}
\citation{ID21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (Left) A graph of all $\sim $180000 RMs plotted against their corresponding galactic lattitude; (Right) The corresponding graph of all interpolated faraday depths matched to the POSSUM RMs. Both graphs represent a significant level of scatter present in RMs collected near the galactic midplane.}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:rm_scatter}{{[figure][3][]2.3}{15}{(Left) A graph of all $\sim $180000 RMs plotted against their corresponding galactic lattitude; (Right) The corresponding graph of all interpolated faraday depths matched to the POSSUM RMs. Both graphs represent a significant level of scatter present in RMs collected near the galactic midplane}{figure.2.3}{}}
\@writefile{brf}{\backcite{ID21}{{15}{[section][3][2]2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Collation}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:collation}{{[section][4][2]2.4}{16}{Data Collation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HVC Imaging}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{ssec:hvc_snapshot}{{[subsection][1][2.4]2.4.1}{16}{HVC Imaging}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces All 15 HVCs used in the analyis of the primary outcome. The HI column density is represented using a greyscale image background. The RMs are represented by circular markers, their size equal to the magnitude and the colour representative of their sign with Red being positive. The black circle is the maximum-extent HVC area and the black 'x' indicates the centre of the HVC.}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:all_hvcs}{{[figure][4][]2.4}{17}{All 15 HVCs used in the analyis of the primary outcome. The HI column density is represented using a greyscale image background. The RMs are represented by circular markers, their size equal to the magnitude and the colour representative of their sign with Red being positive. The black circle is the maximum-extent HVC area and the black 'x' indicates the centre of the HVC}{figure.2.4}{}}
\citation{ID3}
\citation{ID36}
\citation{ID3,ID5,ID6,ID26}
\citation{ID44,ID45,ID58}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foreground Subtraction}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:FR}{{[chapter][3][]3}{18}{Foreground Subtraction}{chapter.3}{}}
\@writefile{brf}{\backcite{ID3}{{18}{[chapter][3][]3}{chapter.3}}}
\@writefile{brf}{\backcite{ID36}{{18}{[chapter][3][]3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolation}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:intp}{{[section][1][3]3.1}{18}{Interpolation}{section.3.1}{}}
\@writefile{brf}{\backcite{ID3}{{18}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID5}{{18}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID6}{{18}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID26}{{18}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID44}{{18}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID45}{{18}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ID58}{{18}{[section][1][3]3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annulus Subtraction}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:annulus}{{[section][2][3]3.2}{19}{Annulus Subtraction}{section.3.2}{}}
\newlabel{eq:annulus}{{[equation][1][3]3.1}{19}{Annulus Subtraction}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey similar to \ref  {fig:rm_map}, filtered through a proprietary fixed-sampling algorithim with inner radius of 0.4" and a samplinig constant of 50.}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:annulus_sky}{{[figure][1][]3.1}{20}{An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey similar to \ref {fig:rm_map}, filtered through a proprietary fixed-sampling algorithim with inner radius of 0.4" and a samplinig constant of 50}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fast Fourier Transforms (FFTs)}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:ffts}{{[section][3][3]3.3}{20}{Fast Fourier Transforms (FFTs)}{section.3.3}{}}
\citation{ID55,ID57}
\citation{ID55,ID57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Non-Uniform Fast Fourier Transforms (NUFFTs)}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:nuffts}{{[subsection][1][3.3]3.3.1}{21}{Non-Uniform Fast Fourier Transforms (NUFFTs)}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{ID55}{{21}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{ID57}{{21}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{ID55}{{21}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{ID57}{{21}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (Right) A cropped and grayscale image of the CMB. (Left) The same image after being fed through a forward then adjoint NUFFT. The amount of sample points total to 27000. Both plots share a common intensity colourbar for refrence.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:nufft}{{[figure][2][]3.2}{22}{(Right) A cropped and grayscale image of the CMB. (Left) The same image after being fed through a forward then adjoint NUFFT. The amount of sample points total to 27000. Both plots share a common intensity colourbar for refrence}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bandpass Filtering}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssec:bandpass}{{[subsection][2][3.3]3.3.2}{22}{Bandpass Filtering}{subsection.3.3.2}{}}
\newlabel{eq:freq_to_angle}{{[equation][2][3]3.2}{22}{Bandpass Filtering}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Crosshatch-Bandpassed versions of the interpolated RM sky at various opacity gradings - where "original" means 0\% opacity. The term "opacity" refers to the effect of the bandpass e.g. 100\% opacity means the bandpass completely removes selected frequencies and 50\% opacity means that the bandpass halves the presence of selected frequencies.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:ripples}{{[figure][3][]3.3}{23}{Crosshatch-Bandpassed versions of the interpolated RM sky at various opacity gradings - where "original" means 0\% opacity. The term "opacity" refers to the effect of the bandpass e.g. 100\% opacity means the bandpass completely removes selected frequencies and 50\% opacity means that the bandpass halves the presence of selected frequencies}{figure.3.3}{}}
\citation{ID38}
\citation{ID38}
\citation{ID38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cartesian plots of the interpolated RM sky (Top) compared against the Annulus-Bandpassed version of the interpolated RM sky (Bottom). The annulus kernel used sums to unity, making it act like a unitary operator, standard for blurring techniques \citep  {ID38}.}}{24}{figure.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{ID38}{{24}{[figure][4][]3.4}{figure.3.4}}}
\newlabel{fig:annulus_interpolation}{{[figure][4][]3.4}{24}{Cartesian plots of the interpolated RM sky (Top) compared against the Annulus-Bandpassed version of the interpolated RM sky (Bottom). The annulus kernel used sums to unity, making it act like a unitary operator, standard for blurring techniques \citep {ID38}}{figure.3.4}{}}
\newlabel{eq:ft_unc}{{[equation][3][3]3.3}{24}{Bandpass Filtering}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kernel Filtering}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssec:kernel}{{[subsection][3][3.3]3.3.3}{24}{Kernel Filtering}{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{ID38}{{25}{[subsection][3][3.3]3.3.3}{figure.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Characterising the RM data}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:charm}{{[section][4][3]3.4}{25}{Characterising the RM data}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Residual histogram plots of the actual POSSUM RMs compared to the corresponding various foreground removal methods: interpolation (Top left); crosshatch-bandpassed (Top right); annulus-bandpassed (Bottom left); and annulus-convolved (Bottom right).}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:big_hist}{{[figure][5][]3.5}{26}{Residual histogram plots of the actual POSSUM RMs compared to the corresponding various foreground removal methods: interpolation (Top left); crosshatch-bandpassed (Top right); annulus-bandpassed (Bottom left); and annulus-convolved (Bottom right)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Three corner plots of all RM sampling points, describing the relationship between the several associated RM values and Galactic lattitude indicated by colour. (Top left) a comparison between actual RMs, interpolated RMs, and Crosshatch-Bandpassed RMs. (Top right) a comparison between actual RMs, interpolated RMs, and Annulus-Convolved RMs. (Bottom) a comparison between actual RMs, Annulus-Bandpassed RMs, and Annulus-Convolved RMs.}}{27}{figure.3.6}\protected@file@percent }
\newlabel{fig:colour_maps}{{[figure][6][]3.6}{27}{Three corner plots of all RM sampling points, describing the relationship between the several associated RM values and Galactic lattitude indicated by colour. (Top left) a comparison between actual RMs, interpolated RMs, and Crosshatch-Bandpassed RMs. (Top right) a comparison between actual RMs, interpolated RMs, and Annulus-Convolved RMs. (Bottom) a comparison between actual RMs, Annulus-Bandpassed RMs, and Annulus-Convolved RMs}{figure.3.6}{}}
\citation{ID39}
\citation{ID40}
\citation{ID21}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other Methods}{28}{section.3.5}\protected@file@percent }
\newlabel{sec:other_methods}{{[section][5][3]3.5}{28}{Other Methods}{section.3.5}{}}
\@writefile{brf}{\backcite{ID39}{{28}{[section][5][3]3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ID40}{{28}{[section][5][3]3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ID21}{{28}{[section][5][3]3.5}{section.3.5}}}
\citation{ID1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magnetic Field Derivation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:derivation}{{[chapter][4][]4}{29}{Magnetic Field Derivation}{chapter.4}{}}
\@writefile{brf}{\backcite{ID1}{{29}{[chapter][4][]4}{chapter.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{[chapter][5][]5}{30}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{[chapter][6][]6}{31}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{[chapter][7][]7}{32}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A - Developed code and data}{32}{section.7.1}\protected@file@percent }
\newlabel{sec:appendixA}{{[section][1][7]7.1}{32}{A - Developed code and data}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}B - All HVCs}{32}{section.7.2}\protected@file@percent }
\newlabel{sec:appendixB}{{[section][2][7]7.2}{32}{B - All HVCs}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}C - Planck Mission Cosmic Microwave Background}{32}{section.7.3}\protected@file@percent }
\newlabel{sec:appendixC}{{[section][3][7]7.3}{32}{C - Planck Mission Cosmic Microwave Background}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}D - PyNUFFT Python Module}{32}{section.7.4}\protected@file@percent }
\newlabel{sec:appendixD}{{[section][4][7]7.4}{32}{D - PyNUFFT Python Module}{section.7.4}{}}
\bibstyle{anuthesis}
\bibdata{thesis,batch1,batch1additional,batch2rand,obstech}
\bibcite{ID40}{{1}{2009}{{Arias-Castro and Donoho}}{{}}}
\bibcite{ID55}{{2}{1996}{{Bagchi and Mitra}}{{}}}
\bibcite{ID42}{{3}{2012}{{Beck et~al.}}{{Beck, Lesch, Dolag, Kotarba, Geng, and Stasyszyn}}}
\bibcite{ID5}{{4}{2019}{{Betti et~al.}}{{Betti, Hill, Mao, Gaensler, Lockman, McClure-Griffiths, and Benjamin}}}
\bibcite{ID9}{{5}{1999}{{Bland-Hawthorn and Maloney}}{{}}}
\bibcite{ID66}{{6}{1999}{{Blitz et~al.}}{{Blitz, Spergel, Teuben, Hartmann, and Burton}}}
\bibcite{ID14}{{7}{2005}{{Brentjens and de~Bruyn}}{{}}}
\bibcite{ID10}{{8}{2008}{{Dursi and Pfrommer}}{{}}}
\bibcite{ID37}{{9}{2001}{{Ferrière}}{{}}}
\bibcite{ID43}{{10}{2003}{{Finkbeiner}}{{}}}
\bibcite{ID52}{{11}{2010}{{Gaensler et~al.}}{{Gaensler, Landecker, and Taylor}}}
\bibcite{ID57}{{12}{2004}{{Greengard and Lee}}{{}}}
\bibcite{ID24}{{13}{2018}{{Grønnow et~al.}}{{Grønnow, Tepper-García, and Bland-Hawthorn}}}
\bibcite{ID33}{{14}{2022}{{Grønnow et~al.}}{{Grønnow, Tepper-García, Bland-Hawthorn, and Fraternali}}}
\bibcite{ID23}{{15}{2017}{{Grønnow et~al.}}{{Grønnow, Tepper-García, Bland-Hawthorn, and McClure-Griffiths}}}
\bibcite{ID16}{{16}{1994}{{Han and Qiao}}{{}}}
\bibcite{ID46}{{17}{2024}{{Hayakawa and Fukui}}{{}}}
\bibcite{ID25}{{18}{2009}{{Heitsch and Putman}}{{}}}
\bibcite{ID49}{{19}{2009}{{Hill et~al.}}{{Hill, Haffner, and Reynolds}}}
\bibcite{ID30}{{20}{2010}{{Hill et~al.}}{{Hill, Mao, Benjamin, Lockman, and McClure-Griffiths}}}
\bibcite{ID26}{{21}{2013}{{Hill et~al.}}{{Hill, Mao, Benjamin, Lockman, and McClure-Griffiths}}}
\bibcite{ID61}{{22}{2021}{{Hotan et~al.}}{{Hotan, Bunton, Chippendale, Whiting, Tuthill, Moss, McConnell, Amy, Huynh, Allison, and et~al.}}}
\bibcite{ID39}{{23}{1979}{{Huang et~al.}}{{Huang, T., Yang, G., Tang, and G.}}}
\bibcite{ID45}{{24}{2022}{{Hutschenreuter et~al.}}{{Hutschenreuter, Anderson, Betti, Bower, Brown, Brüggen, Carretti, Clarke, Clegg, Costa, Croft, Eck, Gaensler, de~Gasperin, Haverkorn, Heald, Hull, *, Inoue, Johnston-Hollitt, Kaczmarek, Law, Ma, MacMahon, Mao, Riseley, Roy, Shanahan, Shimwell, Stil, Sobey, O’Sullivan, Tasse, Vacca, Vernstrom, Williams, Wright, and En{\ss }lin}}}
\bibcite{ID44}{{25}{2020}{{Hutschenreuter and En{\ss }lin}}{{}}}
\bibcite{ID11}{{26}{1996}{{Jones et~al.}}{{Jones, Ryu, and and}}}
\bibcite{ID34}{{27}{2022}{{Jung et~al.}}{{Jung, Grønnow, and McClure-Griffiths}}}
\bibcite{ID36}{{28}{2021}{{Jung et~al.}}{{Jung, McClure-Griffiths, and Hill}}}
\bibcite{ID4}{{29}{2023}{{Jung et~al.}}{{Jung, McClure-Griffiths, Pakmor, Ma, Hill, Eck, and Anderson}}}
\bibcite{ID27}{{30}{2017}{{Kaczmarek et~al.}}{{Kaczmarek, Purcell, Gaensler, McClure-Griffiths, and Stevens}}}
\bibcite{ID68}{{31}{1952}{{Kawaguchi}}{{}}}
\bibcite{ID58}{{32}{2024}{{Khadir et~al.}}{{Khadir, Pandhi, Hutschenreuter, Gaensler, Vanderwoude, West, and O'Sullivan}}}
\bibcite{ID13}{{33}{2002}{{Konz et~al.}}{{Konz, Brüns, and Birk}}}
\bibcite{ID35}{{34}{2008}{{Lockman}}{{}}}
\bibcite{ID28}{{35}{2008}{{Lockman et~al.}}{{Lockman, Benjamin, Heroux, and Langston}}}
\bibcite{ID59}{{36}{2019}{{Loi et~al.}}{{Loi, Murgia, Govoni, Vacca, Prandoni, Bonafede, and Feretti}}}
\bibcite{ID60}{{37}{2012}{{Macquart et~al.}}{{Macquart, Ekers, Feain, and Johnston-Hollitt}}}
\bibcite{ID48}{{38}{2006}{{Madsen et~al.}}{{Madsen, Reynolds, and Haffner}}}
\bibcite{ID2}{{39}{2010}{{McClure-Griffiths et~al.}}{{McClure-Griffiths, Madsen, Gaensler, McConnell, and Schnitzeler}}}
\bibcite{ID3}{{40}{2013}{{Moss et~al.}}{{Moss, McClure-Griffiths, Murphy, Pisano, Kummerfeld, and Curran}}}
\bibcite{ID38}{{41}{2019}{{Pulfer}}{{}}}
\bibcite{ID19}{{42}{2012}{{Putman et~al.}}{{Putman, Peek, and Joung}}}
\bibcite{ID21}{{43}{2010}{{Schnitzeler}}{{}}}
\bibcite{ID18}{{44}{2009}{{Taylor et~al.}}{{Taylor, Stil, and Sunstrum}}}
\bibcite{ID64}{{45}{2017}{{Tepper-García and Bland-Hawthorn}}{{}}}
\bibcite{ID1}{{46}{2024}{{Vanderwoude et~al.}}{{Vanderwoude, West, Gaensler, Rudnick, VanEck, Thomson, H.Andernach, Anderson, Carretti, Heald, Leahy, McClure-Griffiths, O'Sullivan, Tahani, and Willis}}}
\bibcite{ID7}{{47}{1991}{{Wakker}}{{}}}
\bibcite{ID8}{{48}{1997}{{Wakker and van Woerden}}{{}}}
\bibcite{ID6}{{49}{2018}{{Westmeier}}{{}}}
\gdef \@abspage@last{48}
