\contentsline {chapter}{Statement of Originality}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}%
\contentsline {chapter}{Abstract}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}High Velocity Clouds}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Magnetic Fields}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Draping}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Faraday Rotation}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Temperature, Chemical Properites, and Emission}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Smith Cloud}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Outline and Objectives}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Data}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Faraday Rotation Measures}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ancillary Data}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Galactic Faraday Rotation Sky 2020}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}HI and H-alpha Emission Data}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Selection of HVCs from the Galactic All Sky Survey (GASS)}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Collation}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}HVC Image Overlays}{15}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Foreground Subtraction}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Foreground Reconstruction via Interpolation}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Annulus Subtraction}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fast Fourier Transforms (FFTs)}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Non-Uniform Fast Fourier Transforms (NUFFTs)}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bandpass Filtering}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Kernel Filtering}{21}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Characterising Methods to Improve Interpolations}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Statistical Comparison of Foreground Removal Methods}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Other Methods}{27}{section.3.6}%
\contentsline {chapter}{\numberline {4}Analysis and Results}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kolmogorov–Smirnov (KS) Testing}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Assumptions}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Derivation of Line-of-Sight Magnetic Fields}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mathematical Methods to Evaluate HVC Magnetic Fields}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}KS-EDF Method}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Variance Subtraction}{37}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Magnetic Field Results}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Uncertainties}{39}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Statistical Comparison of Methods}{40}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Discussion}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Foreground Removal}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Magnetic Field Derivation}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Limitations of Collected Data}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Neccesity of Assumptions}{45}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Validity of Detection Methods}{46}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Validity of Derivation Methods}{47}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Implications of the Results}{49}{subsection.5.2.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{50}{chapter.6}%
\contentsline {chapter}{Bibliography}{51}{chapter.6}%
\contentsline {chapter}{Appendix}{58}{appendix*.7}%
\contentsline {section}{\numberline {A}Developed Code and Data}{58}{section.Alph0.1}%
\contentsline {section}{\numberline {B}All HVCs}{58}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Planck Mission Cosmic Microwave Background Images}{58}{section.Alph0.3}%
\contentsline {section}{\numberline {D}PyNUFFT Python Module}{58}{section.Alph0.4}%
\contentsline {section}{\numberline {E}Statistical ANOVA Tests}{60}{section.Alph0.5}%
