\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\citation{ID7}
\citation{ID7,ID8}
\citation{ID23,ID33,ID11}
\citation{ID30}
\citation{ID10,ID11,ID13,ID23,ID24,ID34}
\citation{ID2,ID18,ID36}
\citation{ID18,ID1,ID3,ID6,ID5,ID30,ID26}
\citation{ID34,ID13}
\citation{ID19}
\citation{ID46}
\citation{ID48,ID49}
\citation{ID24}
\citation{ID46}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{[section][1][1]1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{brf}{\backcite{ID7}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID7}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID8}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID23}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID33}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID11}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID30}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID10}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID11}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID13}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID23}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID24}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID34}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID2}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID18}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID36}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID18}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID1}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID3}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID6}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID5}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID30}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ID26}{{1}{[section][1][1]1.1}{section.1.1}}}
\citation{ID23,ID24,ID33}
\citation{ID11,ID13,ID25}
\citation{ID13}
\citation{ID25}
\citation{ID24}
\citation{ID5}
\citation{ID23}
\citation{ID28}
\citation{ID28,ID35}
\citation{ID48,ID49}
\citation{ID5,ID26,ID30}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:lit-review}{{[section][2][1]1.2}{2}{Literature Review}{section.1.2}{}}
\@writefile{brf}{\backcite{ID34}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID19}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID46}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID48}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID49}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID24}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID46}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID23}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID24}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID33}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID11}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID25}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID13}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID25}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID24}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID5}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID23}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID28}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID28}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID35}{{2}{[section][2][1]1.2}{section.1.2}}}
\citation{ID13}
\citation{ID4,ID16,ID21,ID30,ID37,ID42}
\citation{ID16,ID30,ID21}
\citation{ID36}
\citation{ID2}
\citation{ID52}
\citation{ID52}
\citation{ID1}
\citation{ID3,ID6}
\citation{ID3}
\citation{ID44,ID45}
\citation{ID43}
\citation{ID28}
\citation{ID18}
\@writefile{brf}{\backcite{ID48}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID49}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID5}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID26}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID30}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID13}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID4}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID16}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID21}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID30}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID37}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID42}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID16}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID30}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID21}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID36}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ID2}{{3}{[section][2][1]1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Sources}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:sources}{{[section][3][1]1.3}{3}{Data Sources}{section.1.3}{}}
\@writefile{brf}{\backcite{ID52}{{3}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID52}{{3}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID1}{{3}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID3}{{3}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID6}{{3}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID3}{{3}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID44}{{3}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID45}{{3}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID43}{{3}{[section][3][1]1.3}{section.1.3}}}
\citation{ID2,ID5,ID23,ID26}
\citation{ID18,ID1}
\citation{ID5,ID26,ID30}
\@writefile{brf}{\backcite{ID28}{{4}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ID18}{{4}{[section][3][1]1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives, novelty, and expected outcomes}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:objectives}{{[section][4][1]1.4}{4}{Objectives, novelty, and expected outcomes}{section.1.4}{}}
\@writefile{brf}{\backcite{ID2}{{4}{[section][4][1]1.4}{Item.3}}}
\@writefile{brf}{\backcite{ID5}{{4}{[section][4][1]1.4}{Item.3}}}
\@writefile{brf}{\backcite{ID23}{{4}{[section][4][1]1.4}{Item.3}}}
\@writefile{brf}{\backcite{ID26}{{4}{[section][4][1]1.4}{Item.3}}}
\@writefile{brf}{\backcite{ID18}{{4}{[section][4][1]1.4}{Item.3}}}
\@writefile{brf}{\backcite{ID1}{{4}{[section][4][1]1.4}{Item.3}}}
\@writefile{brf}{\backcite{ID5}{{4}{[section][4][1]1.4}{Item.3}}}
\@writefile{brf}{\backcite{ID26}{{4}{[section][4][1]1.4}{Item.3}}}
\@writefile{brf}{\backcite{ID30}{{4}{[section][4][1]1.4}{Item.3}}}
\citation{ID1,ID52}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Future) Methodology}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{[chapter][2][]2}{6}{(Future) Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data analysis}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:method}{{[section][1][2]2.1}{6}{Data analysis}{section.2.1}{}}
\newlabel{fig:flowchart}{{[figure][1][]2.1}{6}{Data analysis}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A rough flowchart of the data analysis method. A neater version of this flowchart will appear in future iterations of the report as a visual representation of the methodology.}}{6}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ID1}{{6}{[section][1][2]2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ID52}{{6}{[section][1][2]2.1}{figure.2.1}}}
\citation{ID18,ID26,ID28}
\citation{ID26}
\citation{ID21}
\citation{ID2,ID36}
\citation{ID38,ID39,ID40}
\@writefile{brf}{\backcite{ID18}{{7}{[section][1][2]2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ID26}{{7}{[section][1][2]2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ID28}{{7}{[section][1][2]2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ID26}{{7}{[section][1][2]2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ID21}{{7}{[section][1][2]2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ID2}{{7}{[section][1][2]2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ID36}{{7}{[section][1][2]2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ID38}{{7}{[section][1][2]2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ID39}{{7}{[section][1][2]2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ID40}{{7}{[section][1][2]2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Timeline of honours project}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:timeline}{{[section][2][2]2.2}{8}{Timeline of honours project}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A planned timeline of events.}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:timeline}{{[table][1][]2.1}{9}{A planned timeline of events}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{[chapter][3][]3}{10}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{[chapter][4][]4}{11}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{[chapter][5][]5}{12}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{[chapter][6][]6}{13}{Appendix}{chapter.6}{}}
\bibstyle{anuthesis}
\bibdata{thesis,batch1,batch1additional}
\bibcite{ID40}{{1}{2009}{{Arias-Castro and Donoho}}{{}}}
\bibcite{ID42}{{2}{2012}{{Beck et~al.}}{{Beck, Lesch, Dolag, Kotarba, Geng, and Stasyszyn}}}
\bibcite{ID5}{{3}{2019}{{Betti et~al.}}{{Betti, Hill, Mao, Gaensler, Lockman, McClure-Griffiths, and Benjamin}}}
\bibcite{ID10}{{4}{2008}{{Dursi and Pfrommer}}{{}}}
\bibcite{ID37}{{5}{2001}{{Ferrière}}{{}}}
\bibcite{ID43}{{6}{2003}{{Finkbeiner}}{{}}}
\bibcite{ID52}{{7}{2010}{{Gaensler et~al.}}{{Gaensler, Landecker, and Taylor}}}
\bibcite{ID24}{{8}{2018}{{Grønnow et~al.}}{{Grønnow, Tepper-García, and Bland-Hawthorn}}}
\bibcite{ID33}{{9}{2022}{{Grønnow et~al.}}{{Grønnow, Tepper-García, Bland-Hawthorn, and Fraternali}}}
\bibcite{ID23}{{10}{2017}{{Grønnow et~al.}}{{Grønnow, Tepper-García, Bland-Hawthorn, and McClure-Griffiths}}}
\bibcite{ID16}{{11}{1994}{{Han and Qiao}}{{}}}
\bibcite{ID46}{{12}{2024}{{Hayakawa and Fukui}}{{}}}
\bibcite{ID25}{{13}{2009}{{Heitsch and Putman}}{{}}}
\bibcite{ID49}{{14}{2009}{{Hill et~al.}}{{Hill, Haffner, and Reynolds}}}
\bibcite{ID30}{{15}{2010}{{Hill et~al.}}{{Hill, Mao, Benjamin, Lockman, and McClure-Griffiths}}}
\bibcite{ID26}{{16}{2013}{{Hill et~al.}}{{Hill, Mao, Benjamin, Lockman, and McClure-Griffiths}}}
\bibcite{ID39}{{17}{1979}{{Huang et~al.}}{{Huang, T., Yang, G., Tang, and G.}}}
\bibcite{ID45}{{18}{2022}{{Hutschenreuter et~al.}}{{Hutschenreuter, Anderson, Betti, Bower, Brown, Brüggen, Carretti, Clarke, Clegg, Costa, Croft, Eck, Gaensler, de~Gasperin, Haverkorn, Heald, Hull, *, Inoue, Johnston-Hollitt, Kaczmarek, Law, Ma, MacMahon, Mao, Riseley, Roy, Shanahan, Shimwell, Stil, Sobey, O’Sullivan, Tasse, Vacca, Vernstrom, Williams, Wright, and En{\ss }lin}}}
\bibcite{ID44}{{19}{2020}{{Hutschenreuter and En{\ss }lin}}{{}}}
\bibcite{ID11}{{20}{1996}{{Jones et~al.}}{{Jones, Ryu, and and}}}
\bibcite{ID34}{{21}{2022}{{Jung et~al.}}{{Jung, Grønnow, and McClure-Griffiths}}}
\bibcite{ID36}{{22}{2021}{{Jung et~al.}}{{Jung, McClure-Griffiths, and Hill}}}
\bibcite{ID4}{{23}{2023}{{Jung et~al.}}{{Jung, McClure-Griffiths, Pakmor, Ma, Hill, Eck, and Anderson}}}
\bibcite{ID13}{{24}{2002}{{Konz et~al.}}{{Konz, Brüns, and Birk}}}
\bibcite{ID35}{{25}{2008}{{Lockman}}{{}}}
\bibcite{ID28}{{26}{2008}{{Lockman et~al.}}{{Lockman, Benjamin, Heroux, and Langston}}}
\bibcite{ID48}{{27}{2006}{{Madsen et~al.}}{{Madsen, Reynolds, and Haffner}}}
\bibcite{ID2}{{28}{2010}{{McClure-Griffiths et~al.}}{{McClure-Griffiths, Madsen, Gaensler, McConnell, and Schnitzeler}}}
\bibcite{ID3}{{29}{2013}{{Moss et~al.}}{{Moss, McClure-Griffiths, Murphy, Pisano, Kummerfeld, and Curran}}}
\bibcite{ID38}{{30}{2019}{{Pulfer}}{{}}}
\bibcite{ID19}{{31}{2012}{{Putman et~al.}}{{Putman, Peek, and Joung}}}
\bibcite{ID21}{{32}{2010}{{Schnitzeler}}{{}}}
\bibcite{ID18}{{33}{2009}{{Taylor et~al.}}{{Taylor, Stil, and Sunstrum}}}
\bibcite{ID1}{{34}{2024}{{Vanderwoude et~al.}}{{Vanderwoude, West, Gaensler, Rudnick, VanEck, Thomson, H.Andernach, Anderson, Carretti, Heald, Leahy, McClure-Griffiths, O'Sullivan, Tahani, and Willis}}}
\bibcite{ID7}{{35}{1991}{{Wakker}}{{}}}
\bibcite{ID8}{{36}{1997}{{Wakker and van Woerden}}{{}}}
\bibcite{ID6}{{37}{2018}{{Westmeier}}{{}}}
\gdef \@abspage@last{25}
