\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces From \citep {ID13}, figure 2. An example of a typical HVC shape and structure, specifically that of HVC125+41-207. The contour lines and shading indicate $N_{HI}$ column density.}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces From \citep {ID59}, figure 4. A graph of the relationship between the 1.4 GHz sensitivity of a radio detector array (x-axis) and the mimumum number of RM sample points per square degree (y-axis). The black points are not relevant to the report, but the purple line and equation describe the determined relationship.}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces From \citep {ID60}, figure 1. A graph displaying the effect of observational (stokes parameters) signal-to-noise ratio the resultant faraday depth on a sample set of observations.}}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces From \citep {ID28}, figure 1. A HI image of the Smith Cloud taken from the Green Bank Telescope at a local standard of velocity rest of 100 $\mathrm {kms^{-1}}$. The purpose of the arrows are not meaningful to this paper.}}{8}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey. The map is up to date as of May 2024 and all RMs in this map are used in the production of this report. The faraday depth of these RMs are listed in the colourmap.}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cartesian plots of peripheral data maps (left): the HI sky from the \cite {ID6} modification of the HI4PI survey (top); the H-alpha sky from \citep {ID43} (middle); and the Hutschenreuter map from \cite {ID44, ID45} (bottom). Uncertainty maps for H-alpha and the interpolation are displayed respectively (right). The HI uncertainty is not displayed due to it simply being a scalar multiple of the HI map.}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (Left) A graph of all $\sim $180000 RMs plotted against their corresponding galactic lattitude; (Right) The corresponding graph of all interpolated faraday depths matched to the POSSUM RMs. Both graphs represent a significant level of scatter present in RMs collected near the galactic midplane.}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces All 15 HVCs used in the analyis of the primary outcome. The HI column density is represented using a greyscale image background. The RMs are represented by circular markers, their size equal to the magnitude and the colour representative of their sign with Red being positive. The black circle is the maximum-extent HVC area and the black 'x' indicates the centre of the HVC.}}{16}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aitoff projection of all portions of the RM sky observed by ASKAP for the POSSUM survey similar to \ref {fig:rm_map}, filtered through a proprietary fixed-sampling algorithim with inner radius of 0.4" and a samplinig constant of 50.}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces (Right) A cropped and grayscale image of the CMB. (Left) The same image after being fed through a forward then adjoint NUFFT. The amount of sample points total to 27000. Both plots share a common intensity colourbar for refrence.}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Crosshatch-Bandpassed versions of the interpolated RM sky at various opacity gradings - where "original" means 0\% opacity. The term "opacity" refers to the effect of the bandpass e.g. 100\% opacity means the bandpass completely removes selected frequencies and 50\% opacity means that the bandpass halves the presence of selected frequencies.}}{22}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cartesian plots of the interpolated RM sky (Top) compared against the Annulus-Bandpassed version of the interpolated RM sky (Bottom). The annulus kernel used sums to unity, making it act like a unitary operator, standard for blurring techniques \citep {ID38}.}}{23}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Residual histogram plots of the actual POSSUM RMs compared to the corresponding various foreground removal methods: interpolation (Top left); crosshatch-bandpassed (Top right); annulus-bandpassed (Bottom left); and annulus-convolved (Bottom right).}}{25}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Three corner plots of all RM sampling points, describing the relationship between the several associated RM values and Galactic lattitude indicated by colour. (Top left) a comparison between actual RMs, interpolated RMs, and Crosshatch-Bandpassed RMs. (Top right) a comparison between actual RMs, interpolated RMs, and Annulus-Convolved RMs. (Bottom) a comparison between actual RMs, Annulus-Bandpassed RMs, and Annulus-Convolved RMs.}}{26}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two histograms describing the calculated line-of-sight virtual magnetic field strengths within a certain distance to the 15 sample HVCs. The red histogram uses uncorrected. The green histogram uses corrected RMs.}}{31}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
