This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: anuthesis.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: thesis.bib
Database file #2: batch1.bib
Database file #3: batch1additional.bib
Database file #4: batch2rand.bib
Database file #5: obstech.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 60 entries,
            3119 wiz_defined-function locations,
            1046 strings with 18110 characters,
and the built_in function-call counts, 46507 in all, are:
= -- 3207
> -- 2986
< -- 24
+ -- 1134
- -- 1038
* -- 4084
:= -- 7204
add.period$ -- 233
call.type$ -- 60
change.case$ -- 651
chr.to.int$ -- 60
cite$ -- 60
duplicate$ -- 3196
empty$ -- 3037
format.name$ -- 1220
if$ -- 8836
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 798
newline$ -- 362
num.names$ -- 240
pop$ -- 1420
preamble$ -- 1
purify$ -- 586
quote$ -- 0
skip$ -- 788
stack$ -- 0
substring$ -- 1592
swap$ -- 2029
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 531
warning$ -- 0
while$ -- 240
width$ -- 0
write$ -- 887
