\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}High Velocity Clouds}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Chemical Properites and Emission}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Magnetic Fields}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Draping}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Faraday Rotation}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Noise Interference}{5}{subsubsection.1.2.2.1}%
\contentsline {section}{\numberline {1.3}Smith Cloud}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Outline and Objectives}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Data Collection}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Australian Square Kilometer Array Pathfinder (ASKAP)}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Observational Data}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}RM Sky Interpolation}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Other Data Soruces}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}HVC Selection and Elimination}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Collation}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}HVC Imaging}{16}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Foreground Subtraction}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Magnetic Field Derivation}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{22}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}A - Developed code and data}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}B - All HVCs}{23}{section.8.2}%
