\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A table describing the KS test results for each HVC.}}{32}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces A table describing the magnetic field derivations for each HVC. HVCs from the sample of 15 that had no significant KS test detection, or an invalid variance subtraction result are removed.}}{35}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces A table describing the linear fit model parameters of the relatonship described in equation \ref {eq:linfit} and displayed in figure \ref {fig:VGSR}.}}{37}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
